2023/11/17-07:38:07.043793 3908990 RocksDB version: 8.1.1
2023/11/17-07:38:07.043826 3908990 Compile date 2023-04-06 16:38:52
2023/11/17-07:38:07.043834 3908990 DB SUMMARY
2023/11/17-07:38:07.043836 3908990 DB Session ID:  5SA9QKFE6A9NQF5QGES8
2023/11/17-07:38:07.043882 3908990 CURRENT file:  CURRENT
2023/11/17-07:38:07.043884 3908990 IDENTITY file:  IDENTITY
2023/11/17-07:38:07.043888 3908990 MANIFEST file:  MANIFEST-000035 size: 398 Bytes
2023/11/17-07:38:07.043890 3908990 SST files in test_data_dir/data/0 dir, Total Num: 2, files: 000012.sst 000021.sst 
2023/11/17-07:38:07.043892 3908990 Write Ahead Log file in test_data_dir/data/0: 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 
2023/11/17-07:38:07.043894 3908990                         Options.error_if_exists: 0
2023/11/17-07:38:07.043895 3908990                       Options.create_if_missing: 1
2023/11/17-07:38:07.043896 3908990                         Options.paranoid_checks: 1
2023/11/17-07:38:07.043898 3908990             Options.flush_verify_memtable_count: 1
2023/11/17-07:38:07.043899 3908990                               Options.track_and_verify_wals_in_manifest: 0
2023/11/17-07:38:07.043900 3908990        Options.verify_sst_unique_id_in_manifest: 1
2023/11/17-07:38:07.043901 3908990                                     Options.env: 0x55bc77d82f80
2023/11/17-07:38:07.043903 3908990                                      Options.fs: PosixFileSystem
2023/11/17-07:38:07.043904 3908990                                Options.info_log: 0x55bc79c473e0
2023/11/17-07:38:07.043906 3908990                Options.max_file_opening_threads: 16
2023/11/17-07:38:07.043907 3908990                              Options.statistics: (nil)
2023/11/17-07:38:07.043908 3908990                               Options.use_fsync: 0
2023/11/17-07:38:07.043909 3908990                       Options.max_log_file_size: 0
2023/11/17-07:38:07.043911 3908990                  Options.max_manifest_file_size: 1073741824
2023/11/17-07:38:07.043912 3908990                   Options.log_file_time_to_roll: 0
2023/11/17-07:38:07.043913 3908990                       Options.keep_log_file_num: 1000
2023/11/17-07:38:07.043914 3908990                    Options.recycle_log_file_num: 0
2023/11/17-07:38:07.043916 3908990                         Options.allow_fallocate: 1
2023/11/17-07:38:07.043917 3908990                        Options.allow_mmap_reads: 0
2023/11/17-07:38:07.043918 3908990                       Options.allow_mmap_writes: 0
2023/11/17-07:38:07.043919 3908990                        Options.use_direct_reads: 0
2023/11/17-07:38:07.043920 3908990                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/17-07:38:07.043921 3908990          Options.create_missing_column_families: 0
2023/11/17-07:38:07.043923 3908990                              Options.db_log_dir: 
2023/11/17-07:38:07.043924 3908990                                 Options.wal_dir: 
2023/11/17-07:38:07.043925 3908990                Options.table_cache_numshardbits: 6
2023/11/17-07:38:07.043926 3908990                         Options.WAL_ttl_seconds: 0
2023/11/17-07:38:07.043927 3908990                       Options.WAL_size_limit_MB: 0
2023/11/17-07:38:07.043928 3908990                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/17-07:38:07.043930 3908990             Options.manifest_preallocation_size: 4194304
2023/11/17-07:38:07.043931 3908990                     Options.is_fd_close_on_exec: 1
2023/11/17-07:38:07.043932 3908990                   Options.advise_random_on_open: 1
2023/11/17-07:38:07.043933 3908990                    Options.db_write_buffer_size: 0
2023/11/17-07:38:07.043934 3908990                    Options.write_buffer_manager: 0x55bc79c47530
2023/11/17-07:38:07.043936 3908990         Options.access_hint_on_compaction_start: 1
2023/11/17-07:38:07.043937 3908990           Options.random_access_max_buffer_size: 1048576
2023/11/17-07:38:07.043938 3908990                      Options.use_adaptive_mutex: 0
2023/11/17-07:38:07.043939 3908990                            Options.rate_limiter: (nil)
2023/11/17-07:38:07.043941 3908990     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/17-07:38:07.043944 3908990                       Options.wal_recovery_mode: 2
2023/11/17-07:38:07.043945 3908990                  Options.enable_thread_tracking: 0
2023/11/17-07:38:07.043946 3908990                  Options.enable_pipelined_write: 0
2023/11/17-07:38:07.043948 3908990                  Options.unordered_write: 0
2023/11/17-07:38:07.043949 3908990         Options.allow_concurrent_memtable_write: 1
2023/11/17-07:38:07.043950 3908990      Options.enable_write_thread_adaptive_yield: 1
2023/11/17-07:38:07.043951 3908990             Options.write_thread_max_yield_usec: 100
2023/11/17-07:38:07.043952 3908990            Options.write_thread_slow_yield_usec: 3
2023/11/17-07:38:07.043954 3908990                               Options.row_cache: None
2023/11/17-07:38:07.043955 3908990                              Options.wal_filter: None
2023/11/17-07:38:07.043956 3908990             Options.avoid_flush_during_recovery: 0
2023/11/17-07:38:07.043957 3908990             Options.allow_ingest_behind: 0
2023/11/17-07:38:07.043958 3908990             Options.two_write_queues: 0
2023/11/17-07:38:07.043959 3908990             Options.manual_wal_flush: 0
2023/11/17-07:38:07.043961 3908990             Options.wal_compression: 0
2023/11/17-07:38:07.043962 3908990             Options.atomic_flush: 0
2023/11/17-07:38:07.043963 3908990             Options.avoid_unnecessary_blocking_io: 0
2023/11/17-07:38:07.043964 3908990                 Options.persist_stats_to_disk: 0
2023/11/17-07:38:07.043965 3908990                 Options.write_dbid_to_manifest: 0
2023/11/17-07:38:07.043966 3908990                 Options.log_readahead_size: 0
2023/11/17-07:38:07.043968 3908990                 Options.file_checksum_gen_factory: Unknown
2023/11/17-07:38:07.043969 3908990                 Options.best_efforts_recovery: 0
2023/11/17-07:38:07.043970 3908990                Options.max_bgerror_resume_count: 2147483647
2023/11/17-07:38:07.043971 3908990            Options.bgerror_resume_retry_interval: 1000000
2023/11/17-07:38:07.043972 3908990             Options.allow_data_in_errors: 0
2023/11/17-07:38:07.043973 3908990             Options.db_host_id: __hostname__
2023/11/17-07:38:07.043974 3908990             Options.enforce_single_del_contracts: true
2023/11/17-07:38:07.043976 3908990             Options.max_background_jobs: 2
2023/11/17-07:38:07.043977 3908990             Options.max_background_compactions: -1
2023/11/17-07:38:07.043978 3908990             Options.max_subcompactions: 1
2023/11/17-07:38:07.043979 3908990             Options.avoid_flush_during_shutdown: 0
2023/11/17-07:38:07.043981 3908990           Options.writable_file_max_buffer_size: 1048576
2023/11/17-07:38:07.043982 3908990             Options.delayed_write_rate : 16777216
2023/11/17-07:38:07.043983 3908990             Options.max_total_wal_size: 0
2023/11/17-07:38:07.043985 3908990             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/17-07:38:07.043986 3908990                   Options.stats_dump_period_sec: 60
2023/11/17-07:38:07.043987 3908990                 Options.stats_persist_period_sec: 600
2023/11/17-07:38:07.043988 3908990                 Options.stats_history_buffer_size: 1048576
2023/11/17-07:38:07.043990 3908990                          Options.max_open_files: -1
2023/11/17-07:38:07.043991 3908990                          Options.bytes_per_sync: 0
2023/11/17-07:38:07.043992 3908990                      Options.wal_bytes_per_sync: 0
2023/11/17-07:38:07.043993 3908990                   Options.strict_bytes_per_sync: 0
2023/11/17-07:38:07.043994 3908990       Options.compaction_readahead_size: 0
2023/11/17-07:38:07.043996 3908990                  Options.max_background_flushes: -1
2023/11/17-07:38:07.043997 3908990 Compression algorithms supported:
2023/11/17-07:38:07.043998 3908990 	kZSTD supported: 0
2023/11/17-07:38:07.044000 3908990 	kXpressCompression supported: 0
2023/11/17-07:38:07.044001 3908990 	kBZip2Compression supported: 0
2023/11/17-07:38:07.044002 3908990 	kZSTDNotFinalCompression supported: 0
2023/11/17-07:38:07.044006 3908990 	kLZ4Compression supported: 1
2023/11/17-07:38:07.044008 3908990 	kZlibCompression supported: 1
2023/11/17-07:38:07.044009 3908990 	kLZ4HCCompression supported: 1
2023/11/17-07:38:07.044010 3908990 	kSnappyCompression supported: 1
2023/11/17-07:38:07.044012 3908990 Fast CRC32 supported: Not supported on x86
2023/11/17-07:38:07.044013 3908990 DMutex implementation: pthread_mutex_t
2023/11/17-07:38:07.044091 3908990 [db/version_set.cc:5661] Recovering from manifest file: test_data_dir/data/0/MANIFEST-000035
2023/11/17-07:38:07.044223 3908990 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/17-07:38:07.044226 3908990               Options.comparator: leveldb.BytewiseComparator
2023/11/17-07:38:07.044227 3908990           Options.merge_operator: None
2023/11/17-07:38:07.044228 3908990        Options.compaction_filter: None
2023/11/17-07:38:07.044230 3908990        Options.compaction_filter_factory: None
2023/11/17-07:38:07.044231 3908990  Options.sst_partitioner_factory: None
2023/11/17-07:38:07.044232 3908990         Options.memtable_factory: SkipListFactory
2023/11/17-07:38:07.044233 3908990            Options.table_factory: BlockBasedTable
2023/11/17-07:38:07.044263 3908990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bc79c42fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55bc79c3ff40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/17-07:38:07.044269 3908990        Options.write_buffer_size: 67108864
2023/11/17-07:38:07.044270 3908990  Options.max_write_buffer_number: 2
2023/11/17-07:38:07.044272 3908990          Options.compression: NoCompression
2023/11/17-07:38:07.044273 3908990                  Options.bottommost_compression: Disabled
2023/11/17-07:38:07.044275 3908990       Options.prefix_extractor: nullptr
2023/11/17-07:38:07.044276 3908990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/17-07:38:07.044277 3908990             Options.num_levels: 7
2023/11/17-07:38:07.044278 3908990        Options.min_write_buffer_number_to_merge: 1
2023/11/17-07:38:07.044279 3908990     Options.max_write_buffer_number_to_maintain: 0
2023/11/17-07:38:07.044281 3908990     Options.max_write_buffer_size_to_maintain: 0
2023/11/17-07:38:07.044282 3908990            Options.bottommost_compression_opts.window_bits: -14
2023/11/17-07:38:07.044284 3908990                  Options.bottommost_compression_opts.level: 32767
2023/11/17-07:38:07.044285 3908990               Options.bottommost_compression_opts.strategy: 0
2023/11/17-07:38:07.044286 3908990         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/17-07:38:07.044287 3908990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/17-07:38:07.044288 3908990         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/17-07:38:07.044290 3908990                  Options.bottommost_compression_opts.enabled: false
2023/11/17-07:38:07.044291 3908990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/17-07:38:07.044295 3908990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/17-07:38:07.044296 3908990            Options.compression_opts.window_bits: -14
2023/11/17-07:38:07.044297 3908990                  Options.compression_opts.level: 32767
2023/11/17-07:38:07.044298 3908990               Options.compression_opts.strategy: 0
2023/11/17-07:38:07.044300 3908990         Options.compression_opts.max_dict_bytes: 0
2023/11/17-07:38:07.044301 3908990         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/17-07:38:07.044302 3908990         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/17-07:38:07.044303 3908990         Options.compression_opts.parallel_threads: 1
2023/11/17-07:38:07.044304 3908990                  Options.compression_opts.enabled: false
2023/11/17-07:38:07.044305 3908990         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/17-07:38:07.044307 3908990      Options.level0_file_num_compaction_trigger: 4
2023/11/17-07:38:07.044308 3908990          Options.level0_slowdown_writes_trigger: 20
2023/11/17-07:38:07.044309 3908990              Options.level0_stop_writes_trigger: 36
2023/11/17-07:38:07.044310 3908990                   Options.target_file_size_base: 67108864
2023/11/17-07:38:07.044311 3908990             Options.target_file_size_multiplier: 1
2023/11/17-07:38:07.044312 3908990                Options.max_bytes_for_level_base: 268435456
2023/11/17-07:38:07.044314 3908990 Options.level_compaction_dynamic_level_bytes: 0
2023/11/17-07:38:07.044315 3908990          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/17-07:38:07.044317 3908990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/17-07:38:07.044318 3908990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/17-07:38:07.044320 3908990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/17-07:38:07.044321 3908990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/17-07:38:07.044322 3908990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/17-07:38:07.044323 3908990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/17-07:38:07.044324 3908990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/17-07:38:07.044325 3908990       Options.max_sequential_skip_in_iterations: 8
2023/11/17-07:38:07.044327 3908990                    Options.max_compaction_bytes: 1677721600
2023/11/17-07:38:07.044328 3908990   Options.ignore_max_compaction_bytes_for_input: true
2023/11/17-07:38:07.044329 3908990                        Options.arena_block_size: 1048576
2023/11/17-07:38:07.044330 3908990   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/17-07:38:07.044331 3908990   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/17-07:38:07.044333 3908990                Options.disable_auto_compactions: 0
2023/11/17-07:38:07.044334 3908990                        Options.compaction_style: kCompactionStyleLevel
2023/11/17-07:38:07.044336 3908990                          Options.compaction_pri: kMinOverlappingRatio
2023/11/17-07:38:07.044337 3908990 Options.compaction_options_universal.size_ratio: 1
2023/11/17-07:38:07.044338 3908990 Options.compaction_options_universal.min_merge_width: 2
2023/11/17-07:38:07.044340 3908990 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/17-07:38:07.044341 3908990 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/17-07:38:07.044342 3908990 Options.compaction_options_universal.compression_size_percent: -1
2023/11/17-07:38:07.044344 3908990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/17-07:38:07.044346 3908990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/17-07:38:07.044347 3908990 Options.compaction_options_fifo.allow_compaction: 0
2023/11/17-07:38:07.044349 3908990                   Options.table_properties_collectors: 
2023/11/17-07:38:07.044351 3908990                   Options.inplace_update_support: 0
2023/11/17-07:38:07.044352 3908990                 Options.inplace_update_num_locks: 10000
2023/11/17-07:38:07.044355 3908990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/17-07:38:07.044357 3908990               Options.memtable_whole_key_filtering: 0
2023/11/17-07:38:07.044358 3908990   Options.memtable_huge_page_size: 0
2023/11/17-07:38:07.044359 3908990                           Options.bloom_locality: 0
2023/11/17-07:38:07.044360 3908990                    Options.max_successive_merges: 0
2023/11/17-07:38:07.044361 3908990                Options.optimize_filters_for_hits: 0
2023/11/17-07:38:07.044362 3908990                Options.paranoid_file_checks: 0
2023/11/17-07:38:07.044364 3908990                Options.force_consistency_checks: 1
2023/11/17-07:38:07.044365 3908990                Options.report_bg_io_stats: 0
2023/11/17-07:38:07.044366 3908990                               Options.ttl: 2592000
2023/11/17-07:38:07.044367 3908990          Options.periodic_compaction_seconds: 0
2023/11/17-07:38:07.044369 3908990  Options.preclude_last_level_data_seconds: 0
2023/11/17-07:38:07.044370 3908990    Options.preserve_internal_time_seconds: 0
2023/11/17-07:38:07.044371 3908990                       Options.enable_blob_files: false
2023/11/17-07:38:07.044372 3908990                           Options.min_blob_size: 0
2023/11/17-07:38:07.044373 3908990                          Options.blob_file_size: 268435456
2023/11/17-07:38:07.044374 3908990                   Options.blob_compression_type: NoCompression
2023/11/17-07:38:07.044376 3908990          Options.enable_blob_garbage_collection: false
2023/11/17-07:38:07.044377 3908990      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/17-07:38:07.044378 3908990 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/17-07:38:07.044380 3908990          Options.blob_compaction_readahead_size: 0
2023/11/17-07:38:07.044381 3908990                Options.blob_file_starting_level: 0
2023/11/17-07:38:07.044382 3908990 Options.experimental_mempurge_threshold: 0.000000
2023/11/17-07:38:07.045125 3908990 [db/version_set.cc:5704] Recovered from manifest file:test_data_dir/data/0/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 78, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2023/11/17-07:38:07.045130 3908990 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 31
2023/11/17-07:38:07.045166 3908990 [db/db_impl/db_impl_open.cc:537] DB ID: d10cfce9-bb4c-4a14-9dc3-c6b01fac169a
2023/11/17-07:38:07.045286 3908990 EVENT_LOG_v1 {"time_micros": 1700206687045279, "job": 1, "event": "recovery_started", "wal_files": [22, 26, 30, 34]}
2023/11/17-07:38:07.045289 3908990 [db/db_impl/db_impl_open.cc:1015] Skipping log #22 since it is older than min log to keep #31
2023/11/17-07:38:07.045291 3908990 [db/db_impl/db_impl_open.cc:1015] Skipping log #26 since it is older than min log to keep #31
2023/11/17-07:38:07.045292 3908990 [db/db_impl/db_impl_open.cc:1015] Skipping log #30 since it is older than min log to keep #31
2023/11/17-07:38:07.045294 3908990 [db/db_impl/db_impl_open.cc:1029] Recovering log #34 mode 2
2023/11/17-07:38:07.045350 3908990 EVENT_LOG_v1 {"time_micros": 1700206687045348, "job": 1, "event": "recovery_finished"}
2023/11/17-07:38:07.045387 3908990 [db/version_set.cc:5179] Creating manifest 39
2023/11/17-07:38:07.049764 3908990 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55bc79c45dc0
2023/11/17-07:38:07.049803 3908990 DB pointer 0x55bc79c47a80
2023/11/17-07:38:07.049974 3909008 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/17-07:38:07.049991 3909008 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55bc79c3ff40#3908990 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/17-07:38:07.050264 3908990 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/17-07:38:07.050415 3908990 [db/db_impl/db_impl.cc:692] Shutdown complete
