2023/11/17-07:49:33.709838 3917448 RocksDB version: 8.1.1
2023/11/17-07:49:33.709877 3917448 Compile date 2023-04-06 16:38:52
2023/11/17-07:49:33.709884 3917448 DB SUMMARY
2023/11/17-07:49:33.709885 3917448 DB Session ID:  OOE2GD1Y9KYTH6UYTX4Z
2023/11/17-07:49:33.709945 3917448 CURRENT file:  CURRENT
2023/11/17-07:49:33.709947 3917448 IDENTITY file:  IDENTITY
2023/11/17-07:49:33.709951 3917448 MANIFEST file:  MANIFEST-000051 size: 398 Bytes
2023/11/17-07:49:33.709953 3917448 SST files in test_data_dir/data/0 dir, Total Num: 2, files: 000012.sst 000021.sst 
2023/11/17-07:49:33.709954 3917448 Write Ahead Log file in test_data_dir/data/0: 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 
2023/11/17-07:49:33.709956 3917448                         Options.error_if_exists: 0
2023/11/17-07:49:33.709958 3917448                       Options.create_if_missing: 1
2023/11/17-07:49:33.709959 3917448                         Options.paranoid_checks: 1
2023/11/17-07:49:33.709961 3917448             Options.flush_verify_memtable_count: 1
2023/11/17-07:49:33.709962 3917448                               Options.track_and_verify_wals_in_manifest: 0
2023/11/17-07:49:33.709963 3917448        Options.verify_sst_unique_id_in_manifest: 1
2023/11/17-07:49:33.709965 3917448                                     Options.env: 0x564f414c7f80
2023/11/17-07:49:33.709966 3917448                                      Options.fs: PosixFileSystem
2023/11/17-07:49:33.709968 3917448                                Options.info_log: 0x564f42dfd3e0
2023/11/17-07:49:33.709969 3917448                Options.max_file_opening_threads: 16
2023/11/17-07:49:33.709970 3917448                              Options.statistics: (nil)
2023/11/17-07:49:33.709971 3917448                               Options.use_fsync: 0
2023/11/17-07:49:33.709973 3917448                       Options.max_log_file_size: 0
2023/11/17-07:49:33.709974 3917448                  Options.max_manifest_file_size: 1073741824
2023/11/17-07:49:33.709975 3917448                   Options.log_file_time_to_roll: 0
2023/11/17-07:49:33.709976 3917448                       Options.keep_log_file_num: 1000
2023/11/17-07:49:33.709977 3917448                    Options.recycle_log_file_num: 0
2023/11/17-07:49:33.709979 3917448                         Options.allow_fallocate: 1
2023/11/17-07:49:33.709980 3917448                        Options.allow_mmap_reads: 0
2023/11/17-07:49:33.709981 3917448                       Options.allow_mmap_writes: 0
2023/11/17-07:49:33.709982 3917448                        Options.use_direct_reads: 0
2023/11/17-07:49:33.709983 3917448                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/17-07:49:33.709984 3917448          Options.create_missing_column_families: 0
2023/11/17-07:49:33.709986 3917448                              Options.db_log_dir: 
2023/11/17-07:49:33.709987 3917448                                 Options.wal_dir: 
2023/11/17-07:49:33.709988 3917448                Options.table_cache_numshardbits: 6
2023/11/17-07:49:33.709989 3917448                         Options.WAL_ttl_seconds: 0
2023/11/17-07:49:33.709990 3917448                       Options.WAL_size_limit_MB: 0
2023/11/17-07:49:33.709992 3917448                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/17-07:49:33.709993 3917448             Options.manifest_preallocation_size: 4194304
2023/11/17-07:49:33.709994 3917448                     Options.is_fd_close_on_exec: 1
2023/11/17-07:49:33.709995 3917448                   Options.advise_random_on_open: 1
2023/11/17-07:49:33.709996 3917448                    Options.db_write_buffer_size: 0
2023/11/17-07:49:33.709997 3917448                    Options.write_buffer_manager: 0x564f42dfd530
2023/11/17-07:49:33.709999 3917448         Options.access_hint_on_compaction_start: 1
2023/11/17-07:49:33.710000 3917448           Options.random_access_max_buffer_size: 1048576
2023/11/17-07:49:33.710001 3917448                      Options.use_adaptive_mutex: 0
2023/11/17-07:49:33.710002 3917448                            Options.rate_limiter: (nil)
2023/11/17-07:49:33.710006 3917448     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/17-07:49:33.710007 3917448                       Options.wal_recovery_mode: 2
2023/11/17-07:49:33.710009 3917448                  Options.enable_thread_tracking: 0
2023/11/17-07:49:33.710010 3917448                  Options.enable_pipelined_write: 0
2023/11/17-07:49:33.710011 3917448                  Options.unordered_write: 0
2023/11/17-07:49:33.710012 3917448         Options.allow_concurrent_memtable_write: 1
2023/11/17-07:49:33.710013 3917448      Options.enable_write_thread_adaptive_yield: 1
2023/11/17-07:49:33.710014 3917448             Options.write_thread_max_yield_usec: 100
2023/11/17-07:49:33.710016 3917448            Options.write_thread_slow_yield_usec: 3
2023/11/17-07:49:33.710017 3917448                               Options.row_cache: None
2023/11/17-07:49:33.710018 3917448                              Options.wal_filter: None
2023/11/17-07:49:33.710019 3917448             Options.avoid_flush_during_recovery: 0
2023/11/17-07:49:33.710020 3917448             Options.allow_ingest_behind: 0
2023/11/17-07:49:33.710022 3917448             Options.two_write_queues: 0
2023/11/17-07:49:33.710023 3917448             Options.manual_wal_flush: 0
2023/11/17-07:49:33.710024 3917448             Options.wal_compression: 0
2023/11/17-07:49:33.710025 3917448             Options.atomic_flush: 0
2023/11/17-07:49:33.710026 3917448             Options.avoid_unnecessary_blocking_io: 0
2023/11/17-07:49:33.710027 3917448                 Options.persist_stats_to_disk: 0
2023/11/17-07:49:33.710029 3917448                 Options.write_dbid_to_manifest: 0
2023/11/17-07:49:33.710030 3917448                 Options.log_readahead_size: 0
2023/11/17-07:49:33.710031 3917448                 Options.file_checksum_gen_factory: Unknown
2023/11/17-07:49:33.710032 3917448                 Options.best_efforts_recovery: 0
2023/11/17-07:49:33.710033 3917448                Options.max_bgerror_resume_count: 2147483647
2023/11/17-07:49:33.710034 3917448            Options.bgerror_resume_retry_interval: 1000000
2023/11/17-07:49:33.710036 3917448             Options.allow_data_in_errors: 0
2023/11/17-07:49:33.710037 3917448             Options.db_host_id: __hostname__
2023/11/17-07:49:33.710038 3917448             Options.enforce_single_del_contracts: true
2023/11/17-07:49:33.710039 3917448             Options.max_background_jobs: 2
2023/11/17-07:49:33.710040 3917448             Options.max_background_compactions: -1
2023/11/17-07:49:33.710042 3917448             Options.max_subcompactions: 1
2023/11/17-07:49:33.710043 3917448             Options.avoid_flush_during_shutdown: 0
2023/11/17-07:49:33.710044 3917448           Options.writable_file_max_buffer_size: 1048576
2023/11/17-07:49:33.710045 3917448             Options.delayed_write_rate : 16777216
2023/11/17-07:49:33.710046 3917448             Options.max_total_wal_size: 0
2023/11/17-07:49:33.710048 3917448             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/17-07:49:33.710049 3917448                   Options.stats_dump_period_sec: 60
2023/11/17-07:49:33.710050 3917448                 Options.stats_persist_period_sec: 600
2023/11/17-07:49:33.710052 3917448                 Options.stats_history_buffer_size: 1048576
2023/11/17-07:49:33.710053 3917448                          Options.max_open_files: -1
2023/11/17-07:49:33.710054 3917448                          Options.bytes_per_sync: 0
2023/11/17-07:49:33.710055 3917448                      Options.wal_bytes_per_sync: 0
2023/11/17-07:49:33.710056 3917448                   Options.strict_bytes_per_sync: 0
2023/11/17-07:49:33.710058 3917448       Options.compaction_readahead_size: 0
2023/11/17-07:49:33.710059 3917448                  Options.max_background_flushes: -1
2023/11/17-07:49:33.710060 3917448 Compression algorithms supported:
2023/11/17-07:49:33.710062 3917448 	kZSTD supported: 0
2023/11/17-07:49:33.710063 3917448 	kXpressCompression supported: 0
2023/11/17-07:49:33.710064 3917448 	kBZip2Compression supported: 0
2023/11/17-07:49:33.710068 3917448 	kZSTDNotFinalCompression supported: 0
2023/11/17-07:49:33.710069 3917448 	kLZ4Compression supported: 1
2023/11/17-07:49:33.710070 3917448 	kZlibCompression supported: 1
2023/11/17-07:49:33.710072 3917448 	kLZ4HCCompression supported: 1
2023/11/17-07:49:33.710073 3917448 	kSnappyCompression supported: 1
2023/11/17-07:49:33.710074 3917448 Fast CRC32 supported: Not supported on x86
2023/11/17-07:49:33.710076 3917448 DMutex implementation: pthread_mutex_t
2023/11/17-07:49:33.710158 3917448 [db/version_set.cc:5661] Recovering from manifest file: test_data_dir/data/0/MANIFEST-000051
2023/11/17-07:49:33.710282 3917448 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/17-07:49:33.710285 3917448               Options.comparator: leveldb.BytewiseComparator
2023/11/17-07:49:33.710286 3917448           Options.merge_operator: None
2023/11/17-07:49:33.710288 3917448        Options.compaction_filter: None
2023/11/17-07:49:33.710295 3917448        Options.compaction_filter_factory: None
2023/11/17-07:49:33.710298 3917448  Options.sst_partitioner_factory: None
2023/11/17-07:49:33.710300 3917448         Options.memtable_factory: SkipListFactory
2023/11/17-07:49:33.710301 3917448            Options.table_factory: BlockBasedTable
2023/11/17-07:49:33.710332 3917448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564f42df8fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564f42df5f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/17-07:49:33.710338 3917448        Options.write_buffer_size: 67108864
2023/11/17-07:49:33.710340 3917448  Options.max_write_buffer_number: 2
2023/11/17-07:49:33.710342 3917448          Options.compression: NoCompression
2023/11/17-07:49:33.710343 3917448                  Options.bottommost_compression: Disabled
2023/11/17-07:49:33.710344 3917448       Options.prefix_extractor: nullptr
2023/11/17-07:49:33.710346 3917448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/17-07:49:33.710347 3917448             Options.num_levels: 7
2023/11/17-07:49:33.710348 3917448        Options.min_write_buffer_number_to_merge: 1
2023/11/17-07:49:33.710349 3917448     Options.max_write_buffer_number_to_maintain: 0
2023/11/17-07:49:33.710351 3917448     Options.max_write_buffer_size_to_maintain: 0
2023/11/17-07:49:33.710352 3917448            Options.bottommost_compression_opts.window_bits: -14
2023/11/17-07:49:33.710354 3917448                  Options.bottommost_compression_opts.level: 32767
2023/11/17-07:49:33.710355 3917448               Options.bottommost_compression_opts.strategy: 0
2023/11/17-07:49:33.710356 3917448         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/17-07:49:33.710357 3917448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/17-07:49:33.710359 3917448         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/17-07:49:33.710360 3917448                  Options.bottommost_compression_opts.enabled: false
2023/11/17-07:49:33.710363 3917448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/17-07:49:33.710365 3917448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/17-07:49:33.710366 3917448            Options.compression_opts.window_bits: -14
2023/11/17-07:49:33.710367 3917448                  Options.compression_opts.level: 32767
2023/11/17-07:49:33.710368 3917448               Options.compression_opts.strategy: 0
2023/11/17-07:49:33.710370 3917448         Options.compression_opts.max_dict_bytes: 0
2023/11/17-07:49:33.710371 3917448         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/17-07:49:33.710372 3917448         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/17-07:49:33.710373 3917448         Options.compression_opts.parallel_threads: 1
2023/11/17-07:49:33.710374 3917448                  Options.compression_opts.enabled: false
2023/11/17-07:49:33.710375 3917448         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/17-07:49:33.710377 3917448      Options.level0_file_num_compaction_trigger: 4
2023/11/17-07:49:33.710378 3917448          Options.level0_slowdown_writes_trigger: 20
2023/11/17-07:49:33.710379 3917448              Options.level0_stop_writes_trigger: 36
2023/11/17-07:49:33.710380 3917448                   Options.target_file_size_base: 67108864
2023/11/17-07:49:33.710381 3917448             Options.target_file_size_multiplier: 1
2023/11/17-07:49:33.710382 3917448                Options.max_bytes_for_level_base: 268435456
2023/11/17-07:49:33.710384 3917448 Options.level_compaction_dynamic_level_bytes: 0
2023/11/17-07:49:33.710385 3917448          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/17-07:49:33.710387 3917448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/17-07:49:33.710388 3917448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/17-07:49:33.710389 3917448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/17-07:49:33.710390 3917448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/17-07:49:33.710392 3917448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/17-07:49:33.710393 3917448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/17-07:49:33.710394 3917448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/17-07:49:33.710395 3917448       Options.max_sequential_skip_in_iterations: 8
2023/11/17-07:49:33.710396 3917448                    Options.max_compaction_bytes: 1677721600
2023/11/17-07:49:33.710398 3917448   Options.ignore_max_compaction_bytes_for_input: true
2023/11/17-07:49:33.710399 3917448                        Options.arena_block_size: 1048576
2023/11/17-07:49:33.710400 3917448   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/17-07:49:33.710401 3917448   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/17-07:49:33.710402 3917448                Options.disable_auto_compactions: 0
2023/11/17-07:49:33.710404 3917448                        Options.compaction_style: kCompactionStyleLevel
2023/11/17-07:49:33.710406 3917448                          Options.compaction_pri: kMinOverlappingRatio
2023/11/17-07:49:33.710407 3917448 Options.compaction_options_universal.size_ratio: 1
2023/11/17-07:49:33.710408 3917448 Options.compaction_options_universal.min_merge_width: 2
2023/11/17-07:49:33.710409 3917448 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/17-07:49:33.710410 3917448 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/17-07:49:33.710411 3917448 Options.compaction_options_universal.compression_size_percent: -1
2023/11/17-07:49:33.710413 3917448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/17-07:49:33.710414 3917448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/17-07:49:33.710415 3917448 Options.compaction_options_fifo.allow_compaction: 0
2023/11/17-07:49:33.710418 3917448                   Options.table_properties_collectors: 
2023/11/17-07:49:33.710419 3917448                   Options.inplace_update_support: 0
2023/11/17-07:49:33.710422 3917448                 Options.inplace_update_num_locks: 10000
2023/11/17-07:49:33.710423 3917448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/17-07:49:33.710425 3917448               Options.memtable_whole_key_filtering: 0
2023/11/17-07:49:33.710426 3917448   Options.memtable_huge_page_size: 0
2023/11/17-07:49:33.710427 3917448                           Options.bloom_locality: 0
2023/11/17-07:49:33.710428 3917448                    Options.max_successive_merges: 0
2023/11/17-07:49:33.710430 3917448                Options.optimize_filters_for_hits: 0
2023/11/17-07:49:33.710431 3917448                Options.paranoid_file_checks: 0
2023/11/17-07:49:33.710432 3917448                Options.force_consistency_checks: 1
2023/11/17-07:49:33.710433 3917448                Options.report_bg_io_stats: 0
2023/11/17-07:49:33.710434 3917448                               Options.ttl: 2592000
2023/11/17-07:49:33.710436 3917448          Options.periodic_compaction_seconds: 0
2023/11/17-07:49:33.710437 3917448  Options.preclude_last_level_data_seconds: 0
2023/11/17-07:49:33.710438 3917448    Options.preserve_internal_time_seconds: 0
2023/11/17-07:49:33.710439 3917448                       Options.enable_blob_files: false
2023/11/17-07:49:33.710440 3917448                           Options.min_blob_size: 0
2023/11/17-07:49:33.710442 3917448                          Options.blob_file_size: 268435456
2023/11/17-07:49:33.710443 3917448                   Options.blob_compression_type: NoCompression
2023/11/17-07:49:33.710444 3917448          Options.enable_blob_garbage_collection: false
2023/11/17-07:49:33.710445 3917448      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/17-07:49:33.710447 3917448 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/17-07:49:33.710448 3917448          Options.blob_compaction_readahead_size: 0
2023/11/17-07:49:33.710449 3917448                Options.blob_file_starting_level: 0
2023/11/17-07:49:33.710451 3917448 Options.experimental_mempurge_threshold: 0.000000
2023/11/17-07:49:33.711163 3917448 [db/version_set.cc:5704] Recovered from manifest file:test_data_dir/data/0/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 78, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2023/11/17-07:49:33.711168 3917448 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 47
2023/11/17-07:49:33.711199 3917448 [db/db_impl/db_impl_open.cc:537] DB ID: d10cfce9-bb4c-4a14-9dc3-c6b01fac169a
2023/11/17-07:49:33.711307 3917448 EVENT_LOG_v1 {"time_micros": 1700207373711299, "job": 1, "event": "recovery_started", "wal_files": [22, 26, 30, 34, 38, 42, 46, 50]}
2023/11/17-07:49:33.711310 3917448 [db/db_impl/db_impl_open.cc:1015] Skipping log #22 since it is older than min log to keep #47
2023/11/17-07:49:33.711312 3917448 [db/db_impl/db_impl_open.cc:1015] Skipping log #26 since it is older than min log to keep #47
2023/11/17-07:49:33.711313 3917448 [db/db_impl/db_impl_open.cc:1015] Skipping log #30 since it is older than min log to keep #47
2023/11/17-07:49:33.711314 3917448 [db/db_impl/db_impl_open.cc:1015] Skipping log #34 since it is older than min log to keep #47
2023/11/17-07:49:33.711316 3917448 [db/db_impl/db_impl_open.cc:1015] Skipping log #38 since it is older than min log to keep #47
2023/11/17-07:49:33.711317 3917448 [db/db_impl/db_impl_open.cc:1015] Skipping log #42 since it is older than min log to keep #47
2023/11/17-07:49:33.711318 3917448 [db/db_impl/db_impl_open.cc:1015] Skipping log #46 since it is older than min log to keep #47
2023/11/17-07:49:33.711320 3917448 [db/db_impl/db_impl_open.cc:1029] Recovering log #50 mode 2
2023/11/17-07:49:33.711378 3917448 EVENT_LOG_v1 {"time_micros": 1700207373711377, "job": 1, "event": "recovery_finished"}
2023/11/17-07:49:33.711417 3917448 [db/version_set.cc:5179] Creating manifest 55
2023/11/17-07:49:33.715422 3917448 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x564f42dfbe80
2023/11/17-07:49:33.715466 3917448 DB pointer 0x564f42dfda80
2023/11/17-07:49:33.715635 3917466 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/17-07:49:33.715652 3917466 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x564f42df5f40#3917448 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/17-07:50:33.715836 3917466 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/17-07:50:33.715888 3917466 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x564f42df5f40#3917448 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.8e-05 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/17-07:51:33.716083 3917466 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/17-07:51:33.716127 3917466 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 120.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x564f42df5f40#3917448 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 1.8e-05 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/17-07:52:33.716261 3917466 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/17-07:52:33.716302 3917466 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 180.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/17-07:52:44.150631 3917448 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/17-07:52:44.150987 3917448 [db/db_impl/db_impl.cc:692] Shutdown complete
