2023/11/17-07:49:18.885575 3917272 RocksDB version: 8.1.1
2023/11/17-07:49:18.885610 3917272 Compile date 2023-04-06 16:38:52
2023/11/17-07:49:18.885618 3917272 DB SUMMARY
2023/11/17-07:49:18.885620 3917272 DB Session ID:  9XXUC4VXWX2IP1Z2FVB5
2023/11/17-07:49:18.885679 3917272 CURRENT file:  CURRENT
2023/11/17-07:49:18.885681 3917272 IDENTITY file:  IDENTITY
2023/11/17-07:49:18.885684 3917272 MANIFEST file:  MANIFEST-000047 size: 398 Bytes
2023/11/17-07:49:18.885686 3917272 SST files in test_data_dir/data/0 dir, Total Num: 2, files: 000012.sst 000021.sst 
2023/11/17-07:49:18.885688 3917272 Write Ahead Log file in test_data_dir/data/0: 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 
2023/11/17-07:49:18.885690 3917272                         Options.error_if_exists: 0
2023/11/17-07:49:18.885691 3917272                       Options.create_if_missing: 1
2023/11/17-07:49:18.885693 3917272                         Options.paranoid_checks: 1
2023/11/17-07:49:18.885694 3917272             Options.flush_verify_memtable_count: 1
2023/11/17-07:49:18.885695 3917272                               Options.track_and_verify_wals_in_manifest: 0
2023/11/17-07:49:18.885697 3917272        Options.verify_sst_unique_id_in_manifest: 1
2023/11/17-07:49:18.885698 3917272                                     Options.env: 0x55836e2b4f80
2023/11/17-07:49:18.885699 3917272                                      Options.fs: PosixFileSystem
2023/11/17-07:49:18.885701 3917272                                Options.info_log: 0x55836ff601e0
2023/11/17-07:49:18.885702 3917272                Options.max_file_opening_threads: 16
2023/11/17-07:49:18.885703 3917272                              Options.statistics: (nil)
2023/11/17-07:49:18.885705 3917272                               Options.use_fsync: 0
2023/11/17-07:49:18.885706 3917272                       Options.max_log_file_size: 0
2023/11/17-07:49:18.885707 3917272                  Options.max_manifest_file_size: 1073741824
2023/11/17-07:49:18.885708 3917272                   Options.log_file_time_to_roll: 0
2023/11/17-07:49:18.885710 3917272                       Options.keep_log_file_num: 1000
2023/11/17-07:49:18.885711 3917272                    Options.recycle_log_file_num: 0
2023/11/17-07:49:18.885712 3917272                         Options.allow_fallocate: 1
2023/11/17-07:49:18.885713 3917272                        Options.allow_mmap_reads: 0
2023/11/17-07:49:18.885714 3917272                       Options.allow_mmap_writes: 0
2023/11/17-07:49:18.885715 3917272                        Options.use_direct_reads: 0
2023/11/17-07:49:18.885717 3917272                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/17-07:49:18.885718 3917272          Options.create_missing_column_families: 0
2023/11/17-07:49:18.885719 3917272                              Options.db_log_dir: 
2023/11/17-07:49:18.885720 3917272                                 Options.wal_dir: 
2023/11/17-07:49:18.885721 3917272                Options.table_cache_numshardbits: 6
2023/11/17-07:49:18.885722 3917272                         Options.WAL_ttl_seconds: 0
2023/11/17-07:49:18.885724 3917272                       Options.WAL_size_limit_MB: 0
2023/11/17-07:49:18.885725 3917272                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/17-07:49:18.885726 3917272             Options.manifest_preallocation_size: 4194304
2023/11/17-07:49:18.885727 3917272                     Options.is_fd_close_on_exec: 1
2023/11/17-07:49:18.885728 3917272                   Options.advise_random_on_open: 1
2023/11/17-07:49:18.885730 3917272                    Options.db_write_buffer_size: 0
2023/11/17-07:49:18.885731 3917272                    Options.write_buffer_manager: 0x55836ff60330
2023/11/17-07:49:18.885732 3917272         Options.access_hint_on_compaction_start: 1
2023/11/17-07:49:18.885733 3917272           Options.random_access_max_buffer_size: 1048576
2023/11/17-07:49:18.885734 3917272                      Options.use_adaptive_mutex: 0
2023/11/17-07:49:18.885735 3917272                            Options.rate_limiter: (nil)
2023/11/17-07:49:18.885739 3917272     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/17-07:49:18.885740 3917272                       Options.wal_recovery_mode: 2
2023/11/17-07:49:18.885742 3917272                  Options.enable_thread_tracking: 0
2023/11/17-07:49:18.885743 3917272                  Options.enable_pipelined_write: 0
2023/11/17-07:49:18.885744 3917272                  Options.unordered_write: 0
2023/11/17-07:49:18.885745 3917272         Options.allow_concurrent_memtable_write: 1
2023/11/17-07:49:18.885746 3917272      Options.enable_write_thread_adaptive_yield: 1
2023/11/17-07:49:18.885748 3917272             Options.write_thread_max_yield_usec: 100
2023/11/17-07:49:18.885749 3917272            Options.write_thread_slow_yield_usec: 3
2023/11/17-07:49:18.885750 3917272                               Options.row_cache: None
2023/11/17-07:49:18.885751 3917272                              Options.wal_filter: None
2023/11/17-07:49:18.885752 3917272             Options.avoid_flush_during_recovery: 0
2023/11/17-07:49:18.885754 3917272             Options.allow_ingest_behind: 0
2023/11/17-07:49:18.885755 3917272             Options.two_write_queues: 0
2023/11/17-07:49:18.885756 3917272             Options.manual_wal_flush: 0
2023/11/17-07:49:18.885757 3917272             Options.wal_compression: 0
2023/11/17-07:49:18.885758 3917272             Options.atomic_flush: 0
2023/11/17-07:49:18.885759 3917272             Options.avoid_unnecessary_blocking_io: 0
2023/11/17-07:49:18.885760 3917272                 Options.persist_stats_to_disk: 0
2023/11/17-07:49:18.885762 3917272                 Options.write_dbid_to_manifest: 0
2023/11/17-07:49:18.885763 3917272                 Options.log_readahead_size: 0
2023/11/17-07:49:18.885764 3917272                 Options.file_checksum_gen_factory: Unknown
2023/11/17-07:49:18.885765 3917272                 Options.best_efforts_recovery: 0
2023/11/17-07:49:18.885766 3917272                Options.max_bgerror_resume_count: 2147483647
2023/11/17-07:49:18.885767 3917272            Options.bgerror_resume_retry_interval: 1000000
2023/11/17-07:49:18.885769 3917272             Options.allow_data_in_errors: 0
2023/11/17-07:49:18.885770 3917272             Options.db_host_id: __hostname__
2023/11/17-07:49:18.885771 3917272             Options.enforce_single_del_contracts: true
2023/11/17-07:49:18.885772 3917272             Options.max_background_jobs: 2
2023/11/17-07:49:18.885773 3917272             Options.max_background_compactions: -1
2023/11/17-07:49:18.885774 3917272             Options.max_subcompactions: 1
2023/11/17-07:49:18.885776 3917272             Options.avoid_flush_during_shutdown: 0
2023/11/17-07:49:18.885777 3917272           Options.writable_file_max_buffer_size: 1048576
2023/11/17-07:49:18.885778 3917272             Options.delayed_write_rate : 16777216
2023/11/17-07:49:18.885779 3917272             Options.max_total_wal_size: 0
2023/11/17-07:49:18.885781 3917272             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/17-07:49:18.885782 3917272                   Options.stats_dump_period_sec: 60
2023/11/17-07:49:18.885783 3917272                 Options.stats_persist_period_sec: 600
2023/11/17-07:49:18.885784 3917272                 Options.stats_history_buffer_size: 1048576
2023/11/17-07:49:18.885786 3917272                          Options.max_open_files: -1
2023/11/17-07:49:18.885787 3917272                          Options.bytes_per_sync: 0
2023/11/17-07:49:18.885788 3917272                      Options.wal_bytes_per_sync: 0
2023/11/17-07:49:18.885789 3917272                   Options.strict_bytes_per_sync: 0
2023/11/17-07:49:18.885790 3917272       Options.compaction_readahead_size: 0
2023/11/17-07:49:18.885792 3917272                  Options.max_background_flushes: -1
2023/11/17-07:49:18.885793 3917272 Compression algorithms supported:
2023/11/17-07:49:18.885794 3917272 	kZSTD supported: 0
2023/11/17-07:49:18.885796 3917272 	kXpressCompression supported: 0
2023/11/17-07:49:18.885797 3917272 	kBZip2Compression supported: 0
2023/11/17-07:49:18.885802 3917272 	kZSTDNotFinalCompression supported: 0
2023/11/17-07:49:18.885803 3917272 	kLZ4Compression supported: 1
2023/11/17-07:49:18.885805 3917272 	kZlibCompression supported: 1
2023/11/17-07:49:18.885806 3917272 	kLZ4HCCompression supported: 1
2023/11/17-07:49:18.885807 3917272 	kSnappyCompression supported: 1
2023/11/17-07:49:18.885809 3917272 Fast CRC32 supported: Not supported on x86
2023/11/17-07:49:18.885810 3917272 DMutex implementation: pthread_mutex_t
2023/11/17-07:49:18.885886 3917272 [db/version_set.cc:5661] Recovering from manifest file: test_data_dir/data/0/MANIFEST-000047
2023/11/17-07:49:18.886015 3917272 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/17-07:49:18.886018 3917272               Options.comparator: leveldb.BytewiseComparator
2023/11/17-07:49:18.886020 3917272           Options.merge_operator: None
2023/11/17-07:49:18.886021 3917272        Options.compaction_filter: None
2023/11/17-07:49:18.886022 3917272        Options.compaction_filter_factory: None
2023/11/17-07:49:18.886024 3917272  Options.sst_partitioner_factory: None
2023/11/17-07:49:18.886025 3917272         Options.memtable_factory: SkipListFactory
2023/11/17-07:49:18.886026 3917272            Options.table_factory: BlockBasedTable
2023/11/17-07:49:18.886054 3917272            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55836ff5dd20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55836ff5af40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/17-07:49:18.886063 3917272        Options.write_buffer_size: 67108864
2023/11/17-07:49:18.886064 3917272  Options.max_write_buffer_number: 2
2023/11/17-07:49:18.886066 3917272          Options.compression: NoCompression
2023/11/17-07:49:18.886067 3917272                  Options.bottommost_compression: Disabled
2023/11/17-07:49:18.886068 3917272       Options.prefix_extractor: nullptr
2023/11/17-07:49:18.886070 3917272   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/17-07:49:18.886071 3917272             Options.num_levels: 7
2023/11/17-07:49:18.886072 3917272        Options.min_write_buffer_number_to_merge: 1
2023/11/17-07:49:18.886074 3917272     Options.max_write_buffer_number_to_maintain: 0
2023/11/17-07:49:18.886075 3917272     Options.max_write_buffer_size_to_maintain: 0
2023/11/17-07:49:18.886076 3917272            Options.bottommost_compression_opts.window_bits: -14
2023/11/17-07:49:18.886077 3917272                  Options.bottommost_compression_opts.level: 32767
2023/11/17-07:49:18.886079 3917272               Options.bottommost_compression_opts.strategy: 0
2023/11/17-07:49:18.886080 3917272         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/17-07:49:18.886081 3917272         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/17-07:49:18.886082 3917272         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/17-07:49:18.886084 3917272                  Options.bottommost_compression_opts.enabled: false
2023/11/17-07:49:18.886085 3917272         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/17-07:49:18.886088 3917272         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/17-07:49:18.886089 3917272            Options.compression_opts.window_bits: -14
2023/11/17-07:49:18.886091 3917272                  Options.compression_opts.level: 32767
2023/11/17-07:49:18.886092 3917272               Options.compression_opts.strategy: 0
2023/11/17-07:49:18.886093 3917272         Options.compression_opts.max_dict_bytes: 0
2023/11/17-07:49:18.886094 3917272         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/17-07:49:18.886095 3917272         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/17-07:49:18.886097 3917272         Options.compression_opts.parallel_threads: 1
2023/11/17-07:49:18.886098 3917272                  Options.compression_opts.enabled: false
2023/11/17-07:49:18.886099 3917272         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/17-07:49:18.886100 3917272      Options.level0_file_num_compaction_trigger: 4
2023/11/17-07:49:18.886101 3917272          Options.level0_slowdown_writes_trigger: 20
2023/11/17-07:49:18.886103 3917272              Options.level0_stop_writes_trigger: 36
2023/11/17-07:49:18.886104 3917272                   Options.target_file_size_base: 67108864
2023/11/17-07:49:18.886105 3917272             Options.target_file_size_multiplier: 1
2023/11/17-07:49:18.886106 3917272                Options.max_bytes_for_level_base: 268435456
2023/11/17-07:49:18.886107 3917272 Options.level_compaction_dynamic_level_bytes: 0
2023/11/17-07:49:18.886108 3917272          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/17-07:49:18.886110 3917272 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/17-07:49:18.886112 3917272 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/17-07:49:18.886113 3917272 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/17-07:49:18.886114 3917272 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/17-07:49:18.886115 3917272 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/17-07:49:18.886116 3917272 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/17-07:49:18.886118 3917272 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/17-07:49:18.886119 3917272       Options.max_sequential_skip_in_iterations: 8
2023/11/17-07:49:18.886120 3917272                    Options.max_compaction_bytes: 1677721600
2023/11/17-07:49:18.886121 3917272   Options.ignore_max_compaction_bytes_for_input: true
2023/11/17-07:49:18.886122 3917272                        Options.arena_block_size: 1048576
2023/11/17-07:49:18.886124 3917272   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/17-07:49:18.886125 3917272   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/17-07:49:18.886126 3917272                Options.disable_auto_compactions: 0
2023/11/17-07:49:18.886128 3917272                        Options.compaction_style: kCompactionStyleLevel
2023/11/17-07:49:18.886129 3917272                          Options.compaction_pri: kMinOverlappingRatio
2023/11/17-07:49:18.886130 3917272 Options.compaction_options_universal.size_ratio: 1
2023/11/17-07:49:18.886132 3917272 Options.compaction_options_universal.min_merge_width: 2
2023/11/17-07:49:18.886133 3917272 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/17-07:49:18.886134 3917272 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/17-07:49:18.886135 3917272 Options.compaction_options_universal.compression_size_percent: -1
2023/11/17-07:49:18.886137 3917272 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/17-07:49:18.886138 3917272 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/17-07:49:18.886139 3917272 Options.compaction_options_fifo.allow_compaction: 0
2023/11/17-07:49:18.886141 3917272                   Options.table_properties_collectors: 
2023/11/17-07:49:18.886143 3917272                   Options.inplace_update_support: 0
2023/11/17-07:49:18.886146 3917272                 Options.inplace_update_num_locks: 10000
2023/11/17-07:49:18.886148 3917272               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/17-07:49:18.886149 3917272               Options.memtable_whole_key_filtering: 0
2023/11/17-07:49:18.886150 3917272   Options.memtable_huge_page_size: 0
2023/11/17-07:49:18.886151 3917272                           Options.bloom_locality: 0
2023/11/17-07:49:18.886153 3917272                    Options.max_successive_merges: 0
2023/11/17-07:49:18.886154 3917272                Options.optimize_filters_for_hits: 0
2023/11/17-07:49:18.886155 3917272                Options.paranoid_file_checks: 0
2023/11/17-07:49:18.886156 3917272                Options.force_consistency_checks: 1
2023/11/17-07:49:18.886157 3917272                Options.report_bg_io_stats: 0
2023/11/17-07:49:18.886159 3917272                               Options.ttl: 2592000
2023/11/17-07:49:18.886160 3917272          Options.periodic_compaction_seconds: 0
2023/11/17-07:49:18.886161 3917272  Options.preclude_last_level_data_seconds: 0
2023/11/17-07:49:18.886162 3917272    Options.preserve_internal_time_seconds: 0
2023/11/17-07:49:18.886164 3917272                       Options.enable_blob_files: false
2023/11/17-07:49:18.886165 3917272                           Options.min_blob_size: 0
2023/11/17-07:49:18.886166 3917272                          Options.blob_file_size: 268435456
2023/11/17-07:49:18.886167 3917272                   Options.blob_compression_type: NoCompression
2023/11/17-07:49:18.886168 3917272          Options.enable_blob_garbage_collection: false
2023/11/17-07:49:18.886169 3917272      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/17-07:49:18.886171 3917272 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/17-07:49:18.886172 3917272          Options.blob_compaction_readahead_size: 0
2023/11/17-07:49:18.886173 3917272                Options.blob_file_starting_level: 0
2023/11/17-07:49:18.886175 3917272 Options.experimental_mempurge_threshold: 0.000000
2023/11/17-07:49:18.886922 3917272 [db/version_set.cc:5704] Recovered from manifest file:test_data_dir/data/0/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 78, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2023/11/17-07:49:18.886926 3917272 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 43
2023/11/17-07:49:18.886962 3917272 [db/db_impl/db_impl_open.cc:537] DB ID: d10cfce9-bb4c-4a14-9dc3-c6b01fac169a
2023/11/17-07:49:18.887067 3917272 EVENT_LOG_v1 {"time_micros": 1700207358887060, "job": 1, "event": "recovery_started", "wal_files": [22, 26, 30, 34, 38, 42, 46]}
2023/11/17-07:49:18.887070 3917272 [db/db_impl/db_impl_open.cc:1015] Skipping log #22 since it is older than min log to keep #43
2023/11/17-07:49:18.887072 3917272 [db/db_impl/db_impl_open.cc:1015] Skipping log #26 since it is older than min log to keep #43
2023/11/17-07:49:18.887073 3917272 [db/db_impl/db_impl_open.cc:1015] Skipping log #30 since it is older than min log to keep #43
2023/11/17-07:49:18.887074 3917272 [db/db_impl/db_impl_open.cc:1015] Skipping log #34 since it is older than min log to keep #43
2023/11/17-07:49:18.887076 3917272 [db/db_impl/db_impl_open.cc:1015] Skipping log #38 since it is older than min log to keep #43
2023/11/17-07:49:18.887077 3917272 [db/db_impl/db_impl_open.cc:1015] Skipping log #42 since it is older than min log to keep #43
2023/11/17-07:49:18.887078 3917272 [db/db_impl/db_impl_open.cc:1029] Recovering log #46 mode 2
2023/11/17-07:49:18.887123 3917272 EVENT_LOG_v1 {"time_micros": 1700207358887122, "job": 1, "event": "recovery_finished"}
2023/11/17-07:49:18.887160 3917272 [db/version_set.cc:5179] Creating manifest 51
2023/11/17-07:49:18.891004 3917272 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55836ff60bb0
2023/11/17-07:49:18.891047 3917272 DB pointer 0x55836ff62880
2023/11/17-07:49:18.891229 3917290 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/17-07:49:18.891246 3917290 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55836ff5af40#3917272 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/17-07:49:18.972601 3917272 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/17-07:49:18.972827 3917272 [db/db_impl/db_impl.cc:692] Shutdown complete
