2023/11/17-07:26:17.404712 3900492 RocksDB version: 8.1.1
2023/11/17-07:26:17.404745 3900492 Compile date 2023-04-06 16:38:52
2023/11/17-07:26:17.404753 3900492 DB SUMMARY
2023/11/17-07:26:17.404754 3900492 DB Session ID:  PAXLIP72H1J1Z6BVYL2Z
2023/11/17-07:26:17.404785 3900492 CURRENT file:  CURRENT
2023/11/17-07:26:17.404786 3900492 IDENTITY file:  IDENTITY
2023/11/17-07:26:17.404790 3900492 MANIFEST file:  MANIFEST-000018 size: 266 Bytes
2023/11/17-07:26:17.404792 3900492 SST files in test_data_dir/data/0 dir, Total Num: 1, files: 000012.sst 
2023/11/17-07:26:17.404793 3900492 Write Ahead Log file in test_data_dir/data/0: 000013.log size: 0 ; 000017.log size: 5640 ; 
2023/11/17-07:26:17.404795 3900492                         Options.error_if_exists: 0
2023/11/17-07:26:17.404797 3900492                       Options.create_if_missing: 1
2023/11/17-07:26:17.404798 3900492                         Options.paranoid_checks: 1
2023/11/17-07:26:17.404799 3900492             Options.flush_verify_memtable_count: 1
2023/11/17-07:26:17.404800 3900492                               Options.track_and_verify_wals_in_manifest: 0
2023/11/17-07:26:17.404802 3900492        Options.verify_sst_unique_id_in_manifest: 1
2023/11/17-07:26:17.404803 3900492                                     Options.env: 0x5570fdea4f80
2023/11/17-07:26:17.404804 3900492                                      Options.fs: PosixFileSystem
2023/11/17-07:26:17.404806 3900492                                Options.info_log: 0x5570ff2eb1e0
2023/11/17-07:26:17.404807 3900492                Options.max_file_opening_threads: 16
2023/11/17-07:26:17.404808 3900492                              Options.statistics: (nil)
2023/11/17-07:26:17.404810 3900492                               Options.use_fsync: 0
2023/11/17-07:26:17.404811 3900492                       Options.max_log_file_size: 0
2023/11/17-07:26:17.404812 3900492                  Options.max_manifest_file_size: 1073741824
2023/11/17-07:26:17.404813 3900492                   Options.log_file_time_to_roll: 0
2023/11/17-07:26:17.404815 3900492                       Options.keep_log_file_num: 1000
2023/11/17-07:26:17.404816 3900492                    Options.recycle_log_file_num: 0
2023/11/17-07:26:17.404817 3900492                         Options.allow_fallocate: 1
2023/11/17-07:26:17.404818 3900492                        Options.allow_mmap_reads: 0
2023/11/17-07:26:17.404819 3900492                       Options.allow_mmap_writes: 0
2023/11/17-07:26:17.404820 3900492                        Options.use_direct_reads: 0
2023/11/17-07:26:17.404821 3900492                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/17-07:26:17.404823 3900492          Options.create_missing_column_families: 0
2023/11/17-07:26:17.404824 3900492                              Options.db_log_dir: 
2023/11/17-07:26:17.404825 3900492                                 Options.wal_dir: 
2023/11/17-07:26:17.404826 3900492                Options.table_cache_numshardbits: 6
2023/11/17-07:26:17.404827 3900492                         Options.WAL_ttl_seconds: 0
2023/11/17-07:26:17.404828 3900492                       Options.WAL_size_limit_MB: 0
2023/11/17-07:26:17.404830 3900492                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/17-07:26:17.404831 3900492             Options.manifest_preallocation_size: 4194304
2023/11/17-07:26:17.404832 3900492                     Options.is_fd_close_on_exec: 1
2023/11/17-07:26:17.404833 3900492                   Options.advise_random_on_open: 1
2023/11/17-07:26:17.404834 3900492                    Options.db_write_buffer_size: 0
2023/11/17-07:26:17.404835 3900492                    Options.write_buffer_manager: 0x5570ff2eb330
2023/11/17-07:26:17.404837 3900492         Options.access_hint_on_compaction_start: 1
2023/11/17-07:26:17.404838 3900492           Options.random_access_max_buffer_size: 1048576
2023/11/17-07:26:17.404839 3900492                      Options.use_adaptive_mutex: 0
2023/11/17-07:26:17.404840 3900492                            Options.rate_limiter: (nil)
2023/11/17-07:26:17.404842 3900492     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/17-07:26:17.404845 3900492                       Options.wal_recovery_mode: 2
2023/11/17-07:26:17.404846 3900492                  Options.enable_thread_tracking: 0
2023/11/17-07:26:17.404847 3900492                  Options.enable_pipelined_write: 0
2023/11/17-07:26:17.404848 3900492                  Options.unordered_write: 0
2023/11/17-07:26:17.404850 3900492         Options.allow_concurrent_memtable_write: 1
2023/11/17-07:26:17.404851 3900492      Options.enable_write_thread_adaptive_yield: 1
2023/11/17-07:26:17.404852 3900492             Options.write_thread_max_yield_usec: 100
2023/11/17-07:26:17.404853 3900492            Options.write_thread_slow_yield_usec: 3
2023/11/17-07:26:17.404854 3900492                               Options.row_cache: None
2023/11/17-07:26:17.404855 3900492                              Options.wal_filter: None
2023/11/17-07:26:17.404857 3900492             Options.avoid_flush_during_recovery: 0
2023/11/17-07:26:17.404858 3900492             Options.allow_ingest_behind: 0
2023/11/17-07:26:17.404859 3900492             Options.two_write_queues: 0
2023/11/17-07:26:17.404860 3900492             Options.manual_wal_flush: 0
2023/11/17-07:26:17.404861 3900492             Options.wal_compression: 0
2023/11/17-07:26:17.404862 3900492             Options.atomic_flush: 0
2023/11/17-07:26:17.404863 3900492             Options.avoid_unnecessary_blocking_io: 0
2023/11/17-07:26:17.404865 3900492                 Options.persist_stats_to_disk: 0
2023/11/17-07:26:17.404866 3900492                 Options.write_dbid_to_manifest: 0
2023/11/17-07:26:17.404867 3900492                 Options.log_readahead_size: 0
2023/11/17-07:26:17.404868 3900492                 Options.file_checksum_gen_factory: Unknown
2023/11/17-07:26:17.404869 3900492                 Options.best_efforts_recovery: 0
2023/11/17-07:26:17.404870 3900492                Options.max_bgerror_resume_count: 2147483647
2023/11/17-07:26:17.404872 3900492            Options.bgerror_resume_retry_interval: 1000000
2023/11/17-07:26:17.404873 3900492             Options.allow_data_in_errors: 0
2023/11/17-07:26:17.404874 3900492             Options.db_host_id: __hostname__
2023/11/17-07:26:17.404875 3900492             Options.enforce_single_del_contracts: true
2023/11/17-07:26:17.404876 3900492             Options.max_background_jobs: 2
2023/11/17-07:26:17.404878 3900492             Options.max_background_compactions: -1
2023/11/17-07:26:17.404879 3900492             Options.max_subcompactions: 1
2023/11/17-07:26:17.404880 3900492             Options.avoid_flush_during_shutdown: 0
2023/11/17-07:26:17.404881 3900492           Options.writable_file_max_buffer_size: 1048576
2023/11/17-07:26:17.404882 3900492             Options.delayed_write_rate : 16777216
2023/11/17-07:26:17.404883 3900492             Options.max_total_wal_size: 0
2023/11/17-07:26:17.404885 3900492             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/17-07:26:17.404886 3900492                   Options.stats_dump_period_sec: 60
2023/11/17-07:26:17.404887 3900492                 Options.stats_persist_period_sec: 600
2023/11/17-07:26:17.404888 3900492                 Options.stats_history_buffer_size: 1048576
2023/11/17-07:26:17.404890 3900492                          Options.max_open_files: -1
2023/11/17-07:26:17.404891 3900492                          Options.bytes_per_sync: 0
2023/11/17-07:26:17.404892 3900492                      Options.wal_bytes_per_sync: 0
2023/11/17-07:26:17.404893 3900492                   Options.strict_bytes_per_sync: 0
2023/11/17-07:26:17.404895 3900492       Options.compaction_readahead_size: 0
2023/11/17-07:26:17.404896 3900492                  Options.max_background_flushes: -1
2023/11/17-07:26:17.404897 3900492 Compression algorithms supported:
2023/11/17-07:26:17.404898 3900492 	kZSTD supported: 0
2023/11/17-07:26:17.404900 3900492 	kXpressCompression supported: 0
2023/11/17-07:26:17.404901 3900492 	kBZip2Compression supported: 0
2023/11/17-07:26:17.404902 3900492 	kZSTDNotFinalCompression supported: 0
2023/11/17-07:26:17.404907 3900492 	kLZ4Compression supported: 1
2023/11/17-07:26:17.404908 3900492 	kZlibCompression supported: 1
2023/11/17-07:26:17.404910 3900492 	kLZ4HCCompression supported: 1
2023/11/17-07:26:17.404911 3900492 	kSnappyCompression supported: 1
2023/11/17-07:26:17.404912 3900492 Fast CRC32 supported: Not supported on x86
2023/11/17-07:26:17.404914 3900492 DMutex implementation: pthread_mutex_t
2023/11/17-07:26:17.404992 3900492 [db/version_set.cc:5661] Recovering from manifest file: test_data_dir/data/0/MANIFEST-000018
2023/11/17-07:26:17.405123 3900492 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/17-07:26:17.405125 3900492               Options.comparator: leveldb.BytewiseComparator
2023/11/17-07:26:17.405127 3900492           Options.merge_operator: None
2023/11/17-07:26:17.405128 3900492        Options.compaction_filter: None
2023/11/17-07:26:17.405129 3900492        Options.compaction_filter_factory: None
2023/11/17-07:26:17.405130 3900492  Options.sst_partitioner_factory: None
2023/11/17-07:26:17.405132 3900492         Options.memtable_factory: SkipListFactory
2023/11/17-07:26:17.405133 3900492            Options.table_factory: BlockBasedTable
2023/11/17-07:26:17.405166 3900492            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5570ff2e8d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5570ff2e5f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/17-07:26:17.405172 3900492        Options.write_buffer_size: 67108864
2023/11/17-07:26:17.405173 3900492  Options.max_write_buffer_number: 2
2023/11/17-07:26:17.405175 3900492          Options.compression: NoCompression
2023/11/17-07:26:17.405176 3900492                  Options.bottommost_compression: Disabled
2023/11/17-07:26:17.405177 3900492       Options.prefix_extractor: nullptr
2023/11/17-07:26:17.405178 3900492   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/17-07:26:17.405180 3900492             Options.num_levels: 7
2023/11/17-07:26:17.405181 3900492        Options.min_write_buffer_number_to_merge: 1
2023/11/17-07:26:17.405182 3900492     Options.max_write_buffer_number_to_maintain: 0
2023/11/17-07:26:17.405183 3900492     Options.max_write_buffer_size_to_maintain: 0
2023/11/17-07:26:17.405185 3900492            Options.bottommost_compression_opts.window_bits: -14
2023/11/17-07:26:17.405186 3900492                  Options.bottommost_compression_opts.level: 32767
2023/11/17-07:26:17.405188 3900492               Options.bottommost_compression_opts.strategy: 0
2023/11/17-07:26:17.405189 3900492         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/17-07:26:17.405190 3900492         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/17-07:26:17.405191 3900492         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/17-07:26:17.405192 3900492                  Options.bottommost_compression_opts.enabled: false
2023/11/17-07:26:17.405194 3900492         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/17-07:26:17.405195 3900492         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/17-07:26:17.405198 3900492            Options.compression_opts.window_bits: -14
2023/11/17-07:26:17.405199 3900492                  Options.compression_opts.level: 32767
2023/11/17-07:26:17.405201 3900492               Options.compression_opts.strategy: 0
2023/11/17-07:26:17.405202 3900492         Options.compression_opts.max_dict_bytes: 0
2023/11/17-07:26:17.405213 3900492         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/17-07:26:17.405214 3900492         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/17-07:26:17.405215 3900492         Options.compression_opts.parallel_threads: 1
2023/11/17-07:26:17.405216 3900492                  Options.compression_opts.enabled: false
2023/11/17-07:26:17.405217 3900492         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/17-07:26:17.405218 3900492      Options.level0_file_num_compaction_trigger: 4
2023/11/17-07:26:17.405220 3900492          Options.level0_slowdown_writes_trigger: 20
2023/11/17-07:26:17.405221 3900492              Options.level0_stop_writes_trigger: 36
2023/11/17-07:26:17.405222 3900492                   Options.target_file_size_base: 67108864
2023/11/17-07:26:17.405223 3900492             Options.target_file_size_multiplier: 1
2023/11/17-07:26:17.405224 3900492                Options.max_bytes_for_level_base: 268435456
2023/11/17-07:26:17.405226 3900492 Options.level_compaction_dynamic_level_bytes: 0
2023/11/17-07:26:17.405227 3900492          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/17-07:26:17.405229 3900492 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/17-07:26:17.405230 3900492 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/17-07:26:17.405231 3900492 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/17-07:26:17.405232 3900492 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/17-07:26:17.405234 3900492 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/17-07:26:17.405235 3900492 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/17-07:26:17.405236 3900492 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/17-07:26:17.405237 3900492       Options.max_sequential_skip_in_iterations: 8
2023/11/17-07:26:17.405238 3900492                    Options.max_compaction_bytes: 1677721600
2023/11/17-07:26:17.405240 3900492   Options.ignore_max_compaction_bytes_for_input: true
2023/11/17-07:26:17.405241 3900492                        Options.arena_block_size: 1048576
2023/11/17-07:26:17.405242 3900492   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/17-07:26:17.405243 3900492   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/17-07:26:17.405245 3900492                Options.disable_auto_compactions: 0
2023/11/17-07:26:17.405246 3900492                        Options.compaction_style: kCompactionStyleLevel
2023/11/17-07:26:17.405248 3900492                          Options.compaction_pri: kMinOverlappingRatio
2023/11/17-07:26:17.405249 3900492 Options.compaction_options_universal.size_ratio: 1
2023/11/17-07:26:17.405250 3900492 Options.compaction_options_universal.min_merge_width: 2
2023/11/17-07:26:17.405251 3900492 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/17-07:26:17.405253 3900492 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/17-07:26:17.405254 3900492 Options.compaction_options_universal.compression_size_percent: -1
2023/11/17-07:26:17.405255 3900492 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/17-07:26:17.405257 3900492 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/17-07:26:17.405258 3900492 Options.compaction_options_fifo.allow_compaction: 0
2023/11/17-07:26:17.405260 3900492                   Options.table_properties_collectors: 
2023/11/17-07:26:17.405261 3900492                   Options.inplace_update_support: 0
2023/11/17-07:26:17.405262 3900492                 Options.inplace_update_num_locks: 10000
2023/11/17-07:26:17.405266 3900492               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/17-07:26:17.405267 3900492               Options.memtable_whole_key_filtering: 0
2023/11/17-07:26:17.405269 3900492   Options.memtable_huge_page_size: 0
2023/11/17-07:26:17.405270 3900492                           Options.bloom_locality: 0
2023/11/17-07:26:17.405271 3900492                    Options.max_successive_merges: 0
2023/11/17-07:26:17.405272 3900492                Options.optimize_filters_for_hits: 0
2023/11/17-07:26:17.405273 3900492                Options.paranoid_file_checks: 0
2023/11/17-07:26:17.405274 3900492                Options.force_consistency_checks: 1
2023/11/17-07:26:17.405276 3900492                Options.report_bg_io_stats: 0
2023/11/17-07:26:17.405277 3900492                               Options.ttl: 2592000
2023/11/17-07:26:17.405278 3900492          Options.periodic_compaction_seconds: 0
2023/11/17-07:26:17.405279 3900492  Options.preclude_last_level_data_seconds: 0
2023/11/17-07:26:17.405280 3900492    Options.preserve_internal_time_seconds: 0
2023/11/17-07:26:17.405281 3900492                       Options.enable_blob_files: false
2023/11/17-07:26:17.405283 3900492                           Options.min_blob_size: 0
2023/11/17-07:26:17.405284 3900492                          Options.blob_file_size: 268435456
2023/11/17-07:26:17.405285 3900492                   Options.blob_compression_type: NoCompression
2023/11/17-07:26:17.405286 3900492          Options.enable_blob_garbage_collection: false
2023/11/17-07:26:17.405288 3900492      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/17-07:26:17.405289 3900492 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/17-07:26:17.405290 3900492          Options.blob_compaction_readahead_size: 0
2023/11/17-07:26:17.405292 3900492                Options.blob_file_starting_level: 0
2023/11/17-07:26:17.405293 3900492 Options.experimental_mempurge_threshold: 0.000000
2023/11/17-07:26:17.406013 3900492 [db/version_set.cc:5704] Recovered from manifest file:test_data_dir/data/0/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 6, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2023/11/17-07:26:17.406018 3900492 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 14
2023/11/17-07:26:17.406055 3900492 [db/db_impl/db_impl_open.cc:537] DB ID: d10cfce9-bb4c-4a14-9dc3-c6b01fac169a
2023/11/17-07:26:17.406141 3900492 EVENT_LOG_v1 {"time_micros": 1700205977406135, "job": 1, "event": "recovery_started", "wal_files": [13, 17]}
2023/11/17-07:26:17.406144 3900492 [db/db_impl/db_impl_open.cc:1015] Skipping log #13 since it is older than min log to keep #14
2023/11/17-07:26:17.406146 3900492 [db/db_impl/db_impl_open.cc:1029] Recovering log #17 mode 2
2023/11/17-07:26:17.407549 3900492 EVENT_LOG_v1 {"time_micros": 1700205977407526, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 4230, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 78, "table_properties": {"data_size": 3228, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3072, "raw_average_key_size": 42, "raw_value_size": 1560, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 72, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700205977, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d10cfce9-bb4c-4a14-9dc3-c6b01fac169a", "db_session_id": "PAXLIP72H1J1Z6BVYL2Z", "orig_file_number": 21, "seqno_to_time_mapping": "N/A"}}
2023/11/17-07:26:17.407660 3900492 EVENT_LOG_v1 {"time_micros": 1700205977407658, "job": 1, "event": "recovery_finished"}
2023/11/17-07:26:17.407697 3900492 [db/version_set.cc:5179] Creating manifest 23
2023/11/17-07:26:17.411166 3900492 [file/delete_scheduler.cc:73] Deleted file test_data_dir/data/0/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/17-07:26:17.411180 3900492 [file/delete_scheduler.cc:73] Deleted file test_data_dir/data/0/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/17-07:26:17.411192 3900492 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5570ff2ed020
2023/11/17-07:26:17.411227 3900492 DB pointer 0x5570ff2ed880
2023/11/17-07:26:17.411403 3900510 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/17-07:26:17.411421 3900510 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    5.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5570ff2e5f40#3900492 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/17-07:26:17.411648 3900492 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/17-07:26:17.411788 3900492 [db/db_impl/db_impl.cc:692] Shutdown complete
