2023/11/17-07:32:36.863130 3906158 RocksDB version: 8.1.1
2023/11/17-07:32:36.864452 3906158 Compile date 2023-04-06 16:38:52
2023/11/17-07:32:36.864463 3906158 DB SUMMARY
2023/11/17-07:32:36.864465 3906158 DB Session ID:  RIQP0MLBJTNMWW6OITAV
2023/11/17-07:32:36.864524 3906158 CURRENT file:  CURRENT
2023/11/17-07:32:36.864525 3906158 IDENTITY file:  IDENTITY
2023/11/17-07:32:36.864529 3906158 MANIFEST file:  MANIFEST-000031 size: 398 Bytes
2023/11/17-07:32:36.864531 3906158 SST files in test_data_dir/data/0 dir, Total Num: 2, files: 000012.sst 000021.sst 
2023/11/17-07:32:36.864533 3906158 Write Ahead Log file in test_data_dir/data/0: 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 
2023/11/17-07:32:36.864535 3906158                         Options.error_if_exists: 0
2023/11/17-07:32:36.864536 3906158                       Options.create_if_missing: 1
2023/11/17-07:32:36.864538 3906158                         Options.paranoid_checks: 1
2023/11/17-07:32:36.864539 3906158             Options.flush_verify_memtable_count: 1
2023/11/17-07:32:36.864540 3906158                               Options.track_and_verify_wals_in_manifest: 0
2023/11/17-07:32:36.864541 3906158        Options.verify_sst_unique_id_in_manifest: 1
2023/11/17-07:32:36.864543 3906158                                     Options.env: 0x564614259f80
2023/11/17-07:32:36.864544 3906158                                      Options.fs: PosixFileSystem
2023/11/17-07:32:36.864545 3906158                                Options.info_log: 0x564614ea53e0
2023/11/17-07:32:36.864547 3906158                Options.max_file_opening_threads: 16
2023/11/17-07:32:36.864548 3906158                              Options.statistics: (nil)
2023/11/17-07:32:36.864549 3906158                               Options.use_fsync: 0
2023/11/17-07:32:36.864551 3906158                       Options.max_log_file_size: 0
2023/11/17-07:32:36.864552 3906158                  Options.max_manifest_file_size: 1073741824
2023/11/17-07:32:36.864553 3906158                   Options.log_file_time_to_roll: 0
2023/11/17-07:32:36.864554 3906158                       Options.keep_log_file_num: 1000
2023/11/17-07:32:36.864555 3906158                    Options.recycle_log_file_num: 0
2023/11/17-07:32:36.864557 3906158                         Options.allow_fallocate: 1
2023/11/17-07:32:36.864558 3906158                        Options.allow_mmap_reads: 0
2023/11/17-07:32:36.864559 3906158                       Options.allow_mmap_writes: 0
2023/11/17-07:32:36.864560 3906158                        Options.use_direct_reads: 0
2023/11/17-07:32:36.864561 3906158                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/17-07:32:36.864563 3906158          Options.create_missing_column_families: 0
2023/11/17-07:32:36.864564 3906158                              Options.db_log_dir: 
2023/11/17-07:32:36.864565 3906158                                 Options.wal_dir: 
2023/11/17-07:32:36.864566 3906158                Options.table_cache_numshardbits: 6
2023/11/17-07:32:36.864568 3906158                         Options.WAL_ttl_seconds: 0
2023/11/17-07:32:36.864569 3906158                       Options.WAL_size_limit_MB: 0
2023/11/17-07:32:36.864570 3906158                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/17-07:32:36.864571 3906158             Options.manifest_preallocation_size: 4194304
2023/11/17-07:32:36.864572 3906158                     Options.is_fd_close_on_exec: 1
2023/11/17-07:32:36.864573 3906158                   Options.advise_random_on_open: 1
2023/11/17-07:32:36.864575 3906158                    Options.db_write_buffer_size: 0
2023/11/17-07:32:36.864576 3906158                    Options.write_buffer_manager: 0x564614ea5530
2023/11/17-07:32:36.864577 3906158         Options.access_hint_on_compaction_start: 1
2023/11/17-07:32:36.864578 3906158           Options.random_access_max_buffer_size: 1048576
2023/11/17-07:32:36.864579 3906158                      Options.use_adaptive_mutex: 0
2023/11/17-07:32:36.864580 3906158                            Options.rate_limiter: (nil)
2023/11/17-07:32:36.864582 3906158     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/17-07:32:36.864586 3906158                       Options.wal_recovery_mode: 2
2023/11/17-07:32:36.864587 3906158                  Options.enable_thread_tracking: 0
2023/11/17-07:32:36.864588 3906158                  Options.enable_pipelined_write: 0
2023/11/17-07:32:36.864589 3906158                  Options.unordered_write: 0
2023/11/17-07:32:36.864590 3906158         Options.allow_concurrent_memtable_write: 1
2023/11/17-07:32:36.864591 3906158      Options.enable_write_thread_adaptive_yield: 1
2023/11/17-07:32:36.864593 3906158             Options.write_thread_max_yield_usec: 100
2023/11/17-07:32:36.864594 3906158            Options.write_thread_slow_yield_usec: 3
2023/11/17-07:32:36.864595 3906158                               Options.row_cache: None
2023/11/17-07:32:36.864596 3906158                              Options.wal_filter: None
2023/11/17-07:32:36.864597 3906158             Options.avoid_flush_during_recovery: 0
2023/11/17-07:32:36.864599 3906158             Options.allow_ingest_behind: 0
2023/11/17-07:32:36.864600 3906158             Options.two_write_queues: 0
2023/11/17-07:32:36.864601 3906158             Options.manual_wal_flush: 0
2023/11/17-07:32:36.864602 3906158             Options.wal_compression: 0
2023/11/17-07:32:36.864603 3906158             Options.atomic_flush: 0
2023/11/17-07:32:36.864604 3906158             Options.avoid_unnecessary_blocking_io: 0
2023/11/17-07:32:36.864605 3906158                 Options.persist_stats_to_disk: 0
2023/11/17-07:32:36.864607 3906158                 Options.write_dbid_to_manifest: 0
2023/11/17-07:32:36.864608 3906158                 Options.log_readahead_size: 0
2023/11/17-07:32:36.864609 3906158                 Options.file_checksum_gen_factory: Unknown
2023/11/17-07:32:36.864610 3906158                 Options.best_efforts_recovery: 0
2023/11/17-07:32:36.864611 3906158                Options.max_bgerror_resume_count: 2147483647
2023/11/17-07:32:36.864613 3906158            Options.bgerror_resume_retry_interval: 1000000
2023/11/17-07:32:36.864614 3906158             Options.allow_data_in_errors: 0
2023/11/17-07:32:36.864615 3906158             Options.db_host_id: __hostname__
2023/11/17-07:32:36.864616 3906158             Options.enforce_single_del_contracts: true
2023/11/17-07:32:36.864617 3906158             Options.max_background_jobs: 2
2023/11/17-07:32:36.864619 3906158             Options.max_background_compactions: -1
2023/11/17-07:32:36.864620 3906158             Options.max_subcompactions: 1
2023/11/17-07:32:36.864621 3906158             Options.avoid_flush_during_shutdown: 0
2023/11/17-07:32:36.864622 3906158           Options.writable_file_max_buffer_size: 1048576
2023/11/17-07:32:36.864624 3906158             Options.delayed_write_rate : 16777216
2023/11/17-07:32:36.864625 3906158             Options.max_total_wal_size: 0
2023/11/17-07:32:36.864626 3906158             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/17-07:32:36.864628 3906158                   Options.stats_dump_period_sec: 60
2023/11/17-07:32:36.864629 3906158                 Options.stats_persist_period_sec: 600
2023/11/17-07:32:36.864630 3906158                 Options.stats_history_buffer_size: 1048576
2023/11/17-07:32:36.864632 3906158                          Options.max_open_files: -1
2023/11/17-07:32:36.864633 3906158                          Options.bytes_per_sync: 0
2023/11/17-07:32:36.864634 3906158                      Options.wal_bytes_per_sync: 0
2023/11/17-07:32:36.864635 3906158                   Options.strict_bytes_per_sync: 0
2023/11/17-07:32:36.864636 3906158       Options.compaction_readahead_size: 0
2023/11/17-07:32:36.864638 3906158                  Options.max_background_flushes: -1
2023/11/17-07:32:36.864639 3906158 Compression algorithms supported:
2023/11/17-07:32:36.864640 3906158 	kZSTD supported: 0
2023/11/17-07:32:36.864642 3906158 	kXpressCompression supported: 0
2023/11/17-07:32:36.864643 3906158 	kBZip2Compression supported: 0
2023/11/17-07:32:36.864644 3906158 	kZSTDNotFinalCompression supported: 0
2023/11/17-07:32:36.864648 3906158 	kLZ4Compression supported: 1
2023/11/17-07:32:36.864649 3906158 	kZlibCompression supported: 1
2023/11/17-07:32:36.864650 3906158 	kLZ4HCCompression supported: 1
2023/11/17-07:32:36.864652 3906158 	kSnappyCompression supported: 1
2023/11/17-07:32:36.864653 3906158 Fast CRC32 supported: Not supported on x86
2023/11/17-07:32:36.864655 3906158 DMutex implementation: pthread_mutex_t
2023/11/17-07:32:36.864742 3906158 [db/version_set.cc:5661] Recovering from manifest file: test_data_dir/data/0/MANIFEST-000031
2023/11/17-07:32:36.864882 3906158 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/17-07:32:36.864885 3906158               Options.comparator: leveldb.BytewiseComparator
2023/11/17-07:32:36.864887 3906158           Options.merge_operator: None
2023/11/17-07:32:36.864888 3906158        Options.compaction_filter: None
2023/11/17-07:32:36.864889 3906158        Options.compaction_filter_factory: None
2023/11/17-07:32:36.864890 3906158  Options.sst_partitioner_factory: None
2023/11/17-07:32:36.864892 3906158         Options.memtable_factory: SkipListFactory
2023/11/17-07:32:36.864893 3906158            Options.table_factory: BlockBasedTable
2023/11/17-07:32:36.864921 3906158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564614ea0fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564614e9df40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/17-07:32:36.864928 3906158        Options.write_buffer_size: 67108864
2023/11/17-07:32:36.864929 3906158  Options.max_write_buffer_number: 2
2023/11/17-07:32:36.864931 3906158          Options.compression: NoCompression
2023/11/17-07:32:36.864933 3906158                  Options.bottommost_compression: Disabled
2023/11/17-07:32:36.864934 3906158       Options.prefix_extractor: nullptr
2023/11/17-07:32:36.864935 3906158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/17-07:32:36.864936 3906158             Options.num_levels: 7
2023/11/17-07:32:36.864938 3906158        Options.min_write_buffer_number_to_merge: 1
2023/11/17-07:32:36.864939 3906158     Options.max_write_buffer_number_to_maintain: 0
2023/11/17-07:32:36.864940 3906158     Options.max_write_buffer_size_to_maintain: 0
2023/11/17-07:32:36.864941 3906158            Options.bottommost_compression_opts.window_bits: -14
2023/11/17-07:32:36.864943 3906158                  Options.bottommost_compression_opts.level: 32767
2023/11/17-07:32:36.864944 3906158               Options.bottommost_compression_opts.strategy: 0
2023/11/17-07:32:36.864945 3906158         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/17-07:32:36.864946 3906158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/17-07:32:36.864948 3906158         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/17-07:32:36.864949 3906158                  Options.bottommost_compression_opts.enabled: false
2023/11/17-07:32:36.864950 3906158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/17-07:32:36.864954 3906158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/17-07:32:36.864955 3906158            Options.compression_opts.window_bits: -14
2023/11/17-07:32:36.864956 3906158                  Options.compression_opts.level: 32767
2023/11/17-07:32:36.864957 3906158               Options.compression_opts.strategy: 0
2023/11/17-07:32:36.864958 3906158         Options.compression_opts.max_dict_bytes: 0
2023/11/17-07:32:36.864959 3906158         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/17-07:32:36.864961 3906158         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/17-07:32:36.864962 3906158         Options.compression_opts.parallel_threads: 1
2023/11/17-07:32:36.864963 3906158                  Options.compression_opts.enabled: false
2023/11/17-07:32:36.864964 3906158         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/17-07:32:36.864966 3906158      Options.level0_file_num_compaction_trigger: 4
2023/11/17-07:32:36.864967 3906158          Options.level0_slowdown_writes_trigger: 20
2023/11/17-07:32:36.864968 3906158              Options.level0_stop_writes_trigger: 36
2023/11/17-07:32:36.864969 3906158                   Options.target_file_size_base: 67108864
2023/11/17-07:32:36.864970 3906158             Options.target_file_size_multiplier: 1
2023/11/17-07:32:36.864972 3906158                Options.max_bytes_for_level_base: 268435456
2023/11/17-07:32:36.864973 3906158 Options.level_compaction_dynamic_level_bytes: 0
2023/11/17-07:32:36.864974 3906158          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/17-07:32:36.864976 3906158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/17-07:32:36.864977 3906158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/17-07:32:36.864978 3906158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/17-07:32:36.864980 3906158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/17-07:32:36.864981 3906158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/17-07:32:36.864982 3906158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/17-07:32:36.864983 3906158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/17-07:32:36.864984 3906158       Options.max_sequential_skip_in_iterations: 8
2023/11/17-07:32:36.864985 3906158                    Options.max_compaction_bytes: 1677721600
2023/11/17-07:32:36.864987 3906158   Options.ignore_max_compaction_bytes_for_input: true
2023/11/17-07:32:36.864988 3906158                        Options.arena_block_size: 1048576
2023/11/17-07:32:36.864989 3906158   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/17-07:32:36.864990 3906158   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/17-07:32:36.864991 3906158                Options.disable_auto_compactions: 0
2023/11/17-07:32:36.864993 3906158                        Options.compaction_style: kCompactionStyleLevel
2023/11/17-07:32:36.864994 3906158                          Options.compaction_pri: kMinOverlappingRatio
2023/11/17-07:32:36.864996 3906158 Options.compaction_options_universal.size_ratio: 1
2023/11/17-07:32:36.864997 3906158 Options.compaction_options_universal.min_merge_width: 2
2023/11/17-07:32:36.864998 3906158 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/17-07:32:36.864999 3906158 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/17-07:32:36.865000 3906158 Options.compaction_options_universal.compression_size_percent: -1
2023/11/17-07:32:36.865002 3906158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/17-07:32:36.865003 3906158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/17-07:32:36.865004 3906158 Options.compaction_options_fifo.allow_compaction: 0
2023/11/17-07:32:36.865008 3906158                   Options.table_properties_collectors: 
2023/11/17-07:32:36.865009 3906158                   Options.inplace_update_support: 0
2023/11/17-07:32:36.865010 3906158                 Options.inplace_update_num_locks: 10000
2023/11/17-07:32:36.865014 3906158               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/17-07:32:36.865015 3906158               Options.memtable_whole_key_filtering: 0
2023/11/17-07:32:36.865016 3906158   Options.memtable_huge_page_size: 0
2023/11/17-07:32:36.865017 3906158                           Options.bloom_locality: 0
2023/11/17-07:32:36.865018 3906158                    Options.max_successive_merges: 0
2023/11/17-07:32:36.865020 3906158                Options.optimize_filters_for_hits: 0
2023/11/17-07:32:36.865021 3906158                Options.paranoid_file_checks: 0
2023/11/17-07:32:36.865022 3906158                Options.force_consistency_checks: 1
2023/11/17-07:32:36.865023 3906158                Options.report_bg_io_stats: 0
2023/11/17-07:32:36.865024 3906158                               Options.ttl: 2592000
2023/11/17-07:32:36.865026 3906158          Options.periodic_compaction_seconds: 0
2023/11/17-07:32:36.865027 3906158  Options.preclude_last_level_data_seconds: 0
2023/11/17-07:32:36.865028 3906158    Options.preserve_internal_time_seconds: 0
2023/11/17-07:32:36.865029 3906158                       Options.enable_blob_files: false
2023/11/17-07:32:36.865030 3906158                           Options.min_blob_size: 0
2023/11/17-07:32:36.865031 3906158                          Options.blob_file_size: 268435456
2023/11/17-07:32:36.865033 3906158                   Options.blob_compression_type: NoCompression
2023/11/17-07:32:36.865034 3906158          Options.enable_blob_garbage_collection: false
2023/11/17-07:32:36.865035 3906158      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/17-07:32:36.865037 3906158 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/17-07:32:36.865038 3906158          Options.blob_compaction_readahead_size: 0
2023/11/17-07:32:36.865039 3906158                Options.blob_file_starting_level: 0
2023/11/17-07:32:36.865040 3906158 Options.experimental_mempurge_threshold: 0.000000
2023/11/17-07:32:36.865771 3906158 [db/version_set.cc:5704] Recovered from manifest file:test_data_dir/data/0/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 78, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2023/11/17-07:32:36.865776 3906158 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 27
2023/11/17-07:32:36.865812 3906158 [db/db_impl/db_impl_open.cc:537] DB ID: d10cfce9-bb4c-4a14-9dc3-c6b01fac169a
2023/11/17-07:32:36.865912 3906158 EVENT_LOG_v1 {"time_micros": 1700206356865906, "job": 1, "event": "recovery_started", "wal_files": [22, 26, 30]}
2023/11/17-07:32:36.865916 3906158 [db/db_impl/db_impl_open.cc:1015] Skipping log #22 since it is older than min log to keep #27
2023/11/17-07:32:36.865918 3906158 [db/db_impl/db_impl_open.cc:1015] Skipping log #26 since it is older than min log to keep #27
2023/11/17-07:32:36.865919 3906158 [db/db_impl/db_impl_open.cc:1029] Recovering log #30 mode 2
2023/11/17-07:32:36.865972 3906158 EVENT_LOG_v1 {"time_micros": 1700206356865970, "job": 1, "event": "recovery_finished"}
2023/11/17-07:32:36.866008 3906158 [db/version_set.cc:5179] Creating manifest 35
2023/11/17-07:32:36.869685 3906158 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x564614ea3dc0
2023/11/17-07:32:36.869724 3906158 DB pointer 0x564614ea5a80
2023/11/17-07:32:36.869914 3906176 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/17-07:32:36.869931 3906176 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x564614e9df40#3906158 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/17-07:32:36.870172 3906158 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/17-07:32:36.870322 3906158 [db/db_impl/db_impl.cc:692] Shutdown complete
