2023/11/17-05:17:49.539692 2067936 RocksDB version: 8.1.1
2023/11/17-05:17:49.539752 2067936 Compile date 2023-04-06 16:38:52
2023/11/17-05:17:49.539756 2067936 DB SUMMARY
2023/11/17-05:17:49.539760 2067936 DB Session ID:  RQ5HB99ZPE02PH9FYIIT
2023/11/17-05:17:49.539853 2067936 CURRENT file:  CURRENT
2023/11/17-05:17:49.539857 2067936 IDENTITY file:  IDENTITY
2023/11/17-05:17:49.539865 2067936 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2023/11/17-05:17:49.539869 2067936 SST files in ./data/0 dir, Total Num: 0, files: 
2023/11/17-05:17:49.539873 2067936 Write Ahead Log file in ./data/0: 000004.log size: 0 ; 000008.log size: 625 ; 
2023/11/17-05:17:49.539878 2067936                         Options.error_if_exists: 0
2023/11/17-05:17:49.539881 2067936                       Options.create_if_missing: 1
2023/11/17-05:17:49.539884 2067936                         Options.paranoid_checks: 1
2023/11/17-05:17:49.539887 2067936             Options.flush_verify_memtable_count: 1
2023/11/17-05:17:49.539890 2067936                               Options.track_and_verify_wals_in_manifest: 0
2023/11/17-05:17:49.539893 2067936        Options.verify_sst_unique_id_in_manifest: 1
2023/11/17-05:17:49.539896 2067936                                     Options.env: 0x7ff793ff8780
2023/11/17-05:17:49.539899 2067936                                      Options.fs: PosixFileSystem
2023/11/17-05:17:49.539902 2067936                                Options.info_log: 0x7ff7f8116af0
2023/11/17-05:17:49.539905 2067936                Options.max_file_opening_threads: 16
2023/11/17-05:17:49.539908 2067936                              Options.statistics: (nil)
2023/11/17-05:17:49.539911 2067936                               Options.use_fsync: 0
2023/11/17-05:17:49.539914 2067936                       Options.max_log_file_size: 0
2023/11/17-05:17:49.539917 2067936                  Options.max_manifest_file_size: 1073741824
2023/11/17-05:17:49.539920 2067936                   Options.log_file_time_to_roll: 0
2023/11/17-05:17:49.539923 2067936                       Options.keep_log_file_num: 1000
2023/11/17-05:17:49.539927 2067936                    Options.recycle_log_file_num: 0
2023/11/17-05:17:49.539929 2067936                         Options.allow_fallocate: 1
2023/11/17-05:17:49.539933 2067936                        Options.allow_mmap_reads: 0
2023/11/17-05:17:49.539936 2067936                       Options.allow_mmap_writes: 0
2023/11/17-05:17:49.539939 2067936                        Options.use_direct_reads: 0
2023/11/17-05:17:49.539942 2067936                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/17-05:17:49.539944 2067936          Options.create_missing_column_families: 0
2023/11/17-05:17:49.539947 2067936                              Options.db_log_dir: 
2023/11/17-05:17:49.539950 2067936                                 Options.wal_dir: 
2023/11/17-05:17:49.539953 2067936                Options.table_cache_numshardbits: 6
2023/11/17-05:17:49.539956 2067936                         Options.WAL_ttl_seconds: 0
2023/11/17-05:17:49.539958 2067936                       Options.WAL_size_limit_MB: 0
2023/11/17-05:17:49.539961 2067936                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/17-05:17:49.539964 2067936             Options.manifest_preallocation_size: 4194304
2023/11/17-05:17:49.539967 2067936                     Options.is_fd_close_on_exec: 1
2023/11/17-05:17:49.539969 2067936                   Options.advise_random_on_open: 1
2023/11/17-05:17:49.539972 2067936                    Options.db_write_buffer_size: 0
2023/11/17-05:17:49.539975 2067936                    Options.write_buffer_manager: 0x7ff7f8116c40
2023/11/17-05:17:49.539978 2067936         Options.access_hint_on_compaction_start: 1
2023/11/17-05:17:49.539980 2067936           Options.random_access_max_buffer_size: 1048576
2023/11/17-05:17:49.539983 2067936                      Options.use_adaptive_mutex: 0
2023/11/17-05:17:49.539986 2067936                            Options.rate_limiter: (nil)
2023/11/17-05:17:49.539990 2067936     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/17-05:17:49.539993 2067936                       Options.wal_recovery_mode: 2
2023/11/17-05:17:49.539996 2067936                  Options.enable_thread_tracking: 0
2023/11/17-05:17:49.539999 2067936                  Options.enable_pipelined_write: 0
2023/11/17-05:17:49.540002 2067936                  Options.unordered_write: 0
2023/11/17-05:17:49.540005 2067936         Options.allow_concurrent_memtable_write: 1
2023/11/17-05:17:49.540008 2067936      Options.enable_write_thread_adaptive_yield: 1
2023/11/17-05:17:49.540011 2067936             Options.write_thread_max_yield_usec: 100
2023/11/17-05:17:49.540014 2067936            Options.write_thread_slow_yield_usec: 3
2023/11/17-05:17:49.540017 2067936                               Options.row_cache: None
2023/11/17-05:17:49.540020 2067936                              Options.wal_filter: None
2023/11/17-05:17:49.540022 2067936             Options.avoid_flush_during_recovery: 0
2023/11/17-05:17:49.540024 2067936             Options.allow_ingest_behind: 0
2023/11/17-05:17:49.540027 2067936             Options.two_write_queues: 0
2023/11/17-05:17:49.540030 2067936             Options.manual_wal_flush: 0
2023/11/17-05:17:49.540032 2067936             Options.wal_compression: 0
2023/11/17-05:17:49.540035 2067936             Options.atomic_flush: 0
2023/11/17-05:17:49.540038 2067936             Options.avoid_unnecessary_blocking_io: 0
2023/11/17-05:17:49.540041 2067936                 Options.persist_stats_to_disk: 0
2023/11/17-05:17:49.540044 2067936                 Options.write_dbid_to_manifest: 0
2023/11/17-05:17:49.540046 2067936                 Options.log_readahead_size: 0
2023/11/17-05:17:49.540049 2067936                 Options.file_checksum_gen_factory: Unknown
2023/11/17-05:17:49.540052 2067936                 Options.best_efforts_recovery: 0
2023/11/17-05:17:49.540055 2067936                Options.max_bgerror_resume_count: 2147483647
2023/11/17-05:17:49.540058 2067936            Options.bgerror_resume_retry_interval: 1000000
2023/11/17-05:17:49.540060 2067936             Options.allow_data_in_errors: 0
2023/11/17-05:17:49.540063 2067936             Options.db_host_id: __hostname__
2023/11/17-05:17:49.540066 2067936             Options.enforce_single_del_contracts: true
2023/11/17-05:17:49.540069 2067936             Options.max_background_jobs: 2
2023/11/17-05:17:49.540072 2067936             Options.max_background_compactions: -1
2023/11/17-05:17:49.540075 2067936             Options.max_subcompactions: 1
2023/11/17-05:17:49.540078 2067936             Options.avoid_flush_during_shutdown: 0
2023/11/17-05:17:49.540080 2067936           Options.writable_file_max_buffer_size: 1048576
2023/11/17-05:17:49.540082 2067936             Options.delayed_write_rate : 16777216
2023/11/17-05:17:49.540084 2067936             Options.max_total_wal_size: 0
2023/11/17-05:17:49.540086 2067936             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/17-05:17:49.540088 2067936                   Options.stats_dump_period_sec: 600
2023/11/17-05:17:49.540090 2067936                 Options.stats_persist_period_sec: 600
2023/11/17-05:17:49.540092 2067936                 Options.stats_history_buffer_size: 1048576
2023/11/17-05:17:49.540094 2067936                          Options.max_open_files: -1
2023/11/17-05:17:49.540096 2067936                          Options.bytes_per_sync: 0
2023/11/17-05:17:49.540098 2067936                      Options.wal_bytes_per_sync: 0
2023/11/17-05:17:49.540100 2067936                   Options.strict_bytes_per_sync: 0
2023/11/17-05:17:49.540102 2067936       Options.compaction_readahead_size: 0
2023/11/17-05:17:49.540104 2067936                  Options.max_background_flushes: -1
2023/11/17-05:17:49.540106 2067936 Compression algorithms supported:
2023/11/17-05:17:49.540110 2067936 	kZSTD supported: 0
2023/11/17-05:17:49.540113 2067936 	kXpressCompression supported: 0
2023/11/17-05:17:49.540115 2067936 	kBZip2Compression supported: 0
2023/11/17-05:17:49.540117 2067936 	kZSTDNotFinalCompression supported: 0
2023/11/17-05:17:49.540120 2067936 	kLZ4Compression supported: 1
2023/11/17-05:17:49.540124 2067936 	kZlibCompression supported: 1
2023/11/17-05:17:49.540127 2067936 	kLZ4HCCompression supported: 1
2023/11/17-05:17:49.540130 2067936 	kSnappyCompression supported: 1
2023/11/17-05:17:49.540137 2067936 Fast CRC32 supported: Not supported on x86
2023/11/17-05:17:49.540140 2067936 DMutex implementation: pthread_mutex_t
2023/11/17-05:17:49.540295 2067936 [db/version_set.cc:5661] Recovering from manifest file: ./data/0/MANIFEST-000009
2023/11/17-05:17:49.540604 2067936 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/17-05:17:49.540613 2067936               Options.comparator: leveldb.BytewiseComparator
2023/11/17-05:17:49.540617 2067936           Options.merge_operator: None
2023/11/17-05:17:49.540621 2067936        Options.compaction_filter: None
2023/11/17-05:17:49.540623 2067936        Options.compaction_filter_factory: None
2023/11/17-05:17:49.540626 2067936  Options.sst_partitioner_factory: None
2023/11/17-05:17:49.540631 2067936         Options.memtable_factory: SkipListFactory
2023/11/17-05:17:49.540634 2067936            Options.table_factory: BlockBasedTable
2023/11/17-05:17:49.540675 2067936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff7f8112cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff7f8112dc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/17-05:17:49.540679 2067936        Options.write_buffer_size: 67108864
2023/11/17-05:17:49.540682 2067936  Options.max_write_buffer_number: 2
2023/11/17-05:17:49.540686 2067936          Options.compression: Snappy
2023/11/17-05:17:49.540689 2067936                  Options.bottommost_compression: Disabled
2023/11/17-05:17:49.540692 2067936       Options.prefix_extractor: nullptr
2023/11/17-05:17:49.540695 2067936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/17-05:17:49.540698 2067936             Options.num_levels: 7
2023/11/17-05:17:49.540701 2067936        Options.min_write_buffer_number_to_merge: 1
2023/11/17-05:17:49.540703 2067936     Options.max_write_buffer_number_to_maintain: 0
2023/11/17-05:17:49.540706 2067936     Options.max_write_buffer_size_to_maintain: 0
2023/11/17-05:17:49.540709 2067936            Options.bottommost_compression_opts.window_bits: -14
2023/11/17-05:17:49.540712 2067936                  Options.bottommost_compression_opts.level: 32767
2023/11/17-05:17:49.540715 2067936               Options.bottommost_compression_opts.strategy: 0
2023/11/17-05:17:49.540718 2067936         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/17-05:17:49.540721 2067936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/17-05:17:49.540724 2067936         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/17-05:17:49.540727 2067936                  Options.bottommost_compression_opts.enabled: false
2023/11/17-05:17:49.540730 2067936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/17-05:17:49.540733 2067936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/17-05:17:49.540736 2067936            Options.compression_opts.window_bits: -14
2023/11/17-05:17:49.540738 2067936                  Options.compression_opts.level: 32767
2023/11/17-05:17:49.540742 2067936               Options.compression_opts.strategy: 0
2023/11/17-05:17:49.540745 2067936         Options.compression_opts.max_dict_bytes: 0
2023/11/17-05:17:49.540748 2067936         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/17-05:17:49.540750 2067936         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/17-05:17:49.540754 2067936         Options.compression_opts.parallel_threads: 1
2023/11/17-05:17:49.540757 2067936                  Options.compression_opts.enabled: false
2023/11/17-05:17:49.540759 2067936         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/17-05:17:49.540762 2067936      Options.level0_file_num_compaction_trigger: 4
2023/11/17-05:17:49.540765 2067936          Options.level0_slowdown_writes_trigger: 20
2023/11/17-05:17:49.540768 2067936              Options.level0_stop_writes_trigger: 36
2023/11/17-05:17:49.540770 2067936                   Options.target_file_size_base: 67108864
2023/11/17-05:17:49.540773 2067936             Options.target_file_size_multiplier: 1
2023/11/17-05:17:49.540776 2067936                Options.max_bytes_for_level_base: 268435456
2023/11/17-05:17:49.540779 2067936 Options.level_compaction_dynamic_level_bytes: 0
2023/11/17-05:17:49.540782 2067936          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/17-05:17:49.540786 2067936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/17-05:17:49.540789 2067936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/17-05:17:49.540792 2067936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/17-05:17:49.540795 2067936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/17-05:17:49.540799 2067936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/17-05:17:49.540802 2067936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/17-05:17:49.540805 2067936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/17-05:17:49.540808 2067936       Options.max_sequential_skip_in_iterations: 8
2023/11/17-05:17:49.540811 2067936                    Options.max_compaction_bytes: 1677721600
2023/11/17-05:17:49.540814 2067936   Options.ignore_max_compaction_bytes_for_input: true
2023/11/17-05:17:49.540817 2067936                        Options.arena_block_size: 1048576
2023/11/17-05:17:49.540820 2067936   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/17-05:17:49.540822 2067936   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/17-05:17:49.540825 2067936                Options.disable_auto_compactions: 0
2023/11/17-05:17:49.540830 2067936                        Options.compaction_style: kCompactionStyleLevel
2023/11/17-05:17:49.540834 2067936                          Options.compaction_pri: kMinOverlappingRatio
2023/11/17-05:17:49.540837 2067936 Options.compaction_options_universal.size_ratio: 1
2023/11/17-05:17:49.540840 2067936 Options.compaction_options_universal.min_merge_width: 2
2023/11/17-05:17:49.540843 2067936 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/17-05:17:49.540846 2067936 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/17-05:17:49.540849 2067936 Options.compaction_options_universal.compression_size_percent: -1
2023/11/17-05:17:49.540853 2067936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/17-05:17:49.540856 2067936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/17-05:17:49.540859 2067936 Options.compaction_options_fifo.allow_compaction: 0
2023/11/17-05:17:49.540866 2067936                   Options.table_properties_collectors: 
2023/11/17-05:17:49.540869 2067936                   Options.inplace_update_support: 0
2023/11/17-05:17:49.540872 2067936                 Options.inplace_update_num_locks: 10000
2023/11/17-05:17:49.540875 2067936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/17-05:17:49.540882 2067936               Options.memtable_whole_key_filtering: 0
2023/11/17-05:17:49.540885 2067936   Options.memtable_huge_page_size: 0
2023/11/17-05:17:49.540888 2067936                           Options.bloom_locality: 0
2023/11/17-05:17:49.540891 2067936                    Options.max_successive_merges: 0
2023/11/17-05:17:49.540893 2067936                Options.optimize_filters_for_hits: 0
2023/11/17-05:17:49.540896 2067936                Options.paranoid_file_checks: 0
2023/11/17-05:17:49.540899 2067936                Options.force_consistency_checks: 1
2023/11/17-05:17:49.540902 2067936                Options.report_bg_io_stats: 0
2023/11/17-05:17:49.540905 2067936                               Options.ttl: 2592000
2023/11/17-05:17:49.540907 2067936          Options.periodic_compaction_seconds: 0
2023/11/17-05:17:49.540910 2067936  Options.preclude_last_level_data_seconds: 0
2023/11/17-05:17:49.540913 2067936    Options.preserve_internal_time_seconds: 0
2023/11/17-05:17:49.540915 2067936                       Options.enable_blob_files: false
2023/11/17-05:17:49.540918 2067936                           Options.min_blob_size: 0
2023/11/17-05:17:49.540921 2067936                          Options.blob_file_size: 268435456
2023/11/17-05:17:49.540925 2067936                   Options.blob_compression_type: NoCompression
2023/11/17-05:17:49.540927 2067936          Options.enable_blob_garbage_collection: false
2023/11/17-05:17:49.540930 2067936      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/17-05:17:49.540933 2067936 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/17-05:17:49.540936 2067936          Options.blob_compaction_readahead_size: 0
2023/11/17-05:17:49.540938 2067936                Options.blob_file_starting_level: 0
2023/11/17-05:17:49.540941 2067936 Options.experimental_mempurge_threshold: 0.000000
2023/11/17-05:17:49.542427 2067936 [db/version_set.cc:5704] Recovered from manifest file:./data/0/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/17-05:17:49.542439 2067936 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 5
2023/11/17-05:17:49.542492 2067936 [db/db_impl/db_impl_open.cc:537] DB ID: d10cfce9-bb4c-4a14-9dc3-c6b01fac169a
2023/11/17-05:17:49.542660 2067936 EVENT_LOG_v1 {"time_micros": 1700198269542651, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2023/11/17-05:17:49.542668 2067936 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #5
2023/11/17-05:17:49.542673 2067936 [db/db_impl/db_impl_open.cc:1029] Recovering log #8 mode 2
2023/11/17-05:17:49.548664 2067936 EVENT_LOG_v1 {"time_micros": 1700198269548611, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1362, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 6, "table_properties": {"data_size": 353, "index_size": 72, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 312, "raw_average_key_size": 52, "raw_value_size": 229, "raw_average_value_size": 38, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700198269, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d10cfce9-bb4c-4a14-9dc3-c6b01fac169a", "db_session_id": "RQ5HB99ZPE02PH9FYIIT", "orig_file_number": 12, "seqno_to_time_mapping": "N/A"}}
2023/11/17-05:17:49.548981 2067936 EVENT_LOG_v1 {"time_micros": 1700198269548976, "job": 1, "event": "recovery_finished"}
2023/11/17-05:17:49.549179 2067936 [db/version_set.cc:5179] Creating manifest 14
2023/11/17-05:17:49.556325 2067936 [file/delete_scheduler.cc:73] Deleted file ./data/0/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/17-05:17:49.556353 2067936 [file/delete_scheduler.cc:73] Deleted file ./data/0/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/17-05:17:49.556388 2067936 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7ff7f8114aa0
2023/11/17-05:17:49.556460 2067936 DB pointer 0x7ff7f8117180
2023/11/17-05:17:49.556978 2067983 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/17-05:17:49.557005 2067983 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ff7f8112dc0#2067868 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/17-05:20:26.206927 2067984 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/17-05:20:26.207499 2067984 [db/db_impl/db_impl.cc:692] Shutdown complete
