2023/11/17-07:45:15.646360 3914227 RocksDB version: 8.1.1
2023/11/17-07:45:15.646394 3914227 Compile date 2023-04-06 16:38:52
2023/11/17-07:45:15.646402 3914227 DB SUMMARY
2023/11/17-07:45:15.646404 3914227 DB Session ID:  RH3GIJB0I3C89AJTTAYG
2023/11/17-07:45:15.646451 3914227 CURRENT file:  CURRENT
2023/11/17-07:45:15.646453 3914227 IDENTITY file:  IDENTITY
2023/11/17-07:45:15.646457 3914227 MANIFEST file:  MANIFEST-000043 size: 398 Bytes
2023/11/17-07:45:15.646459 3914227 SST files in test_data_dir/data/0 dir, Total Num: 2, files: 000012.sst 000021.sst 
2023/11/17-07:45:15.646460 3914227 Write Ahead Log file in test_data_dir/data/0: 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 
2023/11/17-07:45:15.646462 3914227                         Options.error_if_exists: 0
2023/11/17-07:45:15.646464 3914227                       Options.create_if_missing: 1
2023/11/17-07:45:15.646465 3914227                         Options.paranoid_checks: 1
2023/11/17-07:45:15.646466 3914227             Options.flush_verify_memtable_count: 1
2023/11/17-07:45:15.646468 3914227                               Options.track_and_verify_wals_in_manifest: 0
2023/11/17-07:45:15.646469 3914227        Options.verify_sst_unique_id_in_manifest: 1
2023/11/17-07:45:15.646470 3914227                                     Options.env: 0x55dfe2a2bf80
2023/11/17-07:45:15.646472 3914227                                      Options.fs: PosixFileSystem
2023/11/17-07:45:15.646473 3914227                                Options.info_log: 0x55dfe3d851e0
2023/11/17-07:45:15.646474 3914227                Options.max_file_opening_threads: 16
2023/11/17-07:45:15.646476 3914227                              Options.statistics: (nil)
2023/11/17-07:45:15.646477 3914227                               Options.use_fsync: 0
2023/11/17-07:45:15.646478 3914227                       Options.max_log_file_size: 0
2023/11/17-07:45:15.646479 3914227                  Options.max_manifest_file_size: 1073741824
2023/11/17-07:45:15.646481 3914227                   Options.log_file_time_to_roll: 0
2023/11/17-07:45:15.646482 3914227                       Options.keep_log_file_num: 1000
2023/11/17-07:45:15.646483 3914227                    Options.recycle_log_file_num: 0
2023/11/17-07:45:15.646484 3914227                         Options.allow_fallocate: 1
2023/11/17-07:45:15.646485 3914227                        Options.allow_mmap_reads: 0
2023/11/17-07:45:15.646487 3914227                       Options.allow_mmap_writes: 0
2023/11/17-07:45:15.646488 3914227                        Options.use_direct_reads: 0
2023/11/17-07:45:15.646489 3914227                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/17-07:45:15.646490 3914227          Options.create_missing_column_families: 0
2023/11/17-07:45:15.646491 3914227                              Options.db_log_dir: 
2023/11/17-07:45:15.646492 3914227                                 Options.wal_dir: 
2023/11/17-07:45:15.646494 3914227                Options.table_cache_numshardbits: 6
2023/11/17-07:45:15.646495 3914227                         Options.WAL_ttl_seconds: 0
2023/11/17-07:45:15.646496 3914227                       Options.WAL_size_limit_MB: 0
2023/11/17-07:45:15.646497 3914227                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/17-07:45:15.646498 3914227             Options.manifest_preallocation_size: 4194304
2023/11/17-07:45:15.646499 3914227                     Options.is_fd_close_on_exec: 1
2023/11/17-07:45:15.646501 3914227                   Options.advise_random_on_open: 1
2023/11/17-07:45:15.646502 3914227                    Options.db_write_buffer_size: 0
2023/11/17-07:45:15.646503 3914227                    Options.write_buffer_manager: 0x55dfe3d85330
2023/11/17-07:45:15.646504 3914227         Options.access_hint_on_compaction_start: 1
2023/11/17-07:45:15.646505 3914227           Options.random_access_max_buffer_size: 1048576
2023/11/17-07:45:15.646507 3914227                      Options.use_adaptive_mutex: 0
2023/11/17-07:45:15.646508 3914227                            Options.rate_limiter: (nil)
2023/11/17-07:45:15.646512 3914227     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/17-07:45:15.646513 3914227                       Options.wal_recovery_mode: 2
2023/11/17-07:45:15.646515 3914227                  Options.enable_thread_tracking: 0
2023/11/17-07:45:15.646516 3914227                  Options.enable_pipelined_write: 0
2023/11/17-07:45:15.646517 3914227                  Options.unordered_write: 0
2023/11/17-07:45:15.646518 3914227         Options.allow_concurrent_memtable_write: 1
2023/11/17-07:45:15.646519 3914227      Options.enable_write_thread_adaptive_yield: 1
2023/11/17-07:45:15.646520 3914227             Options.write_thread_max_yield_usec: 100
2023/11/17-07:45:15.646522 3914227            Options.write_thread_slow_yield_usec: 3
2023/11/17-07:45:15.646523 3914227                               Options.row_cache: None
2023/11/17-07:45:15.646524 3914227                              Options.wal_filter: None
2023/11/17-07:45:15.646525 3914227             Options.avoid_flush_during_recovery: 0
2023/11/17-07:45:15.646526 3914227             Options.allow_ingest_behind: 0
2023/11/17-07:45:15.646528 3914227             Options.two_write_queues: 0
2023/11/17-07:45:15.646529 3914227             Options.manual_wal_flush: 0
2023/11/17-07:45:15.646530 3914227             Options.wal_compression: 0
2023/11/17-07:45:15.646531 3914227             Options.atomic_flush: 0
2023/11/17-07:45:15.646532 3914227             Options.avoid_unnecessary_blocking_io: 0
2023/11/17-07:45:15.646533 3914227                 Options.persist_stats_to_disk: 0
2023/11/17-07:45:15.646534 3914227                 Options.write_dbid_to_manifest: 0
2023/11/17-07:45:15.646536 3914227                 Options.log_readahead_size: 0
2023/11/17-07:45:15.646537 3914227                 Options.file_checksum_gen_factory: Unknown
2023/11/17-07:45:15.646538 3914227                 Options.best_efforts_recovery: 0
2023/11/17-07:45:15.646539 3914227                Options.max_bgerror_resume_count: 2147483647
2023/11/17-07:45:15.646540 3914227            Options.bgerror_resume_retry_interval: 1000000
2023/11/17-07:45:15.646541 3914227             Options.allow_data_in_errors: 0
2023/11/17-07:45:15.646543 3914227             Options.db_host_id: __hostname__
2023/11/17-07:45:15.646544 3914227             Options.enforce_single_del_contracts: true
2023/11/17-07:45:15.646545 3914227             Options.max_background_jobs: 2
2023/11/17-07:45:15.646546 3914227             Options.max_background_compactions: -1
2023/11/17-07:45:15.646547 3914227             Options.max_subcompactions: 1
2023/11/17-07:45:15.646549 3914227             Options.avoid_flush_during_shutdown: 0
2023/11/17-07:45:15.646550 3914227           Options.writable_file_max_buffer_size: 1048576
2023/11/17-07:45:15.646551 3914227             Options.delayed_write_rate : 16777216
2023/11/17-07:45:15.646552 3914227             Options.max_total_wal_size: 0
2023/11/17-07:45:15.646553 3914227             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/17-07:45:15.646555 3914227                   Options.stats_dump_period_sec: 60
2023/11/17-07:45:15.646556 3914227                 Options.stats_persist_period_sec: 600
2023/11/17-07:45:15.646558 3914227                 Options.stats_history_buffer_size: 1048576
2023/11/17-07:45:15.646559 3914227                          Options.max_open_files: -1
2023/11/17-07:45:15.646560 3914227                          Options.bytes_per_sync: 0
2023/11/17-07:45:15.646561 3914227                      Options.wal_bytes_per_sync: 0
2023/11/17-07:45:15.646562 3914227                   Options.strict_bytes_per_sync: 0
2023/11/17-07:45:15.646564 3914227       Options.compaction_readahead_size: 0
2023/11/17-07:45:15.646565 3914227                  Options.max_background_flushes: -1
2023/11/17-07:45:15.646566 3914227 Compression algorithms supported:
2023/11/17-07:45:15.646567 3914227 	kZSTD supported: 0
2023/11/17-07:45:15.646569 3914227 	kXpressCompression supported: 0
2023/11/17-07:45:15.646570 3914227 	kBZip2Compression supported: 0
2023/11/17-07:45:15.646576 3914227 	kZSTDNotFinalCompression supported: 0
2023/11/17-07:45:15.646577 3914227 	kLZ4Compression supported: 1
2023/11/17-07:45:15.646578 3914227 	kZlibCompression supported: 1
2023/11/17-07:45:15.646579 3914227 	kLZ4HCCompression supported: 1
2023/11/17-07:45:15.646581 3914227 	kSnappyCompression supported: 1
2023/11/17-07:45:15.646582 3914227 Fast CRC32 supported: Not supported on x86
2023/11/17-07:45:15.646584 3914227 DMutex implementation: pthread_mutex_t
2023/11/17-07:45:15.646657 3914227 [db/version_set.cc:5661] Recovering from manifest file: test_data_dir/data/0/MANIFEST-000043
2023/11/17-07:45:15.646804 3914227 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/17-07:45:15.646806 3914227               Options.comparator: leveldb.BytewiseComparator
2023/11/17-07:45:15.646808 3914227           Options.merge_operator: None
2023/11/17-07:45:15.646809 3914227        Options.compaction_filter: None
2023/11/17-07:45:15.646810 3914227        Options.compaction_filter_factory: None
2023/11/17-07:45:15.646812 3914227  Options.sst_partitioner_factory: None
2023/11/17-07:45:15.646813 3914227         Options.memtable_factory: SkipListFactory
2023/11/17-07:45:15.646814 3914227            Options.table_factory: BlockBasedTable
2023/11/17-07:45:15.646843 3914227            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dfe3d82d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55dfe3d7ff40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/17-07:45:15.646851 3914227        Options.write_buffer_size: 67108864
2023/11/17-07:45:15.646853 3914227  Options.max_write_buffer_number: 2
2023/11/17-07:45:15.646854 3914227          Options.compression: NoCompression
2023/11/17-07:45:15.646856 3914227                  Options.bottommost_compression: Disabled
2023/11/17-07:45:15.646857 3914227       Options.prefix_extractor: nullptr
2023/11/17-07:45:15.646858 3914227   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/17-07:45:15.646860 3914227             Options.num_levels: 7
2023/11/17-07:45:15.646861 3914227        Options.min_write_buffer_number_to_merge: 1
2023/11/17-07:45:15.646862 3914227     Options.max_write_buffer_number_to_maintain: 0
2023/11/17-07:45:15.646863 3914227     Options.max_write_buffer_size_to_maintain: 0
2023/11/17-07:45:15.646864 3914227            Options.bottommost_compression_opts.window_bits: -14
2023/11/17-07:45:15.646866 3914227                  Options.bottommost_compression_opts.level: 32767
2023/11/17-07:45:15.646867 3914227               Options.bottommost_compression_opts.strategy: 0
2023/11/17-07:45:15.646868 3914227         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/17-07:45:15.646869 3914227         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/17-07:45:15.646871 3914227         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/17-07:45:15.646872 3914227                  Options.bottommost_compression_opts.enabled: false
2023/11/17-07:45:15.646873 3914227         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/17-07:45:15.646877 3914227         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/17-07:45:15.646878 3914227            Options.compression_opts.window_bits: -14
2023/11/17-07:45:15.646879 3914227                  Options.compression_opts.level: 32767
2023/11/17-07:45:15.646881 3914227               Options.compression_opts.strategy: 0
2023/11/17-07:45:15.646882 3914227         Options.compression_opts.max_dict_bytes: 0
2023/11/17-07:45:15.646883 3914227         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/17-07:45:15.646884 3914227         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/17-07:45:15.646886 3914227         Options.compression_opts.parallel_threads: 1
2023/11/17-07:45:15.646887 3914227                  Options.compression_opts.enabled: false
2023/11/17-07:45:15.646888 3914227         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/17-07:45:15.646889 3914227      Options.level0_file_num_compaction_trigger: 4
2023/11/17-07:45:15.646890 3914227          Options.level0_slowdown_writes_trigger: 20
2023/11/17-07:45:15.646892 3914227              Options.level0_stop_writes_trigger: 36
2023/11/17-07:45:15.646893 3914227                   Options.target_file_size_base: 67108864
2023/11/17-07:45:15.646894 3914227             Options.target_file_size_multiplier: 1
2023/11/17-07:45:15.646895 3914227                Options.max_bytes_for_level_base: 268435456
2023/11/17-07:45:15.646897 3914227 Options.level_compaction_dynamic_level_bytes: 0
2023/11/17-07:45:15.646898 3914227          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/17-07:45:15.646900 3914227 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/17-07:45:15.646901 3914227 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/17-07:45:15.646902 3914227 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/17-07:45:15.646903 3914227 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/17-07:45:15.646905 3914227 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/17-07:45:15.646906 3914227 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/17-07:45:15.646907 3914227 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/17-07:45:15.646908 3914227       Options.max_sequential_skip_in_iterations: 8
2023/11/17-07:45:15.646909 3914227                    Options.max_compaction_bytes: 1677721600
2023/11/17-07:45:15.646911 3914227   Options.ignore_max_compaction_bytes_for_input: true
2023/11/17-07:45:15.646912 3914227                        Options.arena_block_size: 1048576
2023/11/17-07:45:15.646913 3914227   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/17-07:45:15.646914 3914227   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/17-07:45:15.646915 3914227                Options.disable_auto_compactions: 0
2023/11/17-07:45:15.646917 3914227                        Options.compaction_style: kCompactionStyleLevel
2023/11/17-07:45:15.646919 3914227                          Options.compaction_pri: kMinOverlappingRatio
2023/11/17-07:45:15.646920 3914227 Options.compaction_options_universal.size_ratio: 1
2023/11/17-07:45:15.646921 3914227 Options.compaction_options_universal.min_merge_width: 2
2023/11/17-07:45:15.646922 3914227 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/17-07:45:15.646923 3914227 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/17-07:45:15.646925 3914227 Options.compaction_options_universal.compression_size_percent: -1
2023/11/17-07:45:15.646926 3914227 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/17-07:45:15.646927 3914227 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/17-07:45:15.646928 3914227 Options.compaction_options_fifo.allow_compaction: 0
2023/11/17-07:45:15.646931 3914227                   Options.table_properties_collectors: 
2023/11/17-07:45:15.646932 3914227                   Options.inplace_update_support: 0
2023/11/17-07:45:15.646935 3914227                 Options.inplace_update_num_locks: 10000
2023/11/17-07:45:15.646936 3914227               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/17-07:45:15.646938 3914227               Options.memtable_whole_key_filtering: 0
2023/11/17-07:45:15.646939 3914227   Options.memtable_huge_page_size: 0
2023/11/17-07:45:15.646940 3914227                           Options.bloom_locality: 0
2023/11/17-07:45:15.646941 3914227                    Options.max_successive_merges: 0
2023/11/17-07:45:15.646942 3914227                Options.optimize_filters_for_hits: 0
2023/11/17-07:45:15.646944 3914227                Options.paranoid_file_checks: 0
2023/11/17-07:45:15.646945 3914227                Options.force_consistency_checks: 1
2023/11/17-07:45:15.646946 3914227                Options.report_bg_io_stats: 0
2023/11/17-07:45:15.646947 3914227                               Options.ttl: 2592000
2023/11/17-07:45:15.646948 3914227          Options.periodic_compaction_seconds: 0
2023/11/17-07:45:15.646950 3914227  Options.preclude_last_level_data_seconds: 0
2023/11/17-07:45:15.646951 3914227    Options.preserve_internal_time_seconds: 0
2023/11/17-07:45:15.646952 3914227                       Options.enable_blob_files: false
2023/11/17-07:45:15.646954 3914227                           Options.min_blob_size: 0
2023/11/17-07:45:15.646955 3914227                          Options.blob_file_size: 268435456
2023/11/17-07:45:15.646956 3914227                   Options.blob_compression_type: NoCompression
2023/11/17-07:45:15.646958 3914227          Options.enable_blob_garbage_collection: false
2023/11/17-07:45:15.646959 3914227      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/17-07:45:15.646960 3914227 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/17-07:45:15.646962 3914227          Options.blob_compaction_readahead_size: 0
2023/11/17-07:45:15.646963 3914227                Options.blob_file_starting_level: 0
2023/11/17-07:45:15.646964 3914227 Options.experimental_mempurge_threshold: 0.000000
2023/11/17-07:45:15.647759 3914227 [db/version_set.cc:5704] Recovered from manifest file:test_data_dir/data/0/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 78, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2023/11/17-07:45:15.647764 3914227 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 39
2023/11/17-07:45:15.647809 3914227 [db/db_impl/db_impl_open.cc:537] DB ID: d10cfce9-bb4c-4a14-9dc3-c6b01fac169a
2023/11/17-07:45:15.647909 3914227 EVENT_LOG_v1 {"time_micros": 1700207115647903, "job": 1, "event": "recovery_started", "wal_files": [22, 26, 30, 34, 38, 42]}
2023/11/17-07:45:15.647912 3914227 [db/db_impl/db_impl_open.cc:1015] Skipping log #22 since it is older than min log to keep #39
2023/11/17-07:45:15.647914 3914227 [db/db_impl/db_impl_open.cc:1015] Skipping log #26 since it is older than min log to keep #39
2023/11/17-07:45:15.647915 3914227 [db/db_impl/db_impl_open.cc:1015] Skipping log #30 since it is older than min log to keep #39
2023/11/17-07:45:15.647916 3914227 [db/db_impl/db_impl_open.cc:1015] Skipping log #34 since it is older than min log to keep #39
2023/11/17-07:45:15.647917 3914227 [db/db_impl/db_impl_open.cc:1015] Skipping log #38 since it is older than min log to keep #39
2023/11/17-07:45:15.647919 3914227 [db/db_impl/db_impl_open.cc:1029] Recovering log #42 mode 2
2023/11/17-07:45:15.647974 3914227 EVENT_LOG_v1 {"time_micros": 1700207115647972, "job": 1, "event": "recovery_finished"}
2023/11/17-07:45:15.648009 3914227 [db/version_set.cc:5179] Creating manifest 47
2023/11/17-07:45:15.652052 3914227 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55dfe3d85bb0
2023/11/17-07:45:15.652094 3914227 DB pointer 0x55dfe3d87880
2023/11/17-07:45:15.652271 3914245 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/17-07:45:15.652289 3914245 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55dfe3d7ff40#3914227 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
