2023/11/17-07:26:33.180714 3900728 RocksDB version: 8.1.1
2023/11/17-07:26:33.180748 3900728 Compile date 2023-04-06 16:38:52
2023/11/17-07:26:33.180755 3900728 DB SUMMARY
2023/11/17-07:26:33.180756 3900728 DB Session ID:  YN5B5A2ETM3XRVBQUOHM
2023/11/17-07:26:33.180786 3900728 CURRENT file:  CURRENT
2023/11/17-07:26:33.180788 3900728 IDENTITY file:  IDENTITY
2023/11/17-07:26:33.180792 3900728 MANIFEST file:  MANIFEST-000023 size: 413 Bytes
2023/11/17-07:26:33.180794 3900728 SST files in test_data_dir/data/0 dir, Total Num: 2, files: 000012.sst 000021.sst 
2023/11/17-07:26:33.180796 3900728 Write Ahead Log file in test_data_dir/data/0: 000022.log size: 0 ; 
2023/11/17-07:26:33.180797 3900728                         Options.error_if_exists: 0
2023/11/17-07:26:33.180799 3900728                       Options.create_if_missing: 1
2023/11/17-07:26:33.180800 3900728                         Options.paranoid_checks: 1
2023/11/17-07:26:33.180801 3900728             Options.flush_verify_memtable_count: 1
2023/11/17-07:26:33.180803 3900728                               Options.track_and_verify_wals_in_manifest: 0
2023/11/17-07:26:33.180804 3900728        Options.verify_sst_unique_id_in_manifest: 1
2023/11/17-07:26:33.180805 3900728                                     Options.env: 0x562107ebaf80
2023/11/17-07:26:33.180807 3900728                                      Options.fs: PosixFileSystem
2023/11/17-07:26:33.180808 3900728                                Options.info_log: 0x56210809a1e0
2023/11/17-07:26:33.180809 3900728                Options.max_file_opening_threads: 16
2023/11/17-07:26:33.180810 3900728                              Options.statistics: (nil)
2023/11/17-07:26:33.180812 3900728                               Options.use_fsync: 0
2023/11/17-07:26:33.180813 3900728                       Options.max_log_file_size: 0
2023/11/17-07:26:33.180814 3900728                  Options.max_manifest_file_size: 1073741824
2023/11/17-07:26:33.180815 3900728                   Options.log_file_time_to_roll: 0
2023/11/17-07:26:33.180817 3900728                       Options.keep_log_file_num: 1000
2023/11/17-07:26:33.180818 3900728                    Options.recycle_log_file_num: 0
2023/11/17-07:26:33.180819 3900728                         Options.allow_fallocate: 1
2023/11/17-07:26:33.180820 3900728                        Options.allow_mmap_reads: 0
2023/11/17-07:26:33.180821 3900728                       Options.allow_mmap_writes: 0
2023/11/17-07:26:33.180822 3900728                        Options.use_direct_reads: 0
2023/11/17-07:26:33.180824 3900728                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/17-07:26:33.180825 3900728          Options.create_missing_column_families: 0
2023/11/17-07:26:33.180826 3900728                              Options.db_log_dir: 
2023/11/17-07:26:33.180827 3900728                                 Options.wal_dir: 
2023/11/17-07:26:33.180828 3900728                Options.table_cache_numshardbits: 6
2023/11/17-07:26:33.180829 3900728                         Options.WAL_ttl_seconds: 0
2023/11/17-07:26:33.180831 3900728                       Options.WAL_size_limit_MB: 0
2023/11/17-07:26:33.180832 3900728                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/17-07:26:33.180833 3900728             Options.manifest_preallocation_size: 4194304
2023/11/17-07:26:33.180834 3900728                     Options.is_fd_close_on_exec: 1
2023/11/17-07:26:33.180835 3900728                   Options.advise_random_on_open: 1
2023/11/17-07:26:33.180836 3900728                    Options.db_write_buffer_size: 0
2023/11/17-07:26:33.180838 3900728                    Options.write_buffer_manager: 0x56210809a330
2023/11/17-07:26:33.180839 3900728         Options.access_hint_on_compaction_start: 1
2023/11/17-07:26:33.180840 3900728           Options.random_access_max_buffer_size: 1048576
2023/11/17-07:26:33.180841 3900728                      Options.use_adaptive_mutex: 0
2023/11/17-07:26:33.180842 3900728                            Options.rate_limiter: (nil)
2023/11/17-07:26:33.180844 3900728     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/17-07:26:33.180847 3900728                       Options.wal_recovery_mode: 2
2023/11/17-07:26:33.180849 3900728                  Options.enable_thread_tracking: 0
2023/11/17-07:26:33.180850 3900728                  Options.enable_pipelined_write: 0
2023/11/17-07:26:33.180851 3900728                  Options.unordered_write: 0
2023/11/17-07:26:33.180852 3900728         Options.allow_concurrent_memtable_write: 1
2023/11/17-07:26:33.180853 3900728      Options.enable_write_thread_adaptive_yield: 1
2023/11/17-07:26:33.180854 3900728             Options.write_thread_max_yield_usec: 100
2023/11/17-07:26:33.180856 3900728            Options.write_thread_slow_yield_usec: 3
2023/11/17-07:26:33.180857 3900728                               Options.row_cache: None
2023/11/17-07:26:33.180858 3900728                              Options.wal_filter: None
2023/11/17-07:26:33.180859 3900728             Options.avoid_flush_during_recovery: 0
2023/11/17-07:26:33.180860 3900728             Options.allow_ingest_behind: 0
2023/11/17-07:26:33.180861 3900728             Options.two_write_queues: 0
2023/11/17-07:26:33.180862 3900728             Options.manual_wal_flush: 0
2023/11/17-07:26:33.180864 3900728             Options.wal_compression: 0
2023/11/17-07:26:33.180865 3900728             Options.atomic_flush: 0
2023/11/17-07:26:33.180866 3900728             Options.avoid_unnecessary_blocking_io: 0
2023/11/17-07:26:33.180867 3900728                 Options.persist_stats_to_disk: 0
2023/11/17-07:26:33.180868 3900728                 Options.write_dbid_to_manifest: 0
2023/11/17-07:26:33.180869 3900728                 Options.log_readahead_size: 0
2023/11/17-07:26:33.180870 3900728                 Options.file_checksum_gen_factory: Unknown
2023/11/17-07:26:33.180872 3900728                 Options.best_efforts_recovery: 0
2023/11/17-07:26:33.180873 3900728                Options.max_bgerror_resume_count: 2147483647
2023/11/17-07:26:33.180874 3900728            Options.bgerror_resume_retry_interval: 1000000
2023/11/17-07:26:33.180875 3900728             Options.allow_data_in_errors: 0
2023/11/17-07:26:33.180876 3900728             Options.db_host_id: __hostname__
2023/11/17-07:26:33.180877 3900728             Options.enforce_single_del_contracts: true
2023/11/17-07:26:33.180879 3900728             Options.max_background_jobs: 2
2023/11/17-07:26:33.180880 3900728             Options.max_background_compactions: -1
2023/11/17-07:26:33.180881 3900728             Options.max_subcompactions: 1
2023/11/17-07:26:33.180882 3900728             Options.avoid_flush_during_shutdown: 0
2023/11/17-07:26:33.180883 3900728           Options.writable_file_max_buffer_size: 1048576
2023/11/17-07:26:33.180885 3900728             Options.delayed_write_rate : 16777216
2023/11/17-07:26:33.180886 3900728             Options.max_total_wal_size: 0
2023/11/17-07:26:33.180888 3900728             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/17-07:26:33.180889 3900728                   Options.stats_dump_period_sec: 60
2023/11/17-07:26:33.180890 3900728                 Options.stats_persist_period_sec: 600
2023/11/17-07:26:33.180891 3900728                 Options.stats_history_buffer_size: 1048576
2023/11/17-07:26:33.180892 3900728                          Options.max_open_files: -1
2023/11/17-07:26:33.180894 3900728                          Options.bytes_per_sync: 0
2023/11/17-07:26:33.180895 3900728                      Options.wal_bytes_per_sync: 0
2023/11/17-07:26:33.180896 3900728                   Options.strict_bytes_per_sync: 0
2023/11/17-07:26:33.180898 3900728       Options.compaction_readahead_size: 0
2023/11/17-07:26:33.180899 3900728                  Options.max_background_flushes: -1
2023/11/17-07:26:33.180900 3900728 Compression algorithms supported:
2023/11/17-07:26:33.180901 3900728 	kZSTD supported: 0
2023/11/17-07:26:33.180903 3900728 	kXpressCompression supported: 0
2023/11/17-07:26:33.180904 3900728 	kBZip2Compression supported: 0
2023/11/17-07:26:33.180905 3900728 	kZSTDNotFinalCompression supported: 0
2023/11/17-07:26:33.180907 3900728 	kLZ4Compression supported: 1
2023/11/17-07:26:33.180912 3900728 	kZlibCompression supported: 1
2023/11/17-07:26:33.180913 3900728 	kLZ4HCCompression supported: 1
2023/11/17-07:26:33.180914 3900728 	kSnappyCompression supported: 1
2023/11/17-07:26:33.180916 3900728 Fast CRC32 supported: Not supported on x86
2023/11/17-07:26:33.180917 3900728 DMutex implementation: pthread_mutex_t
2023/11/17-07:26:33.181000 3900728 [db/version_set.cc:5661] Recovering from manifest file: test_data_dir/data/0/MANIFEST-000023
2023/11/17-07:26:33.181138 3900728 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/17-07:26:33.181141 3900728               Options.comparator: leveldb.BytewiseComparator
2023/11/17-07:26:33.181142 3900728           Options.merge_operator: None
2023/11/17-07:26:33.181144 3900728        Options.compaction_filter: None
2023/11/17-07:26:33.181145 3900728        Options.compaction_filter_factory: None
2023/11/17-07:26:33.181146 3900728  Options.sst_partitioner_factory: None
2023/11/17-07:26:33.181148 3900728         Options.memtable_factory: SkipListFactory
2023/11/17-07:26:33.181149 3900728            Options.table_factory: BlockBasedTable
2023/11/17-07:26:33.181179 3900728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562108097d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562108094f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/17-07:26:33.181185 3900728        Options.write_buffer_size: 67108864
2023/11/17-07:26:33.181187 3900728  Options.max_write_buffer_number: 2
2023/11/17-07:26:33.181189 3900728          Options.compression: NoCompression
2023/11/17-07:26:33.181190 3900728                  Options.bottommost_compression: Disabled
2023/11/17-07:26:33.181191 3900728       Options.prefix_extractor: nullptr
2023/11/17-07:26:33.181192 3900728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/17-07:26:33.181194 3900728             Options.num_levels: 7
2023/11/17-07:26:33.181195 3900728        Options.min_write_buffer_number_to_merge: 1
2023/11/17-07:26:33.181196 3900728     Options.max_write_buffer_number_to_maintain: 0
2023/11/17-07:26:33.181197 3900728     Options.max_write_buffer_size_to_maintain: 0
2023/11/17-07:26:33.181199 3900728            Options.bottommost_compression_opts.window_bits: -14
2023/11/17-07:26:33.181200 3900728                  Options.bottommost_compression_opts.level: 32767
2023/11/17-07:26:33.181201 3900728               Options.bottommost_compression_opts.strategy: 0
2023/11/17-07:26:33.181219 3900728         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/17-07:26:33.181221 3900728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/17-07:26:33.181222 3900728         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/17-07:26:33.181224 3900728                  Options.bottommost_compression_opts.enabled: false
2023/11/17-07:26:33.181226 3900728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/17-07:26:33.181227 3900728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/17-07:26:33.181231 3900728            Options.compression_opts.window_bits: -14
2023/11/17-07:26:33.181233 3900728                  Options.compression_opts.level: 32767
2023/11/17-07:26:33.181234 3900728               Options.compression_opts.strategy: 0
2023/11/17-07:26:33.181235 3900728         Options.compression_opts.max_dict_bytes: 0
2023/11/17-07:26:33.181236 3900728         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/17-07:26:33.181238 3900728         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/17-07:26:33.181239 3900728         Options.compression_opts.parallel_threads: 1
2023/11/17-07:26:33.181240 3900728                  Options.compression_opts.enabled: false
2023/11/17-07:26:33.181241 3900728         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/17-07:26:33.181243 3900728      Options.level0_file_num_compaction_trigger: 4
2023/11/17-07:26:33.181244 3900728          Options.level0_slowdown_writes_trigger: 20
2023/11/17-07:26:33.181245 3900728              Options.level0_stop_writes_trigger: 36
2023/11/17-07:26:33.181246 3900728                   Options.target_file_size_base: 67108864
2023/11/17-07:26:33.181247 3900728             Options.target_file_size_multiplier: 1
2023/11/17-07:26:33.181249 3900728                Options.max_bytes_for_level_base: 268435456
2023/11/17-07:26:33.181250 3900728 Options.level_compaction_dynamic_level_bytes: 0
2023/11/17-07:26:33.181251 3900728          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/17-07:26:33.181253 3900728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/17-07:26:33.181254 3900728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/17-07:26:33.181256 3900728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/17-07:26:33.181257 3900728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/17-07:26:33.181258 3900728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/17-07:26:33.181259 3900728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/17-07:26:33.181260 3900728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/17-07:26:33.181262 3900728       Options.max_sequential_skip_in_iterations: 8
2023/11/17-07:26:33.181263 3900728                    Options.max_compaction_bytes: 1677721600
2023/11/17-07:26:33.181264 3900728   Options.ignore_max_compaction_bytes_for_input: true
2023/11/17-07:26:33.181265 3900728                        Options.arena_block_size: 1048576
2023/11/17-07:26:33.181266 3900728   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/17-07:26:33.181267 3900728   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/17-07:26:33.181269 3900728                Options.disable_auto_compactions: 0
2023/11/17-07:26:33.181271 3900728                        Options.compaction_style: kCompactionStyleLevel
2023/11/17-07:26:33.181272 3900728                          Options.compaction_pri: kMinOverlappingRatio
2023/11/17-07:26:33.181273 3900728 Options.compaction_options_universal.size_ratio: 1
2023/11/17-07:26:33.181275 3900728 Options.compaction_options_universal.min_merge_width: 2
2023/11/17-07:26:33.181276 3900728 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/17-07:26:33.181277 3900728 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/17-07:26:33.181278 3900728 Options.compaction_options_universal.compression_size_percent: -1
2023/11/17-07:26:33.181280 3900728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/17-07:26:33.181281 3900728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/17-07:26:33.181282 3900728 Options.compaction_options_fifo.allow_compaction: 0
2023/11/17-07:26:33.181285 3900728                   Options.table_properties_collectors: 
2023/11/17-07:26:33.181286 3900728                   Options.inplace_update_support: 0
2023/11/17-07:26:33.181287 3900728                 Options.inplace_update_num_locks: 10000
2023/11/17-07:26:33.181291 3900728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/17-07:26:33.181292 3900728               Options.memtable_whole_key_filtering: 0
2023/11/17-07:26:33.181293 3900728   Options.memtable_huge_page_size: 0
2023/11/17-07:26:33.181294 3900728                           Options.bloom_locality: 0
2023/11/17-07:26:33.181296 3900728                    Options.max_successive_merges: 0
2023/11/17-07:26:33.181297 3900728                Options.optimize_filters_for_hits: 0
2023/11/17-07:26:33.181298 3900728                Options.paranoid_file_checks: 0
2023/11/17-07:26:33.181299 3900728                Options.force_consistency_checks: 1
2023/11/17-07:26:33.181300 3900728                Options.report_bg_io_stats: 0
2023/11/17-07:26:33.181301 3900728                               Options.ttl: 2592000
2023/11/17-07:26:33.181302 3900728          Options.periodic_compaction_seconds: 0
2023/11/17-07:26:33.181304 3900728  Options.preclude_last_level_data_seconds: 0
2023/11/17-07:26:33.181305 3900728    Options.preserve_internal_time_seconds: 0
2023/11/17-07:26:33.181306 3900728                       Options.enable_blob_files: false
2023/11/17-07:26:33.181307 3900728                           Options.min_blob_size: 0
2023/11/17-07:26:33.181309 3900728                          Options.blob_file_size: 268435456
2023/11/17-07:26:33.181310 3900728                   Options.blob_compression_type: NoCompression
2023/11/17-07:26:33.181311 3900728          Options.enable_blob_garbage_collection: false
2023/11/17-07:26:33.181312 3900728      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/17-07:26:33.181314 3900728 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/17-07:26:33.181315 3900728          Options.blob_compaction_readahead_size: 0
2023/11/17-07:26:33.181316 3900728                Options.blob_file_starting_level: 0
2023/11/17-07:26:33.181318 3900728 Options.experimental_mempurge_threshold: 0.000000
2023/11/17-07:26:33.182093 3900728 [db/version_set.cc:5704] Recovered from manifest file:test_data_dir/data/0/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 78, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2023/11/17-07:26:33.182098 3900728 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 18
2023/11/17-07:26:33.182137 3900728 [db/db_impl/db_impl_open.cc:537] DB ID: d10cfce9-bb4c-4a14-9dc3-c6b01fac169a
2023/11/17-07:26:33.182229 3900728 EVENT_LOG_v1 {"time_micros": 1700205993182222, "job": 1, "event": "recovery_started", "wal_files": [22]}
2023/11/17-07:26:33.182232 3900728 [db/db_impl/db_impl_open.cc:1029] Recovering log #22 mode 2
2023/11/17-07:26:33.182285 3900728 EVENT_LOG_v1 {"time_micros": 1700205993182283, "job": 1, "event": "recovery_finished"}
2023/11/17-07:26:33.182320 3900728 [db/version_set.cc:5179] Creating manifest 27
2023/11/17-07:26:33.186337 3900728 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x56210809c050
2023/11/17-07:26:33.186375 3900728 DB pointer 0x56210809c880
2023/11/17-07:26:33.186552 3900746 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/17-07:26:33.186569 3900746 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x562108094f40#3900728 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/17-07:26:33.395478 3900728 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/17-07:26:33.395768 3900728 [db/db_impl/db_impl.cc:692] Shutdown complete
