2023/11/17-09:49:56.336621 4027161 RocksDB version: 8.1.1
2023/11/17-09:49:56.336665 4027161 Compile date 2023-04-06 16:38:52
2023/11/17-09:49:56.336671 4027161 DB SUMMARY
2023/11/17-09:49:56.336672 4027161 DB Session ID:  BEKJX0ESD53NQT55NGK7
2023/11/17-09:49:56.336747 4027161 CURRENT file:  CURRENT
2023/11/17-09:49:56.336749 4027161 IDENTITY file:  IDENTITY
2023/11/17-09:49:56.336753 4027161 MANIFEST file:  MANIFEST-000067 size: 398 Bytes
2023/11/17-09:49:56.336755 4027161 SST files in test_data_dir/data/0 dir, Total Num: 2, files: 000012.sst 000021.sst 
2023/11/17-09:49:56.336756 4027161 Write Ahead Log file in test_data_dir/data/0: 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 
2023/11/17-09:49:56.336759 4027161                         Options.error_if_exists: 0
2023/11/17-09:49:56.336760 4027161                       Options.create_if_missing: 1
2023/11/17-09:49:56.336762 4027161                         Options.paranoid_checks: 1
2023/11/17-09:49:56.336763 4027161             Options.flush_verify_memtable_count: 1
2023/11/17-09:49:56.336764 4027161                               Options.track_and_verify_wals_in_manifest: 0
2023/11/17-09:49:56.336765 4027161        Options.verify_sst_unique_id_in_manifest: 1
2023/11/17-09:49:56.336766 4027161                                     Options.env: 0x561a2ef63f80
2023/11/17-09:49:56.336768 4027161                                      Options.fs: PosixFileSystem
2023/11/17-09:49:56.336769 4027161                                Options.info_log: 0x561a301933e0
2023/11/17-09:49:56.336771 4027161                Options.max_file_opening_threads: 16
2023/11/17-09:49:56.336772 4027161                              Options.statistics: (nil)
2023/11/17-09:49:56.336773 4027161                               Options.use_fsync: 0
2023/11/17-09:49:56.336775 4027161                       Options.max_log_file_size: 0
2023/11/17-09:49:56.336776 4027161                  Options.max_manifest_file_size: 1073741824
2023/11/17-09:49:56.336777 4027161                   Options.log_file_time_to_roll: 0
2023/11/17-09:49:56.336778 4027161                       Options.keep_log_file_num: 1000
2023/11/17-09:49:56.336779 4027161                    Options.recycle_log_file_num: 0
2023/11/17-09:49:56.336780 4027161                         Options.allow_fallocate: 1
2023/11/17-09:49:56.336782 4027161                        Options.allow_mmap_reads: 0
2023/11/17-09:49:56.336783 4027161                       Options.allow_mmap_writes: 0
2023/11/17-09:49:56.336784 4027161                        Options.use_direct_reads: 0
2023/11/17-09:49:56.336785 4027161                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/17-09:49:56.336787 4027161          Options.create_missing_column_families: 0
2023/11/17-09:49:56.336788 4027161                              Options.db_log_dir: 
2023/11/17-09:49:56.336789 4027161                                 Options.wal_dir: 
2023/11/17-09:49:56.336790 4027161                Options.table_cache_numshardbits: 6
2023/11/17-09:49:56.336791 4027161                         Options.WAL_ttl_seconds: 0
2023/11/17-09:49:56.336792 4027161                       Options.WAL_size_limit_MB: 0
2023/11/17-09:49:56.336794 4027161                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/17-09:49:56.336795 4027161             Options.manifest_preallocation_size: 4194304
2023/11/17-09:49:56.336796 4027161                     Options.is_fd_close_on_exec: 1
2023/11/17-09:49:56.336797 4027161                   Options.advise_random_on_open: 1
2023/11/17-09:49:56.336798 4027161                    Options.db_write_buffer_size: 0
2023/11/17-09:49:56.336800 4027161                    Options.write_buffer_manager: 0x561a30193530
2023/11/17-09:49:56.336801 4027161         Options.access_hint_on_compaction_start: 1
2023/11/17-09:49:56.336802 4027161           Options.random_access_max_buffer_size: 1048576
2023/11/17-09:49:56.336803 4027161                      Options.use_adaptive_mutex: 0
2023/11/17-09:49:56.336807 4027161                            Options.rate_limiter: (nil)
2023/11/17-09:49:56.336808 4027161     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/17-09:49:56.336809 4027161                       Options.wal_recovery_mode: 2
2023/11/17-09:49:56.336810 4027161                  Options.enable_thread_tracking: 0
2023/11/17-09:49:56.336812 4027161                  Options.enable_pipelined_write: 0
2023/11/17-09:49:56.336813 4027161                  Options.unordered_write: 0
2023/11/17-09:49:56.336814 4027161         Options.allow_concurrent_memtable_write: 1
2023/11/17-09:49:56.336815 4027161      Options.enable_write_thread_adaptive_yield: 1
2023/11/17-09:49:56.336816 4027161             Options.write_thread_max_yield_usec: 100
2023/11/17-09:49:56.336817 4027161            Options.write_thread_slow_yield_usec: 3
2023/11/17-09:49:56.336819 4027161                               Options.row_cache: None
2023/11/17-09:49:56.336820 4027161                              Options.wal_filter: None
2023/11/17-09:49:56.336821 4027161             Options.avoid_flush_during_recovery: 0
2023/11/17-09:49:56.336822 4027161             Options.allow_ingest_behind: 0
2023/11/17-09:49:56.336823 4027161             Options.two_write_queues: 0
2023/11/17-09:49:56.336824 4027161             Options.manual_wal_flush: 0
2023/11/17-09:49:56.336825 4027161             Options.wal_compression: 0
2023/11/17-09:49:56.336827 4027161             Options.atomic_flush: 0
2023/11/17-09:49:56.336828 4027161             Options.avoid_unnecessary_blocking_io: 0
2023/11/17-09:49:56.336829 4027161                 Options.persist_stats_to_disk: 0
2023/11/17-09:49:56.336830 4027161                 Options.write_dbid_to_manifest: 0
2023/11/17-09:49:56.336831 4027161                 Options.log_readahead_size: 0
2023/11/17-09:49:56.336832 4027161                 Options.file_checksum_gen_factory: Unknown
2023/11/17-09:49:56.336833 4027161                 Options.best_efforts_recovery: 0
2023/11/17-09:49:56.336835 4027161                Options.max_bgerror_resume_count: 2147483647
2023/11/17-09:49:56.336836 4027161            Options.bgerror_resume_retry_interval: 1000000
2023/11/17-09:49:56.336837 4027161             Options.allow_data_in_errors: 0
2023/11/17-09:49:56.336838 4027161             Options.db_host_id: __hostname__
2023/11/17-09:49:56.336839 4027161             Options.enforce_single_del_contracts: true
2023/11/17-09:49:56.336841 4027161             Options.max_background_jobs: 2
2023/11/17-09:49:56.336842 4027161             Options.max_background_compactions: -1
2023/11/17-09:49:56.336843 4027161             Options.max_subcompactions: 1
2023/11/17-09:49:56.336844 4027161             Options.avoid_flush_during_shutdown: 0
2023/11/17-09:49:56.336845 4027161           Options.writable_file_max_buffer_size: 1048576
2023/11/17-09:49:56.336847 4027161             Options.delayed_write_rate : 16777216
2023/11/17-09:49:56.336848 4027161             Options.max_total_wal_size: 0
2023/11/17-09:49:56.336849 4027161             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/17-09:49:56.336851 4027161                   Options.stats_dump_period_sec: 60
2023/11/17-09:49:56.336852 4027161                 Options.stats_persist_period_sec: 600
2023/11/17-09:49:56.336853 4027161                 Options.stats_history_buffer_size: 1048576
2023/11/17-09:49:56.336854 4027161                          Options.max_open_files: -1
2023/11/17-09:49:56.336855 4027161                          Options.bytes_per_sync: 0
2023/11/17-09:49:56.336857 4027161                      Options.wal_bytes_per_sync: 0
2023/11/17-09:49:56.336858 4027161                   Options.strict_bytes_per_sync: 0
2023/11/17-09:49:56.336859 4027161       Options.compaction_readahead_size: 0
2023/11/17-09:49:56.336860 4027161                  Options.max_background_flushes: -1
2023/11/17-09:49:56.336861 4027161 Compression algorithms supported:
2023/11/17-09:49:56.336863 4027161 	kZSTD supported: 0
2023/11/17-09:49:56.336867 4027161 	kXpressCompression supported: 0
2023/11/17-09:49:56.336869 4027161 	kBZip2Compression supported: 0
2023/11/17-09:49:56.336870 4027161 	kZSTDNotFinalCompression supported: 0
2023/11/17-09:49:56.336871 4027161 	kLZ4Compression supported: 1
2023/11/17-09:49:56.336873 4027161 	kZlibCompression supported: 1
2023/11/17-09:49:56.336874 4027161 	kLZ4HCCompression supported: 1
2023/11/17-09:49:56.336875 4027161 	kSnappyCompression supported: 1
2023/11/17-09:49:56.336877 4027161 Fast CRC32 supported: Not supported on x86
2023/11/17-09:49:56.336878 4027161 DMutex implementation: pthread_mutex_t
2023/11/17-09:49:56.336954 4027161 [db/version_set.cc:5661] Recovering from manifest file: test_data_dir/data/0/MANIFEST-000067
2023/11/17-09:49:56.337082 4027161 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/17-09:49:56.337084 4027161               Options.comparator: leveldb.BytewiseComparator
2023/11/17-09:49:56.337086 4027161           Options.merge_operator: None
2023/11/17-09:49:56.337087 4027161        Options.compaction_filter: None
2023/11/17-09:49:56.337088 4027161        Options.compaction_filter_factory: None
2023/11/17-09:49:56.337089 4027161  Options.sst_partitioner_factory: None
2023/11/17-09:49:56.337091 4027161         Options.memtable_factory: SkipListFactory
2023/11/17-09:49:56.337092 4027161            Options.table_factory: BlockBasedTable
2023/11/17-09:49:56.337125 4027161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561a3018efb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561a3018bf40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/17-09:49:56.337130 4027161        Options.write_buffer_size: 67108864
2023/11/17-09:49:56.337131 4027161  Options.max_write_buffer_number: 2
2023/11/17-09:49:56.337133 4027161          Options.compression: NoCompression
2023/11/17-09:49:56.337134 4027161                  Options.bottommost_compression: Disabled
2023/11/17-09:49:56.337136 4027161       Options.prefix_extractor: nullptr
2023/11/17-09:49:56.337137 4027161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/17-09:49:56.337138 4027161             Options.num_levels: 7
2023/11/17-09:49:56.337139 4027161        Options.min_write_buffer_number_to_merge: 1
2023/11/17-09:49:56.337141 4027161     Options.max_write_buffer_number_to_maintain: 0
2023/11/17-09:49:56.337142 4027161     Options.max_write_buffer_size_to_maintain: 0
2023/11/17-09:49:56.337143 4027161            Options.bottommost_compression_opts.window_bits: -14
2023/11/17-09:49:56.337145 4027161                  Options.bottommost_compression_opts.level: 32767
2023/11/17-09:49:56.337146 4027161               Options.bottommost_compression_opts.strategy: 0
2023/11/17-09:49:56.337147 4027161         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/17-09:49:56.337148 4027161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/17-09:49:56.337149 4027161         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/17-09:49:56.337151 4027161                  Options.bottommost_compression_opts.enabled: false
2023/11/17-09:49:56.337154 4027161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/17-09:49:56.337155 4027161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/17-09:49:56.337157 4027161            Options.compression_opts.window_bits: -14
2023/11/17-09:49:56.337158 4027161                  Options.compression_opts.level: 32767
2023/11/17-09:49:56.337159 4027161               Options.compression_opts.strategy: 0
2023/11/17-09:49:56.337160 4027161         Options.compression_opts.max_dict_bytes: 0
2023/11/17-09:49:56.337161 4027161         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/17-09:49:56.337162 4027161         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/17-09:49:56.337163 4027161         Options.compression_opts.parallel_threads: 1
2023/11/17-09:49:56.337165 4027161                  Options.compression_opts.enabled: false
2023/11/17-09:49:56.337166 4027161         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/17-09:49:56.337167 4027161      Options.level0_file_num_compaction_trigger: 4
2023/11/17-09:49:56.337168 4027161          Options.level0_slowdown_writes_trigger: 20
2023/11/17-09:49:56.337169 4027161              Options.level0_stop_writes_trigger: 36
2023/11/17-09:49:56.337170 4027161                   Options.target_file_size_base: 67108864
2023/11/17-09:49:56.337171 4027161             Options.target_file_size_multiplier: 1
2023/11/17-09:49:56.337173 4027161                Options.max_bytes_for_level_base: 268435456
2023/11/17-09:49:56.337174 4027161 Options.level_compaction_dynamic_level_bytes: 0
2023/11/17-09:49:56.337175 4027161          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/17-09:49:56.337177 4027161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/17-09:49:56.337179 4027161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/17-09:49:56.337180 4027161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/17-09:49:56.337181 4027161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/17-09:49:56.337182 4027161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/17-09:49:56.337183 4027161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/17-09:49:56.337184 4027161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/17-09:49:56.337185 4027161       Options.max_sequential_skip_in_iterations: 8
2023/11/17-09:49:56.337187 4027161                    Options.max_compaction_bytes: 1677721600
2023/11/17-09:49:56.337188 4027161   Options.ignore_max_compaction_bytes_for_input: true
2023/11/17-09:49:56.337189 4027161                        Options.arena_block_size: 1048576
2023/11/17-09:49:56.337190 4027161   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/17-09:49:56.337192 4027161   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/17-09:49:56.337193 4027161                Options.disable_auto_compactions: 0
2023/11/17-09:49:56.337194 4027161                        Options.compaction_style: kCompactionStyleLevel
2023/11/17-09:49:56.337196 4027161                          Options.compaction_pri: kMinOverlappingRatio
2023/11/17-09:49:56.337197 4027161 Options.compaction_options_universal.size_ratio: 1
2023/11/17-09:49:56.337198 4027161 Options.compaction_options_universal.min_merge_width: 2
2023/11/17-09:49:56.337199 4027161 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/17-09:49:56.337200 4027161 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/17-09:49:56.337202 4027161 Options.compaction_options_universal.compression_size_percent: -1
2023/11/17-09:49:56.337219 4027161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/17-09:49:56.337220 4027161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/17-09:49:56.337221 4027161 Options.compaction_options_fifo.allow_compaction: 0
2023/11/17-09:49:56.337224 4027161                   Options.table_properties_collectors: 
2023/11/17-09:49:56.337227 4027161                   Options.inplace_update_support: 0
2023/11/17-09:49:56.337228 4027161                 Options.inplace_update_num_locks: 10000
2023/11/17-09:49:56.337230 4027161               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/17-09:49:56.337231 4027161               Options.memtable_whole_key_filtering: 0
2023/11/17-09:49:56.337232 4027161   Options.memtable_huge_page_size: 0
2023/11/17-09:49:56.337233 4027161                           Options.bloom_locality: 0
2023/11/17-09:49:56.337234 4027161                    Options.max_successive_merges: 0
2023/11/17-09:49:56.337236 4027161                Options.optimize_filters_for_hits: 0
2023/11/17-09:49:56.337237 4027161                Options.paranoid_file_checks: 0
2023/11/17-09:49:56.337238 4027161                Options.force_consistency_checks: 1
2023/11/17-09:49:56.337239 4027161                Options.report_bg_io_stats: 0
2023/11/17-09:49:56.337240 4027161                               Options.ttl: 2592000
2023/11/17-09:49:56.337242 4027161          Options.periodic_compaction_seconds: 0
2023/11/17-09:49:56.337243 4027161  Options.preclude_last_level_data_seconds: 0
2023/11/17-09:49:56.337245 4027161    Options.preserve_internal_time_seconds: 0
2023/11/17-09:49:56.337246 4027161                       Options.enable_blob_files: false
2023/11/17-09:49:56.337247 4027161                           Options.min_blob_size: 0
2023/11/17-09:49:56.337248 4027161                          Options.blob_file_size: 268435456
2023/11/17-09:49:56.337250 4027161                   Options.blob_compression_type: NoCompression
2023/11/17-09:49:56.337251 4027161          Options.enable_blob_garbage_collection: false
2023/11/17-09:49:56.337252 4027161      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/17-09:49:56.337253 4027161 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/17-09:49:56.337255 4027161          Options.blob_compaction_readahead_size: 0
2023/11/17-09:49:56.337256 4027161                Options.blob_file_starting_level: 0
2023/11/17-09:49:56.337257 4027161 Options.experimental_mempurge_threshold: 0.000000
2023/11/17-09:49:56.337979 4027161 [db/version_set.cc:5704] Recovered from manifest file:test_data_dir/data/0/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 78, log_number is 63,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2023/11/17-09:49:56.337984 4027161 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 63
2023/11/17-09:49:56.338019 4027161 [db/db_impl/db_impl_open.cc:537] DB ID: d10cfce9-bb4c-4a14-9dc3-c6b01fac169a
2023/11/17-09:49:56.338136 4027161 EVENT_LOG_v1 {"time_micros": 1700214596338129, "job": 1, "event": "recovery_started", "wal_files": [22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66]}
2023/11/17-09:49:56.338139 4027161 [db/db_impl/db_impl_open.cc:1015] Skipping log #22 since it is older than min log to keep #63
2023/11/17-09:49:56.338141 4027161 [db/db_impl/db_impl_open.cc:1015] Skipping log #26 since it is older than min log to keep #63
2023/11/17-09:49:56.338142 4027161 [db/db_impl/db_impl_open.cc:1015] Skipping log #30 since it is older than min log to keep #63
2023/11/17-09:49:56.338143 4027161 [db/db_impl/db_impl_open.cc:1015] Skipping log #34 since it is older than min log to keep #63
2023/11/17-09:49:56.338144 4027161 [db/db_impl/db_impl_open.cc:1015] Skipping log #38 since it is older than min log to keep #63
2023/11/17-09:49:56.338146 4027161 [db/db_impl/db_impl_open.cc:1015] Skipping log #42 since it is older than min log to keep #63
2023/11/17-09:49:56.338147 4027161 [db/db_impl/db_impl_open.cc:1015] Skipping log #46 since it is older than min log to keep #63
2023/11/17-09:49:56.338148 4027161 [db/db_impl/db_impl_open.cc:1015] Skipping log #50 since it is older than min log to keep #63
2023/11/17-09:49:56.338149 4027161 [db/db_impl/db_impl_open.cc:1015] Skipping log #54 since it is older than min log to keep #63
2023/11/17-09:49:56.338152 4027161 [db/db_impl/db_impl_open.cc:1015] Skipping log #58 since it is older than min log to keep #63
2023/11/17-09:49:56.338154 4027161 [db/db_impl/db_impl_open.cc:1015] Skipping log #62 since it is older than min log to keep #63
2023/11/17-09:49:56.338155 4027161 [db/db_impl/db_impl_open.cc:1029] Recovering log #66 mode 2
2023/11/17-09:49:56.338201 4027161 EVENT_LOG_v1 {"time_micros": 1700214596338199, "job": 1, "event": "recovery_finished"}
2023/11/17-09:49:56.338240 4027161 [db/version_set.cc:5179] Creating manifest 71
2023/11/17-09:49:56.342122 4027161 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x561a301921d0
2023/11/17-09:49:56.342169 4027161 DB pointer 0x561a30193a80
2023/11/17-09:49:56.342348 4027179 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/17-09:49:56.342365 4027179 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x561a3018bf40#4027161 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
