2023/11/17-08:28:04.453251 3943300 RocksDB version: 8.1.1
2023/11/17-08:28:04.453287 3943300 Compile date 2023-04-06 16:38:52
2023/11/17-08:28:04.453293 3943300 DB SUMMARY
2023/11/17-08:28:04.453294 3943300 DB Session ID:  RG755YGLDVTSLCZBRFT1
2023/11/17-08:28:04.453368 3943300 CURRENT file:  CURRENT
2023/11/17-08:28:04.453370 3943300 IDENTITY file:  IDENTITY
2023/11/17-08:28:04.453375 3943300 MANIFEST file:  MANIFEST-000055 size: 398 Bytes
2023/11/17-08:28:04.453377 3943300 SST files in test_data_dir/data/0 dir, Total Num: 2, files: 000012.sst 000021.sst 
2023/11/17-08:28:04.453379 3943300 Write Ahead Log file in test_data_dir/data/0: 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 
2023/11/17-08:28:04.453381 3943300                         Options.error_if_exists: 0
2023/11/17-08:28:04.453383 3943300                       Options.create_if_missing: 1
2023/11/17-08:28:04.453384 3943300                         Options.paranoid_checks: 1
2023/11/17-08:28:04.453386 3943300             Options.flush_verify_memtable_count: 1
2023/11/17-08:28:04.453387 3943300                               Options.track_and_verify_wals_in_manifest: 0
2023/11/17-08:28:04.453389 3943300        Options.verify_sst_unique_id_in_manifest: 1
2023/11/17-08:28:04.453390 3943300                                     Options.env: 0x556b77ff2f80
2023/11/17-08:28:04.453392 3943300                                      Options.fs: PosixFileSystem
2023/11/17-08:28:04.453393 3943300                                Options.info_log: 0x556b78e273e0
2023/11/17-08:28:04.453395 3943300                Options.max_file_opening_threads: 16
2023/11/17-08:28:04.453396 3943300                              Options.statistics: (nil)
2023/11/17-08:28:04.453397 3943300                               Options.use_fsync: 0
2023/11/17-08:28:04.453399 3943300                       Options.max_log_file_size: 0
2023/11/17-08:28:04.453400 3943300                  Options.max_manifest_file_size: 1073741824
2023/11/17-08:28:04.453401 3943300                   Options.log_file_time_to_roll: 0
2023/11/17-08:28:04.453403 3943300                       Options.keep_log_file_num: 1000
2023/11/17-08:28:04.453404 3943300                    Options.recycle_log_file_num: 0
2023/11/17-08:28:04.453405 3943300                         Options.allow_fallocate: 1
2023/11/17-08:28:04.453406 3943300                        Options.allow_mmap_reads: 0
2023/11/17-08:28:04.453408 3943300                       Options.allow_mmap_writes: 0
2023/11/17-08:28:04.453409 3943300                        Options.use_direct_reads: 0
2023/11/17-08:28:04.453410 3943300                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/17-08:28:04.453412 3943300          Options.create_missing_column_families: 0
2023/11/17-08:28:04.453413 3943300                              Options.db_log_dir: 
2023/11/17-08:28:04.453414 3943300                                 Options.wal_dir: 
2023/11/17-08:28:04.453415 3943300                Options.table_cache_numshardbits: 6
2023/11/17-08:28:04.453417 3943300                         Options.WAL_ttl_seconds: 0
2023/11/17-08:28:04.453418 3943300                       Options.WAL_size_limit_MB: 0
2023/11/17-08:28:04.453419 3943300                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/17-08:28:04.453421 3943300             Options.manifest_preallocation_size: 4194304
2023/11/17-08:28:04.453422 3943300                     Options.is_fd_close_on_exec: 1
2023/11/17-08:28:04.453423 3943300                   Options.advise_random_on_open: 1
2023/11/17-08:28:04.453425 3943300                    Options.db_write_buffer_size: 0
2023/11/17-08:28:04.453426 3943300                    Options.write_buffer_manager: 0x556b78e27530
2023/11/17-08:28:04.453427 3943300         Options.access_hint_on_compaction_start: 1
2023/11/17-08:28:04.453428 3943300           Options.random_access_max_buffer_size: 1048576
2023/11/17-08:28:04.453430 3943300                      Options.use_adaptive_mutex: 0
2023/11/17-08:28:04.453433 3943300                            Options.rate_limiter: (nil)
2023/11/17-08:28:04.453435 3943300     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/17-08:28:04.453436 3943300                       Options.wal_recovery_mode: 2
2023/11/17-08:28:04.453438 3943300                  Options.enable_thread_tracking: 0
2023/11/17-08:28:04.453439 3943300                  Options.enable_pipelined_write: 0
2023/11/17-08:28:04.453440 3943300                  Options.unordered_write: 0
2023/11/17-08:28:04.453441 3943300         Options.allow_concurrent_memtable_write: 1
2023/11/17-08:28:04.453443 3943300      Options.enable_write_thread_adaptive_yield: 1
2023/11/17-08:28:04.453444 3943300             Options.write_thread_max_yield_usec: 100
2023/11/17-08:28:04.453445 3943300            Options.write_thread_slow_yield_usec: 3
2023/11/17-08:28:04.453447 3943300                               Options.row_cache: None
2023/11/17-08:28:04.453448 3943300                              Options.wal_filter: None
2023/11/17-08:28:04.453449 3943300             Options.avoid_flush_during_recovery: 0
2023/11/17-08:28:04.453450 3943300             Options.allow_ingest_behind: 0
2023/11/17-08:28:04.453452 3943300             Options.two_write_queues: 0
2023/11/17-08:28:04.453453 3943300             Options.manual_wal_flush: 0
2023/11/17-08:28:04.453454 3943300             Options.wal_compression: 0
2023/11/17-08:28:04.453455 3943300             Options.atomic_flush: 0
2023/11/17-08:28:04.453457 3943300             Options.avoid_unnecessary_blocking_io: 0
2023/11/17-08:28:04.453458 3943300                 Options.persist_stats_to_disk: 0
2023/11/17-08:28:04.453459 3943300                 Options.write_dbid_to_manifest: 0
2023/11/17-08:28:04.453460 3943300                 Options.log_readahead_size: 0
2023/11/17-08:28:04.453462 3943300                 Options.file_checksum_gen_factory: Unknown
2023/11/17-08:28:04.453463 3943300                 Options.best_efforts_recovery: 0
2023/11/17-08:28:04.453464 3943300                Options.max_bgerror_resume_count: 2147483647
2023/11/17-08:28:04.453466 3943300            Options.bgerror_resume_retry_interval: 1000000
2023/11/17-08:28:04.453467 3943300             Options.allow_data_in_errors: 0
2023/11/17-08:28:04.453468 3943300             Options.db_host_id: __hostname__
2023/11/17-08:28:04.453469 3943300             Options.enforce_single_del_contracts: true
2023/11/17-08:28:04.453471 3943300             Options.max_background_jobs: 2
2023/11/17-08:28:04.453472 3943300             Options.max_background_compactions: -1
2023/11/17-08:28:04.453473 3943300             Options.max_subcompactions: 1
2023/11/17-08:28:04.453475 3943300             Options.avoid_flush_during_shutdown: 0
2023/11/17-08:28:04.453476 3943300           Options.writable_file_max_buffer_size: 1048576
2023/11/17-08:28:04.453477 3943300             Options.delayed_write_rate : 16777216
2023/11/17-08:28:04.453479 3943300             Options.max_total_wal_size: 0
2023/11/17-08:28:04.453480 3943300             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/17-08:28:04.453481 3943300                   Options.stats_dump_period_sec: 60
2023/11/17-08:28:04.453483 3943300                 Options.stats_persist_period_sec: 600
2023/11/17-08:28:04.453484 3943300                 Options.stats_history_buffer_size: 1048576
2023/11/17-08:28:04.453485 3943300                          Options.max_open_files: -1
2023/11/17-08:28:04.453487 3943300                          Options.bytes_per_sync: 0
2023/11/17-08:28:04.453488 3943300                      Options.wal_bytes_per_sync: 0
2023/11/17-08:28:04.453489 3943300                   Options.strict_bytes_per_sync: 0
2023/11/17-08:28:04.453491 3943300       Options.compaction_readahead_size: 0
2023/11/17-08:28:04.453492 3943300                  Options.max_background_flushes: -1
2023/11/17-08:28:04.453493 3943300 Compression algorithms supported:
2023/11/17-08:28:04.453495 3943300 	kZSTD supported: 0
2023/11/17-08:28:04.453496 3943300 	kXpressCompression supported: 0
2023/11/17-08:28:04.453500 3943300 	kBZip2Compression supported: 0
2023/11/17-08:28:04.453502 3943300 	kZSTDNotFinalCompression supported: 0
2023/11/17-08:28:04.453503 3943300 	kLZ4Compression supported: 1
2023/11/17-08:28:04.453505 3943300 	kZlibCompression supported: 1
2023/11/17-08:28:04.453506 3943300 	kLZ4HCCompression supported: 1
2023/11/17-08:28:04.453507 3943300 	kSnappyCompression supported: 1
2023/11/17-08:28:04.453509 3943300 Fast CRC32 supported: Not supported on x86
2023/11/17-08:28:04.453510 3943300 DMutex implementation: pthread_mutex_t
2023/11/17-08:28:04.453580 3943300 [db/version_set.cc:5661] Recovering from manifest file: test_data_dir/data/0/MANIFEST-000055
2023/11/17-08:28:04.453706 3943300 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/17-08:28:04.453708 3943300               Options.comparator: leveldb.BytewiseComparator
2023/11/17-08:28:04.453710 3943300           Options.merge_operator: None
2023/11/17-08:28:04.453711 3943300        Options.compaction_filter: None
2023/11/17-08:28:04.453712 3943300        Options.compaction_filter_factory: None
2023/11/17-08:28:04.453714 3943300  Options.sst_partitioner_factory: None
2023/11/17-08:28:04.453715 3943300         Options.memtable_factory: SkipListFactory
2023/11/17-08:28:04.453717 3943300            Options.table_factory: BlockBasedTable
2023/11/17-08:28:04.453745 3943300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556b78e22fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556b78e1ff40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/17-08:28:04.453751 3943300        Options.write_buffer_size: 67108864
2023/11/17-08:28:04.453752 3943300  Options.max_write_buffer_number: 2
2023/11/17-08:28:04.453754 3943300          Options.compression: NoCompression
2023/11/17-08:28:04.453756 3943300                  Options.bottommost_compression: Disabled
2023/11/17-08:28:04.453757 3943300       Options.prefix_extractor: nullptr
2023/11/17-08:28:04.453758 3943300   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/17-08:28:04.453760 3943300             Options.num_levels: 7
2023/11/17-08:28:04.453761 3943300        Options.min_write_buffer_number_to_merge: 1
2023/11/17-08:28:04.453762 3943300     Options.max_write_buffer_number_to_maintain: 0
2023/11/17-08:28:04.453763 3943300     Options.max_write_buffer_size_to_maintain: 0
2023/11/17-08:28:04.453765 3943300            Options.bottommost_compression_opts.window_bits: -14
2023/11/17-08:28:04.453766 3943300                  Options.bottommost_compression_opts.level: 32767
2023/11/17-08:28:04.453767 3943300               Options.bottommost_compression_opts.strategy: 0
2023/11/17-08:28:04.453769 3943300         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/17-08:28:04.453770 3943300         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/17-08:28:04.453771 3943300         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/17-08:28:04.453773 3943300                  Options.bottommost_compression_opts.enabled: false
2023/11/17-08:28:04.453776 3943300         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/17-08:28:04.453778 3943300         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/17-08:28:04.453779 3943300            Options.compression_opts.window_bits: -14
2023/11/17-08:28:04.453780 3943300                  Options.compression_opts.level: 32767
2023/11/17-08:28:04.453782 3943300               Options.compression_opts.strategy: 0
2023/11/17-08:28:04.453783 3943300         Options.compression_opts.max_dict_bytes: 0
2023/11/17-08:28:04.453784 3943300         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/17-08:28:04.453786 3943300         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/17-08:28:04.453787 3943300         Options.compression_opts.parallel_threads: 1
2023/11/17-08:28:04.453788 3943300                  Options.compression_opts.enabled: false
2023/11/17-08:28:04.453790 3943300         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/17-08:28:04.453791 3943300      Options.level0_file_num_compaction_trigger: 4
2023/11/17-08:28:04.453792 3943300          Options.level0_slowdown_writes_trigger: 20
2023/11/17-08:28:04.453794 3943300              Options.level0_stop_writes_trigger: 36
2023/11/17-08:28:04.453795 3943300                   Options.target_file_size_base: 67108864
2023/11/17-08:28:04.453796 3943300             Options.target_file_size_multiplier: 1
2023/11/17-08:28:04.453798 3943300                Options.max_bytes_for_level_base: 268435456
2023/11/17-08:28:04.453799 3943300 Options.level_compaction_dynamic_level_bytes: 0
2023/11/17-08:28:04.453800 3943300          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/17-08:28:04.453802 3943300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/17-08:28:04.453804 3943300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/17-08:28:04.453805 3943300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/17-08:28:04.453806 3943300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/17-08:28:04.453808 3943300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/17-08:28:04.453809 3943300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/17-08:28:04.453810 3943300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/17-08:28:04.453812 3943300       Options.max_sequential_skip_in_iterations: 8
2023/11/17-08:28:04.453813 3943300                    Options.max_compaction_bytes: 1677721600
2023/11/17-08:28:04.453814 3943300   Options.ignore_max_compaction_bytes_for_input: true
2023/11/17-08:28:04.453815 3943300                        Options.arena_block_size: 1048576
2023/11/17-08:28:04.453817 3943300   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/17-08:28:04.453818 3943300   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/17-08:28:04.453820 3943300                Options.disable_auto_compactions: 0
2023/11/17-08:28:04.453821 3943300                        Options.compaction_style: kCompactionStyleLevel
2023/11/17-08:28:04.453823 3943300                          Options.compaction_pri: kMinOverlappingRatio
2023/11/17-08:28:04.453824 3943300 Options.compaction_options_universal.size_ratio: 1
2023/11/17-08:28:04.453826 3943300 Options.compaction_options_universal.min_merge_width: 2
2023/11/17-08:28:04.453827 3943300 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/17-08:28:04.453828 3943300 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/17-08:28:04.453830 3943300 Options.compaction_options_universal.compression_size_percent: -1
2023/11/17-08:28:04.453832 3943300 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/17-08:28:04.453833 3943300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/17-08:28:04.453834 3943300 Options.compaction_options_fifo.allow_compaction: 0
2023/11/17-08:28:04.453837 3943300                   Options.table_properties_collectors: 
2023/11/17-08:28:04.453838 3943300                   Options.inplace_update_support: 0
2023/11/17-08:28:04.453842 3943300                 Options.inplace_update_num_locks: 10000
2023/11/17-08:28:04.453843 3943300               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/17-08:28:04.453845 3943300               Options.memtable_whole_key_filtering: 0
2023/11/17-08:28:04.453846 3943300   Options.memtable_huge_page_size: 0
2023/11/17-08:28:04.453848 3943300                           Options.bloom_locality: 0
2023/11/17-08:28:04.453849 3943300                    Options.max_successive_merges: 0
2023/11/17-08:28:04.453850 3943300                Options.optimize_filters_for_hits: 0
2023/11/17-08:28:04.453851 3943300                Options.paranoid_file_checks: 0
2023/11/17-08:28:04.453853 3943300                Options.force_consistency_checks: 1
2023/11/17-08:28:04.453854 3943300                Options.report_bg_io_stats: 0
2023/11/17-08:28:04.453856 3943300                               Options.ttl: 2592000
2023/11/17-08:28:04.453857 3943300          Options.periodic_compaction_seconds: 0
2023/11/17-08:28:04.453859 3943300  Options.preclude_last_level_data_seconds: 0
2023/11/17-08:28:04.453860 3943300    Options.preserve_internal_time_seconds: 0
2023/11/17-08:28:04.453861 3943300                       Options.enable_blob_files: false
2023/11/17-08:28:04.453863 3943300                           Options.min_blob_size: 0
2023/11/17-08:28:04.453864 3943300                          Options.blob_file_size: 268435456
2023/11/17-08:28:04.453866 3943300                   Options.blob_compression_type: NoCompression
2023/11/17-08:28:04.453867 3943300          Options.enable_blob_garbage_collection: false
2023/11/17-08:28:04.453868 3943300      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/17-08:28:04.453870 3943300 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/17-08:28:04.453871 3943300          Options.blob_compaction_readahead_size: 0
2023/11/17-08:28:04.453872 3943300                Options.blob_file_starting_level: 0
2023/11/17-08:28:04.453874 3943300 Options.experimental_mempurge_threshold: 0.000000
2023/11/17-08:28:04.454613 3943300 [db/version_set.cc:5704] Recovered from manifest file:test_data_dir/data/0/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 78, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2023/11/17-08:28:04.454618 3943300 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 51
2023/11/17-08:28:04.454654 3943300 [db/db_impl/db_impl_open.cc:537] DB ID: d10cfce9-bb4c-4a14-9dc3-c6b01fac169a
2023/11/17-08:28:04.454762 3943300 EVENT_LOG_v1 {"time_micros": 1700209684454754, "job": 1, "event": "recovery_started", "wal_files": [22, 26, 30, 34, 38, 42, 46, 50, 54]}
2023/11/17-08:28:04.454765 3943300 [db/db_impl/db_impl_open.cc:1015] Skipping log #22 since it is older than min log to keep #51
2023/11/17-08:28:04.454767 3943300 [db/db_impl/db_impl_open.cc:1015] Skipping log #26 since it is older than min log to keep #51
2023/11/17-08:28:04.454768 3943300 [db/db_impl/db_impl_open.cc:1015] Skipping log #30 since it is older than min log to keep #51
2023/11/17-08:28:04.454770 3943300 [db/db_impl/db_impl_open.cc:1015] Skipping log #34 since it is older than min log to keep #51
2023/11/17-08:28:04.454771 3943300 [db/db_impl/db_impl_open.cc:1015] Skipping log #38 since it is older than min log to keep #51
2023/11/17-08:28:04.454772 3943300 [db/db_impl/db_impl_open.cc:1015] Skipping log #42 since it is older than min log to keep #51
2023/11/17-08:28:04.454774 3943300 [db/db_impl/db_impl_open.cc:1015] Skipping log #46 since it is older than min log to keep #51
2023/11/17-08:28:04.454775 3943300 [db/db_impl/db_impl_open.cc:1015] Skipping log #50 since it is older than min log to keep #51
2023/11/17-08:28:04.454777 3943300 [db/db_impl/db_impl_open.cc:1029] Recovering log #54 mode 2
2023/11/17-08:28:04.454832 3943300 EVENT_LOG_v1 {"time_micros": 1700209684454830, "job": 1, "event": "recovery_finished"}
2023/11/17-08:28:04.454875 3943300 [db/version_set.cc:5179] Creating manifest 59
2023/11/17-08:28:04.459279 3943300 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x556b78e25eb0
2023/11/17-08:28:04.459322 3943300 DB pointer 0x556b78e27a80
2023/11/17-08:28:04.459493 3943318 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/17-08:28:04.459509 3943318 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x556b78e1ff40#3943300 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/17-08:29:04.459689 3943318 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/17-08:29:04.459752 3943318 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x556b78e1ff40#3943300 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.8e-05 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/17-08:30:04.459936 3943318 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/17-08:30:04.461336 3943318 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 120.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x556b78e1ff40#3943300 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 1.8e-05 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/17-08:31:04.461476 3943318 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/17-08:31:04.461515 3943318 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 180.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/17-08:32:04.461636 3943318 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/17-08:32:04.461670 3943318 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 240.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/17-08:33:04.461783 3943318 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/17-08:33:04.461818 3943318 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 300.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/17-08:34:04.461966 3943318 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/17-08:34:04.462010 3943318 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 360.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/17-08:35:04.462130 3943318 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/17-08:35:04.462162 3943318 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 420.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/17-08:36:04.462278 3943318 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/17-08:36:04.462312 3943318 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 480.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/17-08:37:04.462455 3943318 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/17-08:37:04.462488 3943318 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 540.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/17-08:38:04.462670 3943318 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/17-08:38:04.462712 3943318 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 480.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x556b78e1ff40#3943300 capacity: 8.00 MB usage: 4.00 KB table_size: 256 occupancy: 87 collections: 4 last_copies: 1 last_secs: 3.8e-05 secs_since: 60
Block cache entry stats(count,size,portion): DataBlock(2,3.75 KB,0.0457644%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/17-08:39:04.462832 3943318 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/17-08:39:04.462865 3943318 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 660.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/17-08:40:04.463007 3943318 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/17-08:40:04.463039 3943318 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 720.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/17-08:41:04.463163 3943318 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/17-08:41:04.463207 3943318 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 780.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/17-08:42:04.463325 3943318 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/17-08:42:04.463356 3943318 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 840.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/17-08:43:04.463488 3943318 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/17-08:43:04.463519 3943318 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 900.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/17-08:44:04.463636 3943318 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/17-08:44:04.463664 3943318 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 960.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/17-08:45:04.463790 3943318 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
