2023/11/17-11:01:57.622105 4061109 RocksDB version: 8.1.1
2023/11/17-11:01:57.622145 4061109 Compile date 2023-04-06 16:38:52
2023/11/17-11:01:57.622153 4061109 DB SUMMARY
2023/11/17-11:01:57.622154 4061109 DB Session ID:  MGKWD45HL837QUZWMLUY
2023/11/17-11:01:57.622235 4061109 CURRENT file:  CURRENT
2023/11/17-11:01:57.622236 4061109 IDENTITY file:  IDENTITY
2023/11/17-11:01:57.622241 4061109 MANIFEST file:  MANIFEST-000075 size: 398 Bytes
2023/11/17-11:01:57.622243 4061109 SST files in ./resource/groot_data_bin/data/0/ dir, Total Num: 2, files: 000012.sst 000021.sst 
2023/11/17-11:01:57.622244 4061109 Write Ahead Log file in ./resource/groot_data_bin/data/0/: 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 
2023/11/17-11:01:57.622246 4061109                         Options.error_if_exists: 0
2023/11/17-11:01:57.622248 4061109                       Options.create_if_missing: 1
2023/11/17-11:01:57.622249 4061109                         Options.paranoid_checks: 1
2023/11/17-11:01:57.622251 4061109             Options.flush_verify_memtable_count: 1
2023/11/17-11:01:57.622252 4061109                               Options.track_and_verify_wals_in_manifest: 0
2023/11/17-11:01:57.622253 4061109        Options.verify_sst_unique_id_in_manifest: 1
2023/11/17-11:01:57.622255 4061109                                     Options.env: 0x55f72296ef80
2023/11/17-11:01:57.622257 4061109                                      Options.fs: PosixFileSystem
2023/11/17-11:01:57.622258 4061109                                Options.info_log: 0x55f723613320
2023/11/17-11:01:57.622259 4061109                Options.max_file_opening_threads: 16
2023/11/17-11:01:57.622261 4061109                              Options.statistics: (nil)
2023/11/17-11:01:57.622262 4061109                               Options.use_fsync: 0
2023/11/17-11:01:57.622263 4061109                       Options.max_log_file_size: 0
2023/11/17-11:01:57.622264 4061109                  Options.max_manifest_file_size: 1073741824
2023/11/17-11:01:57.622266 4061109                   Options.log_file_time_to_roll: 0
2023/11/17-11:01:57.622267 4061109                       Options.keep_log_file_num: 1000
2023/11/17-11:01:57.622268 4061109                    Options.recycle_log_file_num: 0
2023/11/17-11:01:57.622269 4061109                         Options.allow_fallocate: 1
2023/11/17-11:01:57.622270 4061109                        Options.allow_mmap_reads: 0
2023/11/17-11:01:57.622272 4061109                       Options.allow_mmap_writes: 0
2023/11/17-11:01:57.622273 4061109                        Options.use_direct_reads: 0
2023/11/17-11:01:57.622274 4061109                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/17-11:01:57.622275 4061109          Options.create_missing_column_families: 0
2023/11/17-11:01:57.622277 4061109                              Options.db_log_dir: 
2023/11/17-11:01:57.622278 4061109                                 Options.wal_dir: 
2023/11/17-11:01:57.622279 4061109                Options.table_cache_numshardbits: 6
2023/11/17-11:01:57.622280 4061109                         Options.WAL_ttl_seconds: 0
2023/11/17-11:01:57.622281 4061109                       Options.WAL_size_limit_MB: 0
2023/11/17-11:01:57.622282 4061109                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/17-11:01:57.622284 4061109             Options.manifest_preallocation_size: 4194304
2023/11/17-11:01:57.622285 4061109                     Options.is_fd_close_on_exec: 1
2023/11/17-11:01:57.622286 4061109                   Options.advise_random_on_open: 1
2023/11/17-11:01:57.622287 4061109                    Options.db_write_buffer_size: 0
2023/11/17-11:01:57.622288 4061109                    Options.write_buffer_manager: 0x55f723613470
2023/11/17-11:01:57.622290 4061109         Options.access_hint_on_compaction_start: 1
2023/11/17-11:01:57.622291 4061109           Options.random_access_max_buffer_size: 1048576
2023/11/17-11:01:57.622294 4061109                      Options.use_adaptive_mutex: 0
2023/11/17-11:01:57.622296 4061109                            Options.rate_limiter: (nil)
2023/11/17-11:01:57.622297 4061109     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/17-11:01:57.622298 4061109                       Options.wal_recovery_mode: 2
2023/11/17-11:01:57.622300 4061109                  Options.enable_thread_tracking: 0
2023/11/17-11:01:57.622301 4061109                  Options.enable_pipelined_write: 0
2023/11/17-11:01:57.622302 4061109                  Options.unordered_write: 0
2023/11/17-11:01:57.622303 4061109         Options.allow_concurrent_memtable_write: 1
2023/11/17-11:01:57.622304 4061109      Options.enable_write_thread_adaptive_yield: 1
2023/11/17-11:01:57.622305 4061109             Options.write_thread_max_yield_usec: 100
2023/11/17-11:01:57.622307 4061109            Options.write_thread_slow_yield_usec: 3
2023/11/17-11:01:57.622308 4061109                               Options.row_cache: None
2023/11/17-11:01:57.622309 4061109                              Options.wal_filter: None
2023/11/17-11:01:57.622310 4061109             Options.avoid_flush_during_recovery: 0
2023/11/17-11:01:57.622311 4061109             Options.allow_ingest_behind: 0
2023/11/17-11:01:57.622313 4061109             Options.two_write_queues: 0
2023/11/17-11:01:57.622314 4061109             Options.manual_wal_flush: 0
2023/11/17-11:01:57.622315 4061109             Options.wal_compression: 0
2023/11/17-11:01:57.622316 4061109             Options.atomic_flush: 0
2023/11/17-11:01:57.622317 4061109             Options.avoid_unnecessary_blocking_io: 0
2023/11/17-11:01:57.622318 4061109                 Options.persist_stats_to_disk: 0
2023/11/17-11:01:57.622319 4061109                 Options.write_dbid_to_manifest: 0
2023/11/17-11:01:57.622321 4061109                 Options.log_readahead_size: 0
2023/11/17-11:01:57.622322 4061109                 Options.file_checksum_gen_factory: Unknown
2023/11/17-11:01:57.622323 4061109                 Options.best_efforts_recovery: 0
2023/11/17-11:01:57.622324 4061109                Options.max_bgerror_resume_count: 2147483647
2023/11/17-11:01:57.622325 4061109            Options.bgerror_resume_retry_interval: 1000000
2023/11/17-11:01:57.622327 4061109             Options.allow_data_in_errors: 0
2023/11/17-11:01:57.622328 4061109             Options.db_host_id: __hostname__
2023/11/17-11:01:57.622329 4061109             Options.enforce_single_del_contracts: true
2023/11/17-11:01:57.622330 4061109             Options.max_background_jobs: 2
2023/11/17-11:01:57.622331 4061109             Options.max_background_compactions: -1
2023/11/17-11:01:57.622333 4061109             Options.max_subcompactions: 1
2023/11/17-11:01:57.622334 4061109             Options.avoid_flush_during_shutdown: 0
2023/11/17-11:01:57.622335 4061109           Options.writable_file_max_buffer_size: 1048576
2023/11/17-11:01:57.622336 4061109             Options.delayed_write_rate : 16777216
2023/11/17-11:01:57.622337 4061109             Options.max_total_wal_size: 0
2023/11/17-11:01:57.622339 4061109             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/17-11:01:57.622341 4061109                   Options.stats_dump_period_sec: 600
2023/11/17-11:01:57.622342 4061109                 Options.stats_persist_period_sec: 600
2023/11/17-11:01:57.622343 4061109                 Options.stats_history_buffer_size: 1048576
2023/11/17-11:01:57.622344 4061109                          Options.max_open_files: -1
2023/11/17-11:01:57.622345 4061109                          Options.bytes_per_sync: 0
2023/11/17-11:01:57.622347 4061109                      Options.wal_bytes_per_sync: 0
2023/11/17-11:01:57.622348 4061109                   Options.strict_bytes_per_sync: 0
2023/11/17-11:01:57.622349 4061109       Options.compaction_readahead_size: 0
2023/11/17-11:01:57.622350 4061109                  Options.max_background_flushes: -1
2023/11/17-11:01:57.622351 4061109 Compression algorithms supported:
2023/11/17-11:01:57.622356 4061109 	kZSTD supported: 0
2023/11/17-11:01:57.622357 4061109 	kXpressCompression supported: 0
2023/11/17-11:01:57.622358 4061109 	kBZip2Compression supported: 0
2023/11/17-11:01:57.622360 4061109 	kZSTDNotFinalCompression supported: 0
2023/11/17-11:01:57.622361 4061109 	kLZ4Compression supported: 1
2023/11/17-11:01:57.622362 4061109 	kZlibCompression supported: 1
2023/11/17-11:01:57.622364 4061109 	kLZ4HCCompression supported: 1
2023/11/17-11:01:57.622365 4061109 	kSnappyCompression supported: 1
2023/11/17-11:01:57.622367 4061109 Fast CRC32 supported: Not supported on x86
2023/11/17-11:01:57.622368 4061109 DMutex implementation: pthread_mutex_t
2023/11/17-11:01:57.622448 4061109 [db/version_set.cc:5661] Recovering from manifest file: ./resource/groot_data_bin/data/0/MANIFEST-000075
2023/11/17-11:01:57.622577 4061109 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/17-11:01:57.622580 4061109               Options.comparator: leveldb.BytewiseComparator
2023/11/17-11:01:57.622581 4061109           Options.merge_operator: None
2023/11/17-11:01:57.622583 4061109        Options.compaction_filter: None
2023/11/17-11:01:57.622584 4061109        Options.compaction_filter_factory: None
2023/11/17-11:01:57.622585 4061109  Options.sst_partitioner_factory: None
2023/11/17-11:01:57.622586 4061109         Options.memtable_factory: SkipListFactory
2023/11/17-11:01:57.622588 4061109            Options.table_factory: BlockBasedTable
2023/11/17-11:01:57.622617 4061109            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f723610ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f72360df40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/17-11:01:57.622623 4061109        Options.write_buffer_size: 67108864
2023/11/17-11:01:57.622625 4061109  Options.max_write_buffer_number: 2
2023/11/17-11:01:57.622626 4061109          Options.compression: Snappy
2023/11/17-11:01:57.622628 4061109                  Options.bottommost_compression: Disabled
2023/11/17-11:01:57.622629 4061109       Options.prefix_extractor: nullptr
2023/11/17-11:01:57.622630 4061109   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/17-11:01:57.622631 4061109             Options.num_levels: 7
2023/11/17-11:01:57.622633 4061109        Options.min_write_buffer_number_to_merge: 1
2023/11/17-11:01:57.622634 4061109     Options.max_write_buffer_number_to_maintain: 0
2023/11/17-11:01:57.622636 4061109     Options.max_write_buffer_size_to_maintain: 0
2023/11/17-11:01:57.622637 4061109            Options.bottommost_compression_opts.window_bits: -14
2023/11/17-11:01:57.622638 4061109                  Options.bottommost_compression_opts.level: 32767
2023/11/17-11:01:57.622639 4061109               Options.bottommost_compression_opts.strategy: 0
2023/11/17-11:01:57.622640 4061109         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/17-11:01:57.622642 4061109         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/17-11:01:57.622643 4061109         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/17-11:01:57.622646 4061109                  Options.bottommost_compression_opts.enabled: false
2023/11/17-11:01:57.622648 4061109         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/17-11:01:57.622649 4061109         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/17-11:01:57.622650 4061109            Options.compression_opts.window_bits: -14
2023/11/17-11:01:57.622651 4061109                  Options.compression_opts.level: 32767
2023/11/17-11:01:57.622653 4061109               Options.compression_opts.strategy: 0
2023/11/17-11:01:57.622654 4061109         Options.compression_opts.max_dict_bytes: 0
2023/11/17-11:01:57.622655 4061109         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/17-11:01:57.622656 4061109         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/17-11:01:57.622657 4061109         Options.compression_opts.parallel_threads: 1
2023/11/17-11:01:57.622658 4061109                  Options.compression_opts.enabled: false
2023/11/17-11:01:57.622660 4061109         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/17-11:01:57.622661 4061109      Options.level0_file_num_compaction_trigger: 4
2023/11/17-11:01:57.622662 4061109          Options.level0_slowdown_writes_trigger: 20
2023/11/17-11:01:57.622663 4061109              Options.level0_stop_writes_trigger: 36
2023/11/17-11:01:57.622664 4061109                   Options.target_file_size_base: 67108864
2023/11/17-11:01:57.622665 4061109             Options.target_file_size_multiplier: 1
2023/11/17-11:01:57.622667 4061109                Options.max_bytes_for_level_base: 268435456
2023/11/17-11:01:57.622668 4061109 Options.level_compaction_dynamic_level_bytes: 0
2023/11/17-11:01:57.622669 4061109          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/17-11:01:57.622671 4061109 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/17-11:01:57.622673 4061109 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/17-11:01:57.622674 4061109 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/17-11:01:57.622675 4061109 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/17-11:01:57.622676 4061109 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/17-11:01:57.622677 4061109 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/17-11:01:57.622679 4061109 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/17-11:01:57.622680 4061109       Options.max_sequential_skip_in_iterations: 8
2023/11/17-11:01:57.622681 4061109                    Options.max_compaction_bytes: 1677721600
2023/11/17-11:01:57.622682 4061109   Options.ignore_max_compaction_bytes_for_input: true
2023/11/17-11:01:57.622683 4061109                        Options.arena_block_size: 1048576
2023/11/17-11:01:57.622685 4061109   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/17-11:01:57.622686 4061109   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/17-11:01:57.622687 4061109                Options.disable_auto_compactions: 0
2023/11/17-11:01:57.622689 4061109                        Options.compaction_style: kCompactionStyleLevel
2023/11/17-11:01:57.622691 4061109                          Options.compaction_pri: kMinOverlappingRatio
2023/11/17-11:01:57.622692 4061109 Options.compaction_options_universal.size_ratio: 1
2023/11/17-11:01:57.622693 4061109 Options.compaction_options_universal.min_merge_width: 2
2023/11/17-11:01:57.622694 4061109 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/17-11:01:57.622695 4061109 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/17-11:01:57.622696 4061109 Options.compaction_options_universal.compression_size_percent: -1
2023/11/17-11:01:57.622698 4061109 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/17-11:01:57.622699 4061109 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/17-11:01:57.622700 4061109 Options.compaction_options_fifo.allow_compaction: 0
2023/11/17-11:01:57.622705 4061109                   Options.table_properties_collectors: 
2023/11/17-11:01:57.622706 4061109                   Options.inplace_update_support: 0
2023/11/17-11:01:57.622707 4061109                 Options.inplace_update_num_locks: 10000
2023/11/17-11:01:57.622708 4061109               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/17-11:01:57.622710 4061109               Options.memtable_whole_key_filtering: 0
2023/11/17-11:01:57.622711 4061109   Options.memtable_huge_page_size: 0
2023/11/17-11:01:57.622712 4061109                           Options.bloom_locality: 0
2023/11/17-11:01:57.622713 4061109                    Options.max_successive_merges: 0
2023/11/17-11:01:57.622714 4061109                Options.optimize_filters_for_hits: 0
2023/11/17-11:01:57.622715 4061109                Options.paranoid_file_checks: 0
2023/11/17-11:01:57.622717 4061109                Options.force_consistency_checks: 1
2023/11/17-11:01:57.622718 4061109                Options.report_bg_io_stats: 0
2023/11/17-11:01:57.622719 4061109                               Options.ttl: 2592000
2023/11/17-11:01:57.622720 4061109          Options.periodic_compaction_seconds: 0
2023/11/17-11:01:57.622722 4061109  Options.preclude_last_level_data_seconds: 0
2023/11/17-11:01:57.622723 4061109    Options.preserve_internal_time_seconds: 0
2023/11/17-11:01:57.622724 4061109                       Options.enable_blob_files: false
2023/11/17-11:01:57.622725 4061109                           Options.min_blob_size: 0
2023/11/17-11:01:57.622726 4061109                          Options.blob_file_size: 268435456
2023/11/17-11:01:57.622728 4061109                   Options.blob_compression_type: NoCompression
2023/11/17-11:01:57.622729 4061109          Options.enable_blob_garbage_collection: false
2023/11/17-11:01:57.622730 4061109      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/17-11:01:57.622731 4061109 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/17-11:01:57.622733 4061109          Options.blob_compaction_readahead_size: 0
2023/11/17-11:01:57.622734 4061109                Options.blob_file_starting_level: 0
2023/11/17-11:01:57.622735 4061109 Options.experimental_mempurge_threshold: 0.000000
2023/11/17-11:01:57.623540 4061109 [db/version_set.cc:5704] Recovered from manifest file:./resource/groot_data_bin/data/0/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 78, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2023/11/17-11:01:57.623545 4061109 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 71
2023/11/17-11:01:57.623586 4061109 [db/db_impl/db_impl_open.cc:537] DB ID: d10cfce9-bb4c-4a14-9dc3-c6b01fac169a
2023/11/17-11:01:57.623703 4061109 EVENT_LOG_v1 {"time_micros": 1700218917623696, "job": 1, "event": "recovery_started", "wal_files": [22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74]}
2023/11/17-11:01:57.623706 4061109 [db/db_impl/db_impl_open.cc:1015] Skipping log #22 since it is older than min log to keep #71
2023/11/17-11:01:57.623708 4061109 [db/db_impl/db_impl_open.cc:1015] Skipping log #26 since it is older than min log to keep #71
2023/11/17-11:01:57.623709 4061109 [db/db_impl/db_impl_open.cc:1015] Skipping log #30 since it is older than min log to keep #71
2023/11/17-11:01:57.623710 4061109 [db/db_impl/db_impl_open.cc:1015] Skipping log #34 since it is older than min log to keep #71
2023/11/17-11:01:57.623712 4061109 [db/db_impl/db_impl_open.cc:1015] Skipping log #38 since it is older than min log to keep #71
2023/11/17-11:01:57.623713 4061109 [db/db_impl/db_impl_open.cc:1015] Skipping log #42 since it is older than min log to keep #71
2023/11/17-11:01:57.623714 4061109 [db/db_impl/db_impl_open.cc:1015] Skipping log #46 since it is older than min log to keep #71
2023/11/17-11:01:57.623715 4061109 [db/db_impl/db_impl_open.cc:1015] Skipping log #50 since it is older than min log to keep #71
2023/11/17-11:01:57.623716 4061109 [db/db_impl/db_impl_open.cc:1015] Skipping log #54 since it is older than min log to keep #71
2023/11/17-11:01:57.623720 4061109 [db/db_impl/db_impl_open.cc:1015] Skipping log #58 since it is older than min log to keep #71
2023/11/17-11:01:57.623721 4061109 [db/db_impl/db_impl_open.cc:1015] Skipping log #62 since it is older than min log to keep #71
2023/11/17-11:01:57.623722 4061109 [db/db_impl/db_impl_open.cc:1015] Skipping log #66 since it is older than min log to keep #71
2023/11/17-11:01:57.623723 4061109 [db/db_impl/db_impl_open.cc:1015] Skipping log #70 since it is older than min log to keep #71
2023/11/17-11:01:57.623725 4061109 [db/db_impl/db_impl_open.cc:1029] Recovering log #74 mode 2
2023/11/17-11:01:57.623781 4061109 EVENT_LOG_v1 {"time_micros": 1700218917623779, "job": 1, "event": "recovery_finished"}
2023/11/17-11:01:57.623831 4061109 [db/version_set.cc:5179] Creating manifest 79
2023/11/17-11:01:57.627831 4061109 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55f7236146d0
2023/11/17-11:01:57.627882 4061109 DB pointer 0x55f723615a00
2023/11/17-11:01:57.628066 4061129 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/17-11:01:57.628083 4061129 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55f72360df40#4061109 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
