# pegasus service config
pegasus.worker.num: 4
pegasus.timeout: 240000
pegasus.batch.size: 1024
pegasus.output.capacity: 16
pegasus.hosts: gaia-ir-rpc-0.gaia-ir-rpc-hs.default.svc.cluster.local:1234,gaia-ir-rpc-1.gaia-ir-rpc-hs.default.svc.cluster.local:1234
pegasus.server.num: 2

# graph.schema
graph.schema: ../executor/ir/core/resource/modern_schema.json
# catalog.path
catalog.path: /Users/meloyang/opt/Catalogs/several_patterns_catalog

# disable the authentication if username or password not set
#auth.username: default
#auth.password: default
