# set engine type
# engine.type: pegasus

# pegasus service config
pegasus.worker.num: 8
pegasus.batch.size: 1024
pegasus.output.capacity: 16
pegasus.hosts: localhost:1234

# hiactor service config
# set address to connect to hiactor service
# hiactor.hosts: localhost:1000
# set timeout in milliseconds to connect to hiactor service
# hiactor.timeout: 6000000

# graph.schema
graph.schema: ../executor/ir/core/resource/ldbc_schema_exp_hierarchy.json
graph.store: exp

graph.planner.is.on: true
graph.planner.opt: CBO
graph.planner.rules: FilterIntoJoinRule, FilterMatchRule, NotMatchToAntiJoinRule, ExtendIntersectRule, JoinDecompositionRule,  ExpandGetVFusionRule
# graph.planner.cbo.glogue.size:
graph.planner.cbo.glogue.schema: ./conf/ldbc30_hierarchy_statistics.txt

# set stored procedures directory path
# graph.stored.procedures: <your stored procedures directory path>

# set stored procedures enable list
# graph.stored.procedures.enable.lists: <your stored procedures enable list>

# disable the authentication if username or password not set
# auth.username: default
# auth.password: default

# disable gremlin server
# gremlin.server.disabled: true
# set gremlin server port if gremlin server is enabled
# gremlin.server.port: 8182

# disable neo4j server
neo4j.bolt.server.disabled: false
# set neo4j server port if neo4j server is enabled
# neo4j.bolt.server.port: 7687

# set timeout in system config, can be overridden by session config per query
# query.execution.timeout.ms: 3000000

calcite.default.charset: UTF-8

# frontend.query.per.second.limit: 2147483647

physical.opt: proto
