# pegasus service config
pegasus.worker.num: 4
pegasus.timeout: 240000
pegasus.batch.size: 1024
pegasus.output.capacity: 16
pegasus.hosts: localhost:1234,localhost:1235
pegasus.server.num: 2

# graph.schema
graph.schema: ../executor/ir/core/resource/modern_schema.json
# catalog.path
catalog.path: /Users/meloyang/opt/Catalogs/several_patterns_catalog

# disable the authentication if username or password not set
#auth.username: default
#auth.password: default
