v,3,post,1121227
v,2,comment,1739439
v,7,tag,16081
v,9,city,1343
v,8,country,111
v,10,continent,6
v,4,forum,100828
v,6,tagclass,72
v,1,person,10296
v,11,company, 1575
v,12,university,6380
e,15,studyat,person,university,8310
e,16,workat,person,company,22045
e,17,ispartof,city,country,1343
e,17,ispartof,country,continent,111
e,22,issubclassof,tagclass,tagclass,71
e,6,hasmember,forum,person,2909769
e,3,replyof,comment,comment,789021
e,3,replyof,comment,post,950419
e,13,likes,person,comment,1109814
e,13,likes,person,post,760456
e,10,hasinterest,person,tag,238053
e,21,hastype,tag,tagclass,16081
e,12,knows,person,person,173015
e,0,hascreator,comment,person,1739439
e,0,hascreator,post,person,1121227
e,5,containerof,forum,post,1121227
e,7,hasmoderator,forum,person,100828
e,11,islocatedin,person,city,10296
e,11,islocatedin,company,country,1575
e,11,islocatedin,university,city,6380
e,11,islocatedin,comment,country,1739439
e,11,islocatedin,post,country,1121227
e,1,hastag,forum,tag,328585
e,1,hastag,post,tag,751934
e,1,hastag,comment,tag,2176132